using System;

// namespace Graphics.Direct2D
namespace Win32
{
	extension Win32
	{
		// --- Constants ---
		
		public const float D2D1_DEFAULT_FLATTENING_TOLERANCE = 0.25f;
		public const Guid CLSID_D2D12DAffineTransform = .(0x6aa97485, 0x6354, 0x4cfc, 0x90, 0x8c, 0xe4, 0xa7, 0x4f, 0x62, 0xc9, 0x6c);
		public const Guid CLSID_D2D13DPerspectiveTransform = .(0xc2844d0b, 0x3d86, 0x46e7, 0x85, 0xba, 0x52, 0x6c, 0x92, 0x40, 0xf3, 0xfb);
		public const Guid CLSID_D2D13DTransform = .(0xe8467b04, 0xec61, 0x4b8a, 0xb5, 0xde, 0xd4, 0xd7, 0x3d, 0xeb, 0xea, 0x5a);
		public const Guid CLSID_D2D1ArithmeticComposite = .(0xfc151437, 0x049a, 0x4784, 0xa2, 0x4a, 0xf1, 0xc4, 0xda, 0xf2, 0x09, 0x87);
		public const Guid CLSID_D2D1Atlas = .(0x913e2be4, 0xfdcf, 0x4fe2, 0xa5, 0xf0, 0x24, 0x54, 0xf1, 0x4f, 0xf4, 0x08);
		public const Guid CLSID_D2D1BitmapSource = .(0x5fb6c24d, 0xc6dd, 0x4231, 0x94, 0x04, 0x50, 0xf4, 0xd5, 0xc3, 0x25, 0x2d);
		public const Guid CLSID_D2D1Blend = .(0x81c5b77b, 0x13f8, 0x4cdd, 0xad, 0x20, 0xc8, 0x90, 0x54, 0x7a, 0xc6, 0x5d);
		public const Guid CLSID_D2D1Border = .(0x2a2d49c0, 0x4acf, 0x43c7, 0x8c, 0x6a, 0x7c, 0x4a, 0x27, 0x87, 0x4d, 0x27);
		public const Guid CLSID_D2D1Brightness = .(0x8cea8d1e, 0x77b0, 0x4986, 0xb3, 0xb9, 0x2f, 0x0c, 0x0e, 0xae, 0x78, 0x87);
		public const Guid CLSID_D2D1ColorManagement = .(0x1a28524c, 0xfdd6, 0x4aa4, 0xae, 0x8f, 0x83, 0x7e, 0xb8, 0x26, 0x7b, 0x37);
		public const Guid CLSID_D2D1ColorMatrix = .(0x921f03d6, 0x641c, 0x47df, 0x85, 0x2d, 0xb4, 0xbb, 0x61, 0x53, 0xae, 0x11);
		public const Guid CLSID_D2D1Composite = .(0x48fc9f51, 0xf6ac, 0x48f1, 0x8b, 0x58, 0x3b, 0x28, 0xac, 0x46, 0xf7, 0x6d);
		public const Guid CLSID_D2D1ConvolveMatrix = .(0x407f8c08, 0x5533, 0x4331, 0xa3, 0x41, 0x23, 0xcc, 0x38, 0x77, 0x84, 0x3e);
		public const Guid CLSID_D2D1Crop = .(0xe23f7110, 0x0e9a, 0x4324, 0xaf, 0x47, 0x6a, 0x2c, 0x0c, 0x46, 0xf3, 0x5b);
		public const Guid CLSID_D2D1DirectionalBlur = .(0x174319a6, 0x58e9, 0x49b2, 0xbb, 0x63, 0xca, 0xf2, 0xc8, 0x11, 0xa3, 0xdb);
		public const Guid CLSID_D2D1DiscreteTransfer = .(0x90866fcd, 0x488e, 0x454b, 0xaf, 0x06, 0xe5, 0x04, 0x1b, 0x66, 0xc3, 0x6c);
		public const Guid CLSID_D2D1DisplacementMap = .(0xedc48364, 0x0417, 0x4111, 0x94, 0x50, 0x43, 0x84, 0x5f, 0xa9, 0xf8, 0x90);
		public const Guid CLSID_D2D1DistantDiffuse = .(0x3e7efd62, 0xa32d, 0x46d4, 0xa8, 0x3c, 0x52, 0x78, 0x88, 0x9a, 0xc9, 0x54);
		public const Guid CLSID_D2D1DistantSpecular = .(0x428c1ee5, 0x77b8, 0x4450, 0x8a, 0xb5, 0x72, 0x21, 0x9c, 0x21, 0xab, 0xda);
		public const Guid CLSID_D2D1DpiCompensation = .(0x6c26c5c7, 0x34e0, 0x46fc, 0x9c, 0xfd, 0xe5, 0x82, 0x37, 0x06, 0xe2, 0x28);
		public const Guid CLSID_D2D1Flood = .(0x61c23c20, 0xae69, 0x4d8e, 0x94, 0xcf, 0x50, 0x07, 0x8d, 0xf6, 0x38, 0xf2);
		public const Guid CLSID_D2D1GammaTransfer = .(0x409444c4, 0xc419, 0x41a0, 0xb0, 0xc1, 0x8c, 0xd0, 0xc0, 0xa1, 0x8e, 0x42);
		public const Guid CLSID_D2D1GaussianBlur = .(0x1feb6d69, 0x2fe6, 0x4ac9, 0x8c, 0x58, 0x1d, 0x7f, 0x93, 0xe7, 0xa6, 0xa5);
		public const Guid CLSID_D2D1Scale = .(0x9daf9369, 0x3846, 0x4d0e, 0xa4, 0x4e, 0x0c, 0x60, 0x79, 0x34, 0xa5, 0xd7);
		public const Guid CLSID_D2D1Histogram = .(0x881db7d0, 0xf7ee, 0x4d4d, 0xa6, 0xd2, 0x46, 0x97, 0xac, 0xc6, 0x6e, 0xe8);
		public const Guid CLSID_D2D1HueRotation = .(0x0f4458ec, 0x4b32, 0x491b, 0x9e, 0x85, 0xbd, 0x73, 0xf4, 0x4d, 0x3e, 0xb6);
		public const Guid CLSID_D2D1LinearTransfer = .(0xad47c8fd, 0x63ef, 0x4acc, 0x9b, 0x51, 0x67, 0x97, 0x9c, 0x03, 0x6c, 0x06);
		public const Guid CLSID_D2D1LuminanceToAlpha = .(0x41251ab7, 0x0beb, 0x46f8, 0x9d, 0xa7, 0x59, 0xe9, 0x3f, 0xcc, 0xe5, 0xde);
		public const Guid CLSID_D2D1Morphology = .(0xeae6c40d, 0x626a, 0x4c2d, 0xbf, 0xcb, 0x39, 0x10, 0x01, 0xab, 0xe2, 0x02);
		public const Guid CLSID_D2D1OpacityMetadata = .(0x6c53006a, 0x4450, 0x4199, 0xaa, 0x5b, 0xad, 0x16, 0x56, 0xfe, 0xce, 0x5e);
		public const Guid CLSID_D2D1PointDiffuse = .(0xb9e303c3, 0xc08c, 0x4f91, 0x8b, 0x7b, 0x38, 0x65, 0x6b, 0xc4, 0x8c, 0x20);
		public const Guid CLSID_D2D1PointSpecular = .(0x09c3ca26, 0x3ae2, 0x4f09, 0x9e, 0xbc, 0xed, 0x38, 0x65, 0xd5, 0x3f, 0x22);
		public const Guid CLSID_D2D1Premultiply = .(0x06eab419, 0xdeed, 0x4018, 0x80, 0xd2, 0x3e, 0x1d, 0x47, 0x1a, 0xde, 0xb2);
		public const Guid CLSID_D2D1Saturation = .(0x5cb2d9cf, 0x327d, 0x459f, 0xa0, 0xce, 0x40, 0xc0, 0xb2, 0x08, 0x6b, 0xf7);
		public const Guid CLSID_D2D1Shadow = .(0xc67ea361, 0x1863, 0x4e69, 0x89, 0xdb, 0x69, 0x5d, 0x3e, 0x9a, 0x5b, 0x6b);
		public const Guid CLSID_D2D1SpotDiffuse = .(0x818a1105, 0x7932, 0x44f4, 0xaa, 0x86, 0x08, 0xae, 0x7b, 0x2f, 0x2c, 0x93);
		public const Guid CLSID_D2D1SpotSpecular = .(0xedae421e, 0x7654, 0x4a37, 0x9d, 0xb8, 0x71, 0xac, 0xc1, 0xbe, 0xb3, 0xc1);
		public const Guid CLSID_D2D1TableTransfer = .(0x5bf818c3, 0x5e43, 0x48cb, 0xb6, 0x31, 0x86, 0x83, 0x96, 0xd6, 0xa1, 0xd4);
		public const Guid CLSID_D2D1Tile = .(0xb0784138, 0x3b76, 0x4bc5, 0xb1, 0x3b, 0x0f, 0xa2, 0xad, 0x02, 0x65, 0x9f);
		public const Guid CLSID_D2D1Turbulence = .(0xcf2bb6ae, 0x889a, 0x4ad7, 0xba, 0x29, 0xa2, 0xfd, 0x73, 0x2c, 0x9f, 0xc9);
		public const Guid CLSID_D2D1UnPremultiply = .(0xfb9ac489, 0xad8d, 0x41ed, 0x99, 0x99, 0xbb, 0x63, 0x47, 0xd1, 0x10, 0xf7);
		public const Guid CLSID_D2D1YCbCr = .(0x99503cc1, 0x66c7, 0x45c9, 0xa8, 0x75, 0x8a, 0xd8, 0xa7, 0x91, 0x44, 0x01);
		public const Guid CLSID_D2D1Contrast = .(0xb648a78a, 0x0ed5, 0x4f80, 0xa9, 0x4a, 0x8e, 0x82, 0x5a, 0xca, 0x6b, 0x77);
		public const Guid CLSID_D2D1RgbToHue = .(0x23f3e5ec, 0x91e8, 0x4d3d, 0xad, 0x0a, 0xaf, 0xad, 0xc1, 0x00, 0x4a, 0xa1);
		public const Guid CLSID_D2D1HueToRgb = .(0x7b78a6bd, 0x0141, 0x4def, 0x8a, 0x52, 0x63, 0x56, 0xee, 0x0c, 0xbd, 0xd5);
		public const Guid CLSID_D2D1ChromaKey = .(0x74c01f5b, 0x2a0d, 0x408c, 0x88, 0xe2, 0xc7, 0xa3, 0xc7, 0x19, 0x77, 0x42);
		public const Guid CLSID_D2D1Emboss = .(0xb1c5eb2b, 0x0348, 0x43f0, 0x81, 0x07, 0x49, 0x57, 0xca, 0xcb, 0xa2, 0xae);
		public const Guid CLSID_D2D1Exposure = .(0xb56c8cfa, 0xf634, 0x41ee, 0xbe, 0xe0, 0xff, 0xa6, 0x17, 0x10, 0x60, 0x04);
		public const Guid CLSID_D2D1Grayscale = .(0x36dde0eb, 0x3725, 0x42e0, 0x83, 0x6d, 0x52, 0xfb, 0x20, 0xae, 0xe6, 0x44);
		public const Guid CLSID_D2D1Invert = .(0xe0c3784d, 0xcb39, 0x4e84, 0xb6, 0xfd, 0x6b, 0x72, 0xf0, 0x81, 0x02, 0x63);
		public const Guid CLSID_D2D1Posterize = .(0x2188945e, 0x33a3, 0x4366, 0xb7, 0xbc, 0x08, 0x6b, 0xd0, 0x2d, 0x08, 0x84);
		public const Guid CLSID_D2D1Sepia = .(0x3a1af410, 0x5f1d, 0x4dbe, 0x84, 0xdf, 0x91, 0x5d, 0xa7, 0x9b, 0x71, 0x53);
		public const Guid CLSID_D2D1Sharpen = .(0xc9b887cb, 0xc5ff, 0x4dc5, 0x97, 0x79, 0x27, 0x3d, 0xcf, 0x41, 0x7c, 0x7d);
		public const Guid CLSID_D2D1Straighten = .(0x4da47b12, 0x79a3, 0x4fb0, 0x82, 0x37, 0xbb, 0xc3, 0xb2, 0xa4, 0xde, 0x08);
		public const Guid CLSID_D2D1TemperatureTint = .(0x89176087, 0x8af9, 0x4a08, 0xae, 0xb1, 0x89, 0x5f, 0x38, 0xdb, 0x17, 0x66);
		public const Guid CLSID_D2D1Vignette = .(0xc00c40be, 0x5e67, 0x4ca3, 0x95, 0xb4, 0xf4, 0xb0, 0x2c, 0x11, 0x51, 0x35);
		public const Guid CLSID_D2D1EdgeDetection = .(0xeff583ca, 0xcb07, 0x4aa9, 0xac, 0x5d, 0x2c, 0xc4, 0x4c, 0x76, 0x46, 0x0f);
		public const Guid CLSID_D2D1HighlightsShadows = .(0xcadc8384, 0x323f, 0x4c7e, 0xa3, 0x61, 0x2e, 0x2b, 0x24, 0xdf, 0x6e, 0xe4);
		public const Guid CLSID_D2D1LookupTable3D = .(0x349e0eda, 0x0088, 0x4a79, 0x9c, 0xa3, 0xc7, 0xe3, 0x00, 0x20, 0x20, 0x20);
		public const Guid CLSID_D2D1Opacity = .(0x811d79a4, 0xde28, 0x4454, 0x80, 0x94, 0xc6, 0x46, 0x85, 0xf8, 0xbd, 0x4c);
		public const Guid CLSID_D2D1AlphaMask = .(0xc80ecff0, 0x3fd5, 0x4f05, 0x83, 0x28, 0xc5, 0xd1, 0x72, 0x4b, 0x4f, 0x0a);
		public const Guid CLSID_D2D1CrossFade = .(0x12f575e8, 0x4db1, 0x485f, 0x9a, 0x84, 0x03, 0xa0, 0x7d, 0xd3, 0x82, 0x9f);
		public const Guid CLSID_D2D1Tint = .(0x36312b17, 0xf7dd, 0x4014, 0x91, 0x5d, 0xff, 0xca, 0x76, 0x8c, 0xf2, 0x11);
		public const float D2D1_SCENE_REFERRED_SDR_WHITE_LEVEL = 80f;
		public const Guid CLSID_D2D1WhiteLevelAdjustment = .(0x44a1cadb, 0x6cdd, 0x4818, 0x8f, 0xf4, 0x26, 0xc1, 0xcf, 0xe9, 0x5b, 0xdb);
		public const Guid CLSID_D2D1HdrToneMap = .(0x7b0b748d, 0x4610, 0x4486, 0xa9, 0x0c, 0x99, 0x9d, 0x9a, 0x2e, 0x2b, 0x11);
		public const uint32 D2D1_APPEND_ALIGNED_ELEMENT = 4294967295;
		public const uint32 FACILITY_D2D = 2201;
		
		// --- Enums ---
		
		[AllowDuplicates]
		public enum D2D1_INTERPOLATION_MODE_DEFINITION : int32
		{
			D2D1_INTERPOLATION_MODE_DEFINITION_NEAREST_NEIGHBOR = 0,
			D2D1_INTERPOLATION_MODE_DEFINITION_LINEAR = 1,
			D2D1_INTERPOLATION_MODE_DEFINITION_CUBIC = 2,
			D2D1_INTERPOLATION_MODE_DEFINITION_MULTI_SAMPLE_LINEAR = 3,
			D2D1_INTERPOLATION_MODE_DEFINITION_ANISOTROPIC = 4,
			D2D1_INTERPOLATION_MODE_DEFINITION_HIGH_QUALITY_CUBIC = 5,
			D2D1_INTERPOLATION_MODE_DEFINITION_FANT = 6,
			D2D1_INTERPOLATION_MODE_DEFINITION_MIPMAP_LINEAR = 7,
		}
		[AllowDuplicates]
		public enum D2D1_GAMMA : uint32
		{
			D2D1_GAMMA_2_2 = 0,
			D2D1_GAMMA_1_0 = 1,
			D2D1_GAMMA_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_OPACITY_MASK_CONTENT : uint32
		{
			D2D1_OPACITY_MASK_CONTENT_GRAPHICS = 0,
			D2D1_OPACITY_MASK_CONTENT_TEXT_NATURAL = 1,
			D2D1_OPACITY_MASK_CONTENT_TEXT_GDI_COMPATIBLE = 2,
			D2D1_OPACITY_MASK_CONTENT_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_EXTEND_MODE : uint32
		{
			D2D1_EXTEND_MODE_CLAMP = 0,
			D2D1_EXTEND_MODE_WRAP = 1,
			D2D1_EXTEND_MODE_MIRROR = 2,
			D2D1_EXTEND_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_ANTIALIAS_MODE : uint32
		{
			D2D1_ANTIALIAS_MODE_PER_PRIMITIVE = 0,
			D2D1_ANTIALIAS_MODE_ALIASED = 1,
			D2D1_ANTIALIAS_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TEXT_ANTIALIAS_MODE : uint32
		{
			D2D1_TEXT_ANTIALIAS_MODE_DEFAULT = 0,
			D2D1_TEXT_ANTIALIAS_MODE_CLEARTYPE = 1,
			D2D1_TEXT_ANTIALIAS_MODE_GRAYSCALE = 2,
			D2D1_TEXT_ANTIALIAS_MODE_ALIASED = 3,
			D2D1_TEXT_ANTIALIAS_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAP_INTERPOLATION_MODE : uint32
		{
			D2D1_BITMAP_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_BITMAP_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_BITMAP_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DRAW_TEXT_OPTIONS : uint32
		{
			D2D1_DRAW_TEXT_OPTIONS_NO_SNAP = 1,
			D2D1_DRAW_TEXT_OPTIONS_CLIP = 2,
			D2D1_DRAW_TEXT_OPTIONS_ENABLE_COLOR_FONT = 4,
			D2D1_DRAW_TEXT_OPTIONS_DISABLE_COLOR_BITMAP_SNAPPING = 8,
			D2D1_DRAW_TEXT_OPTIONS_NONE = 0,
			D2D1_DRAW_TEXT_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_ARC_SIZE : uint32
		{
			D2D1_ARC_SIZE_SMALL = 0,
			D2D1_ARC_SIZE_LARGE = 1,
			D2D1_ARC_SIZE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CAP_STYLE : uint32
		{
			D2D1_CAP_STYLE_FLAT = 0,
			D2D1_CAP_STYLE_SQUARE = 1,
			D2D1_CAP_STYLE_ROUND = 2,
			D2D1_CAP_STYLE_TRIANGLE = 3,
			D2D1_CAP_STYLE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DASH_STYLE : uint32
		{
			D2D1_DASH_STYLE_SOLID = 0,
			D2D1_DASH_STYLE_DASH = 1,
			D2D1_DASH_STYLE_DOT = 2,
			D2D1_DASH_STYLE_DASH_DOT = 3,
			D2D1_DASH_STYLE_DASH_DOT_DOT = 4,
			D2D1_DASH_STYLE_CUSTOM = 5,
			D2D1_DASH_STYLE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_LINE_JOIN : uint32
		{
			D2D1_LINE_JOIN_MITER = 0,
			D2D1_LINE_JOIN_BEVEL = 1,
			D2D1_LINE_JOIN_ROUND = 2,
			D2D1_LINE_JOIN_MITER_OR_BEVEL = 3,
			D2D1_LINE_JOIN_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COMBINE_MODE : uint32
		{
			D2D1_COMBINE_MODE_UNION = 0,
			D2D1_COMBINE_MODE_INTERSECT = 1,
			D2D1_COMBINE_MODE_XOR = 2,
			D2D1_COMBINE_MODE_EXCLUDE = 3,
			D2D1_COMBINE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GEOMETRY_RELATION : uint32
		{
			D2D1_GEOMETRY_RELATION_UNKNOWN = 0,
			D2D1_GEOMETRY_RELATION_DISJOINT = 1,
			D2D1_GEOMETRY_RELATION_IS_CONTAINED = 2,
			D2D1_GEOMETRY_RELATION_CONTAINS = 3,
			D2D1_GEOMETRY_RELATION_OVERLAP = 4,
			D2D1_GEOMETRY_RELATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GEOMETRY_SIMPLIFICATION_OPTION : uint32
		{
			D2D1_GEOMETRY_SIMPLIFICATION_OPTION_CUBICS_AND_LINES = 0,
			D2D1_GEOMETRY_SIMPLIFICATION_OPTION_LINES = 1,
			D2D1_GEOMETRY_SIMPLIFICATION_OPTION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SWEEP_DIRECTION : uint32
		{
			D2D1_SWEEP_DIRECTION_COUNTER_CLOCKWISE = 0,
			D2D1_SWEEP_DIRECTION_CLOCKWISE = 1,
			D2D1_SWEEP_DIRECTION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_LAYER_OPTIONS : uint32
		{
			D2D1_LAYER_OPTIONS_NONE = 0,
			D2D1_LAYER_OPTIONS_INITIALIZE_FOR_CLEARTYPE = 1,
			D2D1_LAYER_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_WINDOW_STATE : uint32
		{
			D2D1_WINDOW_STATE_NONE = 0,
			D2D1_WINDOW_STATE_OCCLUDED = 1,
			D2D1_WINDOW_STATE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_RENDER_TARGET_TYPE : uint32
		{
			D2D1_RENDER_TARGET_TYPE_DEFAULT = 0,
			D2D1_RENDER_TARGET_TYPE_SOFTWARE = 1,
			D2D1_RENDER_TARGET_TYPE_HARDWARE = 2,
			D2D1_RENDER_TARGET_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_FEATURE_LEVEL : uint32
		{
			D2D1_FEATURE_LEVEL_DEFAULT = 0,
			D2D1_FEATURE_LEVEL_9 = 37120,
			D2D1_FEATURE_LEVEL_10 = 40960,
			D2D1_FEATURE_LEVEL_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_RENDER_TARGET_USAGE : uint32
		{
			D2D1_RENDER_TARGET_USAGE_NONE = 0,
			D2D1_RENDER_TARGET_USAGE_FORCE_BITMAP_REMOTING = 1,
			D2D1_RENDER_TARGET_USAGE_GDI_COMPATIBLE = 2,
			D2D1_RENDER_TARGET_USAGE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PRESENT_OPTIONS : uint32
		{
			D2D1_PRESENT_OPTIONS_NONE = 0,
			D2D1_PRESENT_OPTIONS_RETAIN_CONTENTS = 1,
			D2D1_PRESENT_OPTIONS_IMMEDIATELY = 2,
			D2D1_PRESENT_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS : uint32
		{
			D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS_NONE = 0,
			D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS_GDI_COMPATIBLE = 1,
			D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DC_INITIALIZE_MODE : uint32
		{
			D2D1_DC_INITIALIZE_MODE_COPY = 0,
			D2D1_DC_INITIALIZE_MODE_CLEAR = 1,
			D2D1_DC_INITIALIZE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DEBUG_LEVEL : uint32
		{
			D2D1_DEBUG_LEVEL_NONE = 0,
			D2D1_DEBUG_LEVEL_ERROR = 1,
			D2D1_DEBUG_LEVEL_WARNING = 2,
			D2D1_DEBUG_LEVEL_INFORMATION = 3,
			D2D1_DEBUG_LEVEL_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_FACTORY_TYPE : uint32
		{
			D2D1_FACTORY_TYPE_SINGLE_THREADED = 0,
			D2D1_FACTORY_TYPE_MULTI_THREADED = 1,
			D2D1_FACTORY_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CHANNEL_SELECTOR : uint32
		{
			D2D1_CHANNEL_SELECTOR_R = 0,
			D2D1_CHANNEL_SELECTOR_G = 1,
			D2D1_CHANNEL_SELECTOR_B = 2,
			D2D1_CHANNEL_SELECTOR_A = 3,
			D2D1_CHANNEL_SELECTOR_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAPSOURCE_ORIENTATION : uint32
		{
			D2D1_BITMAPSOURCE_ORIENTATION_DEFAULT = 1,
			D2D1_BITMAPSOURCE_ORIENTATION_FLIP_HORIZONTAL = 2,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180 = 3,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180_FLIP_HORIZONTAL = 4,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270_FLIP_HORIZONTAL = 5,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90 = 6,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90_FLIP_HORIZONTAL = 7,
			D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270 = 8,
			D2D1_BITMAPSOURCE_ORIENTATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GAUSSIANBLUR_PROP : uint32
		{
			D2D1_GAUSSIANBLUR_PROP_STANDARD_DEVIATION = 0,
			D2D1_GAUSSIANBLUR_PROP_OPTIMIZATION = 1,
			D2D1_GAUSSIANBLUR_PROP_BORDER_MODE = 2,
			D2D1_GAUSSIANBLUR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GAUSSIANBLUR_OPTIMIZATION : uint32
		{
			D2D1_GAUSSIANBLUR_OPTIMIZATION_SPEED = 0,
			D2D1_GAUSSIANBLUR_OPTIMIZATION_BALANCED = 1,
			D2D1_GAUSSIANBLUR_OPTIMIZATION_QUALITY = 2,
			D2D1_GAUSSIANBLUR_OPTIMIZATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DIRECTIONALBLUR_PROP : uint32
		{
			D2D1_DIRECTIONALBLUR_PROP_STANDARD_DEVIATION = 0,
			D2D1_DIRECTIONALBLUR_PROP_ANGLE = 1,
			D2D1_DIRECTIONALBLUR_PROP_OPTIMIZATION = 2,
			D2D1_DIRECTIONALBLUR_PROP_BORDER_MODE = 3,
			D2D1_DIRECTIONALBLUR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DIRECTIONALBLUR_OPTIMIZATION : uint32
		{
			D2D1_DIRECTIONALBLUR_OPTIMIZATION_SPEED = 0,
			D2D1_DIRECTIONALBLUR_OPTIMIZATION_BALANCED = 1,
			D2D1_DIRECTIONALBLUR_OPTIMIZATION_QUALITY = 2,
			D2D1_DIRECTIONALBLUR_OPTIMIZATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SHADOW_PROP : uint32
		{
			D2D1_SHADOW_PROP_BLUR_STANDARD_DEVIATION = 0,
			D2D1_SHADOW_PROP_COLOR = 1,
			D2D1_SHADOW_PROP_OPTIMIZATION = 2,
			D2D1_SHADOW_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SHADOW_OPTIMIZATION : uint32
		{
			D2D1_SHADOW_OPTIMIZATION_SPEED = 0,
			D2D1_SHADOW_OPTIMIZATION_BALANCED = 1,
			D2D1_SHADOW_OPTIMIZATION_QUALITY = 2,
			D2D1_SHADOW_OPTIMIZATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BLEND_PROP : uint32
		{
			D2D1_BLEND_PROP_MODE = 0,
			D2D1_BLEND_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SATURATION_PROP : uint32
		{
			D2D1_SATURATION_PROP_SATURATION = 0,
			D2D1_SATURATION_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HUEROTATION_PROP : uint32
		{
			D2D1_HUEROTATION_PROP_ANGLE = 0,
			D2D1_HUEROTATION_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLORMATRIX_PROP : uint32
		{
			D2D1_COLORMATRIX_PROP_COLOR_MATRIX = 0,
			D2D1_COLORMATRIX_PROP_ALPHA_MODE = 1,
			D2D1_COLORMATRIX_PROP_CLAMP_OUTPUT = 2,
			D2D1_COLORMATRIX_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAPSOURCE_PROP : uint32
		{
			D2D1_BITMAPSOURCE_PROP_WIC_BITMAP_SOURCE = 0,
			D2D1_BITMAPSOURCE_PROP_SCALE = 1,
			D2D1_BITMAPSOURCE_PROP_INTERPOLATION_MODE = 2,
			D2D1_BITMAPSOURCE_PROP_ENABLE_DPI_CORRECTION = 3,
			D2D1_BITMAPSOURCE_PROP_ALPHA_MODE = 4,
			D2D1_BITMAPSOURCE_PROP_ORIENTATION = 5,
			D2D1_BITMAPSOURCE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAPSOURCE_INTERPOLATION_MODE : uint32
		{
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FANT = 6,
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_MIPMAP_LINEAR = 7,
			D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAPSOURCE_ALPHA_MODE : uint32
		{
			D2D1_BITMAPSOURCE_ALPHA_MODE_PREMULTIPLIED = 1,
			D2D1_BITMAPSOURCE_ALPHA_MODE_STRAIGHT = 2,
			D2D1_BITMAPSOURCE_ALPHA_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COMPOSITE_PROP : uint32
		{
			D2D1_COMPOSITE_PROP_MODE = 0,
			D2D1_COMPOSITE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_3DTRANSFORM_PROP : uint32
		{
			D2D1_3DTRANSFORM_PROP_INTERPOLATION_MODE = 0,
			D2D1_3DTRANSFORM_PROP_BORDER_MODE = 1,
			D2D1_3DTRANSFORM_PROP_TRANSFORM_MATRIX = 2,
			D2D1_3DTRANSFORM_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_3DTRANSFORM_INTERPOLATION_MODE : uint32
		{
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_3DTRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_3DPERSPECTIVETRANSFORM_PROP : uint32
		{
			D2D1_3DPERSPECTIVETRANSFORM_PROP_INTERPOLATION_MODE = 0,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_BORDER_MODE = 1,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_DEPTH = 2,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_PERSPECTIVE_ORIGIN = 3,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_LOCAL_OFFSET = 4,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_GLOBAL_OFFSET = 5,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION_ORIGIN = 6,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION = 7,
			D2D1_3DPERSPECTIVETRANSFORM_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE : uint32
		{
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_2DAFFINETRANSFORM_PROP : uint32
		{
			D2D1_2DAFFINETRANSFORM_PROP_INTERPOLATION_MODE = 0,
			D2D1_2DAFFINETRANSFORM_PROP_BORDER_MODE = 1,
			D2D1_2DAFFINETRANSFORM_PROP_TRANSFORM_MATRIX = 2,
			D2D1_2DAFFINETRANSFORM_PROP_SHARPNESS = 3,
			D2D1_2DAFFINETRANSFORM_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DPICOMPENSATION_PROP : uint32
		{
			D2D1_DPICOMPENSATION_PROP_INTERPOLATION_MODE = 0,
			D2D1_DPICOMPENSATION_PROP_BORDER_MODE = 1,
			D2D1_DPICOMPENSATION_PROP_INPUT_DPI = 2,
			D2D1_DPICOMPENSATION_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DPICOMPENSATION_INTERPOLATION_MODE : uint32
		{
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_DPICOMPENSATION_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SCALE_PROP : uint32
		{
			D2D1_SCALE_PROP_SCALE = 0,
			D2D1_SCALE_PROP_CENTER_POINT = 1,
			D2D1_SCALE_PROP_INTERPOLATION_MODE = 2,
			D2D1_SCALE_PROP_BORDER_MODE = 3,
			D2D1_SCALE_PROP_SHARPNESS = 4,
			D2D1_SCALE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SCALE_INTERPOLATION_MODE : uint32
		{
			D2D1_SCALE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_SCALE_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_SCALE_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_SCALE_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_SCALE_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_SCALE_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_SCALE_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TURBULENCE_PROP : uint32
		{
			D2D1_TURBULENCE_PROP_OFFSET = 0,
			D2D1_TURBULENCE_PROP_SIZE = 1,
			D2D1_TURBULENCE_PROP_BASE_FREQUENCY = 2,
			D2D1_TURBULENCE_PROP_NUM_OCTAVES = 3,
			D2D1_TURBULENCE_PROP_SEED = 4,
			D2D1_TURBULENCE_PROP_NOISE = 5,
			D2D1_TURBULENCE_PROP_STITCHABLE = 6,
			D2D1_TURBULENCE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISPLACEMENTMAP_PROP : uint32
		{
			D2D1_DISPLACEMENTMAP_PROP_SCALE = 0,
			D2D1_DISPLACEMENTMAP_PROP_X_CHANNEL_SELECT = 1,
			D2D1_DISPLACEMENTMAP_PROP_Y_CHANNEL_SELECT = 2,
			D2D1_DISPLACEMENTMAP_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLORMANAGEMENT_PROP : uint32
		{
			D2D1_COLORMANAGEMENT_PROP_SOURCE_COLOR_CONTEXT = 0,
			D2D1_COLORMANAGEMENT_PROP_SOURCE_RENDERING_INTENT = 1,
			D2D1_COLORMANAGEMENT_PROP_DESTINATION_COLOR_CONTEXT = 2,
			D2D1_COLORMANAGEMENT_PROP_DESTINATION_RENDERING_INTENT = 3,
			D2D1_COLORMANAGEMENT_PROP_ALPHA_MODE = 4,
			D2D1_COLORMANAGEMENT_PROP_QUALITY = 5,
			D2D1_COLORMANAGEMENT_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLORMANAGEMENT_ALPHA_MODE : uint32
		{
			D2D1_COLORMANAGEMENT_ALPHA_MODE_PREMULTIPLIED = 1,
			D2D1_COLORMANAGEMENT_ALPHA_MODE_STRAIGHT = 2,
			D2D1_COLORMANAGEMENT_ALPHA_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLORMANAGEMENT_QUALITY : uint32
		{
			D2D1_COLORMANAGEMENT_QUALITY_PROOF = 0,
			D2D1_COLORMANAGEMENT_QUALITY_NORMAL = 1,
			D2D1_COLORMANAGEMENT_QUALITY_BEST = 2,
			D2D1_COLORMANAGEMENT_QUALITY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLORMANAGEMENT_RENDERING_INTENT : uint32
		{
			D2D1_COLORMANAGEMENT_RENDERING_INTENT_PERCEPTUAL = 0,
			D2D1_COLORMANAGEMENT_RENDERING_INTENT_RELATIVE_COLORIMETRIC = 1,
			D2D1_COLORMANAGEMENT_RENDERING_INTENT_SATURATION = 2,
			D2D1_COLORMANAGEMENT_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC = 3,
			D2D1_COLORMANAGEMENT_RENDERING_INTENT_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HISTOGRAM_PROP : uint32
		{
			D2D1_HISTOGRAM_PROP_NUM_BINS = 0,
			D2D1_HISTOGRAM_PROP_CHANNEL_SELECT = 1,
			D2D1_HISTOGRAM_PROP_HISTOGRAM_OUTPUT = 2,
			D2D1_HISTOGRAM_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_POINTSPECULAR_PROP : uint32
		{
			D2D1_POINTSPECULAR_PROP_LIGHT_POSITION = 0,
			D2D1_POINTSPECULAR_PROP_SPECULAR_EXPONENT = 1,
			D2D1_POINTSPECULAR_PROP_SPECULAR_CONSTANT = 2,
			D2D1_POINTSPECULAR_PROP_SURFACE_SCALE = 3,
			D2D1_POINTSPECULAR_PROP_COLOR = 4,
			D2D1_POINTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 5,
			D2D1_POINTSPECULAR_PROP_SCALE_MODE = 6,
			D2D1_POINTSPECULAR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_POINTSPECULAR_SCALE_MODE : uint32
		{
			D2D1_POINTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_POINTSPECULAR_SCALE_MODE_LINEAR = 1,
			D2D1_POINTSPECULAR_SCALE_MODE_CUBIC = 2,
			D2D1_POINTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_POINTSPECULAR_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_POINTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_POINTSPECULAR_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SPOTSPECULAR_PROP : uint32
		{
			D2D1_SPOTSPECULAR_PROP_LIGHT_POSITION = 0,
			D2D1_SPOTSPECULAR_PROP_POINTS_AT = 1,
			D2D1_SPOTSPECULAR_PROP_FOCUS = 2,
			D2D1_SPOTSPECULAR_PROP_LIMITING_CONE_ANGLE = 3,
			D2D1_SPOTSPECULAR_PROP_SPECULAR_EXPONENT = 4,
			D2D1_SPOTSPECULAR_PROP_SPECULAR_CONSTANT = 5,
			D2D1_SPOTSPECULAR_PROP_SURFACE_SCALE = 6,
			D2D1_SPOTSPECULAR_PROP_COLOR = 7,
			D2D1_SPOTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 8,
			D2D1_SPOTSPECULAR_PROP_SCALE_MODE = 9,
			D2D1_SPOTSPECULAR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SPOTSPECULAR_SCALE_MODE : uint32
		{
			D2D1_SPOTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_SPOTSPECULAR_SCALE_MODE_LINEAR = 1,
			D2D1_SPOTSPECULAR_SCALE_MODE_CUBIC = 2,
			D2D1_SPOTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_SPOTSPECULAR_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_SPOTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_SPOTSPECULAR_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISTANTSPECULAR_PROP : uint32
		{
			D2D1_DISTANTSPECULAR_PROP_AZIMUTH = 0,
			D2D1_DISTANTSPECULAR_PROP_ELEVATION = 1,
			D2D1_DISTANTSPECULAR_PROP_SPECULAR_EXPONENT = 2,
			D2D1_DISTANTSPECULAR_PROP_SPECULAR_CONSTANT = 3,
			D2D1_DISTANTSPECULAR_PROP_SURFACE_SCALE = 4,
			D2D1_DISTANTSPECULAR_PROP_COLOR = 5,
			D2D1_DISTANTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 6,
			D2D1_DISTANTSPECULAR_PROP_SCALE_MODE = 7,
			D2D1_DISTANTSPECULAR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISTANTSPECULAR_SCALE_MODE : uint32
		{
			D2D1_DISTANTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_DISTANTSPECULAR_SCALE_MODE_LINEAR = 1,
			D2D1_DISTANTSPECULAR_SCALE_MODE_CUBIC = 2,
			D2D1_DISTANTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_DISTANTSPECULAR_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_DISTANTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_DISTANTSPECULAR_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_POINTDIFFUSE_PROP : uint32
		{
			D2D1_POINTDIFFUSE_PROP_LIGHT_POSITION = 0,
			D2D1_POINTDIFFUSE_PROP_DIFFUSE_CONSTANT = 1,
			D2D1_POINTDIFFUSE_PROP_SURFACE_SCALE = 2,
			D2D1_POINTDIFFUSE_PROP_COLOR = 3,
			D2D1_POINTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 4,
			D2D1_POINTDIFFUSE_PROP_SCALE_MODE = 5,
			D2D1_POINTDIFFUSE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_POINTDIFFUSE_SCALE_MODE : uint32
		{
			D2D1_POINTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_POINTDIFFUSE_SCALE_MODE_LINEAR = 1,
			D2D1_POINTDIFFUSE_SCALE_MODE_CUBIC = 2,
			D2D1_POINTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_POINTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_POINTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_POINTDIFFUSE_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SPOTDIFFUSE_PROP : uint32
		{
			D2D1_SPOTDIFFUSE_PROP_LIGHT_POSITION = 0,
			D2D1_SPOTDIFFUSE_PROP_POINTS_AT = 1,
			D2D1_SPOTDIFFUSE_PROP_FOCUS = 2,
			D2D1_SPOTDIFFUSE_PROP_LIMITING_CONE_ANGLE = 3,
			D2D1_SPOTDIFFUSE_PROP_DIFFUSE_CONSTANT = 4,
			D2D1_SPOTDIFFUSE_PROP_SURFACE_SCALE = 5,
			D2D1_SPOTDIFFUSE_PROP_COLOR = 6,
			D2D1_SPOTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 7,
			D2D1_SPOTDIFFUSE_PROP_SCALE_MODE = 8,
			D2D1_SPOTDIFFUSE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SPOTDIFFUSE_SCALE_MODE : uint32
		{
			D2D1_SPOTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_SPOTDIFFUSE_SCALE_MODE_LINEAR = 1,
			D2D1_SPOTDIFFUSE_SCALE_MODE_CUBIC = 2,
			D2D1_SPOTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_SPOTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_SPOTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_SPOTDIFFUSE_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISTANTDIFFUSE_PROP : uint32
		{
			D2D1_DISTANTDIFFUSE_PROP_AZIMUTH = 0,
			D2D1_DISTANTDIFFUSE_PROP_ELEVATION = 1,
			D2D1_DISTANTDIFFUSE_PROP_DIFFUSE_CONSTANT = 2,
			D2D1_DISTANTDIFFUSE_PROP_SURFACE_SCALE = 3,
			D2D1_DISTANTDIFFUSE_PROP_COLOR = 4,
			D2D1_DISTANTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 5,
			D2D1_DISTANTDIFFUSE_PROP_SCALE_MODE = 6,
			D2D1_DISTANTDIFFUSE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISTANTDIFFUSE_SCALE_MODE : uint32
		{
			D2D1_DISTANTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_LINEAR = 1,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_CUBIC = 2,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_DISTANTDIFFUSE_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_FLOOD_PROP : uint32
		{
			D2D1_FLOOD_PROP_COLOR = 0,
			D2D1_FLOOD_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_LINEARTRANSFER_PROP : uint32
		{
			D2D1_LINEARTRANSFER_PROP_RED_Y_INTERCEPT = 0,
			D2D1_LINEARTRANSFER_PROP_RED_SLOPE = 1,
			D2D1_LINEARTRANSFER_PROP_RED_DISABLE = 2,
			D2D1_LINEARTRANSFER_PROP_GREEN_Y_INTERCEPT = 3,
			D2D1_LINEARTRANSFER_PROP_GREEN_SLOPE = 4,
			D2D1_LINEARTRANSFER_PROP_GREEN_DISABLE = 5,
			D2D1_LINEARTRANSFER_PROP_BLUE_Y_INTERCEPT = 6,
			D2D1_LINEARTRANSFER_PROP_BLUE_SLOPE = 7,
			D2D1_LINEARTRANSFER_PROP_BLUE_DISABLE = 8,
			D2D1_LINEARTRANSFER_PROP_ALPHA_Y_INTERCEPT = 9,
			D2D1_LINEARTRANSFER_PROP_ALPHA_SLOPE = 10,
			D2D1_LINEARTRANSFER_PROP_ALPHA_DISABLE = 11,
			D2D1_LINEARTRANSFER_PROP_CLAMP_OUTPUT = 12,
			D2D1_LINEARTRANSFER_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GAMMATRANSFER_PROP : uint32
		{
			D2D1_GAMMATRANSFER_PROP_RED_AMPLITUDE = 0,
			D2D1_GAMMATRANSFER_PROP_RED_EXPONENT = 1,
			D2D1_GAMMATRANSFER_PROP_RED_OFFSET = 2,
			D2D1_GAMMATRANSFER_PROP_RED_DISABLE = 3,
			D2D1_GAMMATRANSFER_PROP_GREEN_AMPLITUDE = 4,
			D2D1_GAMMATRANSFER_PROP_GREEN_EXPONENT = 5,
			D2D1_GAMMATRANSFER_PROP_GREEN_OFFSET = 6,
			D2D1_GAMMATRANSFER_PROP_GREEN_DISABLE = 7,
			D2D1_GAMMATRANSFER_PROP_BLUE_AMPLITUDE = 8,
			D2D1_GAMMATRANSFER_PROP_BLUE_EXPONENT = 9,
			D2D1_GAMMATRANSFER_PROP_BLUE_OFFSET = 10,
			D2D1_GAMMATRANSFER_PROP_BLUE_DISABLE = 11,
			D2D1_GAMMATRANSFER_PROP_ALPHA_AMPLITUDE = 12,
			D2D1_GAMMATRANSFER_PROP_ALPHA_EXPONENT = 13,
			D2D1_GAMMATRANSFER_PROP_ALPHA_OFFSET = 14,
			D2D1_GAMMATRANSFER_PROP_ALPHA_DISABLE = 15,
			D2D1_GAMMATRANSFER_PROP_CLAMP_OUTPUT = 16,
			D2D1_GAMMATRANSFER_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TABLETRANSFER_PROP : uint32
		{
			D2D1_TABLETRANSFER_PROP_RED_TABLE = 0,
			D2D1_TABLETRANSFER_PROP_RED_DISABLE = 1,
			D2D1_TABLETRANSFER_PROP_GREEN_TABLE = 2,
			D2D1_TABLETRANSFER_PROP_GREEN_DISABLE = 3,
			D2D1_TABLETRANSFER_PROP_BLUE_TABLE = 4,
			D2D1_TABLETRANSFER_PROP_BLUE_DISABLE = 5,
			D2D1_TABLETRANSFER_PROP_ALPHA_TABLE = 6,
			D2D1_TABLETRANSFER_PROP_ALPHA_DISABLE = 7,
			D2D1_TABLETRANSFER_PROP_CLAMP_OUTPUT = 8,
			D2D1_TABLETRANSFER_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DISCRETETRANSFER_PROP : uint32
		{
			D2D1_DISCRETETRANSFER_PROP_RED_TABLE = 0,
			D2D1_DISCRETETRANSFER_PROP_RED_DISABLE = 1,
			D2D1_DISCRETETRANSFER_PROP_GREEN_TABLE = 2,
			D2D1_DISCRETETRANSFER_PROP_GREEN_DISABLE = 3,
			D2D1_DISCRETETRANSFER_PROP_BLUE_TABLE = 4,
			D2D1_DISCRETETRANSFER_PROP_BLUE_DISABLE = 5,
			D2D1_DISCRETETRANSFER_PROP_ALPHA_TABLE = 6,
			D2D1_DISCRETETRANSFER_PROP_ALPHA_DISABLE = 7,
			D2D1_DISCRETETRANSFER_PROP_CLAMP_OUTPUT = 8,
			D2D1_DISCRETETRANSFER_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CONVOLVEMATRIX_PROP : uint32
		{
			D2D1_CONVOLVEMATRIX_PROP_KERNEL_UNIT_LENGTH = 0,
			D2D1_CONVOLVEMATRIX_PROP_SCALE_MODE = 1,
			D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_X = 2,
			D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_Y = 3,
			D2D1_CONVOLVEMATRIX_PROP_KERNEL_MATRIX = 4,
			D2D1_CONVOLVEMATRIX_PROP_DIVISOR = 5,
			D2D1_CONVOLVEMATRIX_PROP_BIAS = 6,
			D2D1_CONVOLVEMATRIX_PROP_KERNEL_OFFSET = 7,
			D2D1_CONVOLVEMATRIX_PROP_PRESERVE_ALPHA = 8,
			D2D1_CONVOLVEMATRIX_PROP_BORDER_MODE = 9,
			D2D1_CONVOLVEMATRIX_PROP_CLAMP_OUTPUT = 10,
			D2D1_CONVOLVEMATRIX_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CONVOLVEMATRIX_SCALE_MODE : uint32
		{
			D2D1_CONVOLVEMATRIX_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_LINEAR = 1,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_CUBIC = 2,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_CONVOLVEMATRIX_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BRIGHTNESS_PROP : uint32
		{
			D2D1_BRIGHTNESS_PROP_WHITE_POINT = 0,
			D2D1_BRIGHTNESS_PROP_BLACK_POINT = 1,
			D2D1_BRIGHTNESS_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_ARITHMETICCOMPOSITE_PROP : uint32
		{
			D2D1_ARITHMETICCOMPOSITE_PROP_COEFFICIENTS = 0,
			D2D1_ARITHMETICCOMPOSITE_PROP_CLAMP_OUTPUT = 1,
			D2D1_ARITHMETICCOMPOSITE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CROP_PROP : uint32
		{
			D2D1_CROP_PROP_RECT = 0,
			D2D1_CROP_PROP_BORDER_MODE = 1,
			D2D1_CROP_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BORDER_PROP : uint32
		{
			D2D1_BORDER_PROP_EDGE_MODE_X = 0,
			D2D1_BORDER_PROP_EDGE_MODE_Y = 1,
			D2D1_BORDER_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BORDER_EDGE_MODE : uint32
		{
			D2D1_BORDER_EDGE_MODE_CLAMP = 0,
			D2D1_BORDER_EDGE_MODE_WRAP = 1,
			D2D1_BORDER_EDGE_MODE_MIRROR = 2,
			D2D1_BORDER_EDGE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_MORPHOLOGY_PROP : uint32
		{
			D2D1_MORPHOLOGY_PROP_MODE = 0,
			D2D1_MORPHOLOGY_PROP_WIDTH = 1,
			D2D1_MORPHOLOGY_PROP_HEIGHT = 2,
			D2D1_MORPHOLOGY_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_MORPHOLOGY_MODE : uint32
		{
			D2D1_MORPHOLOGY_MODE_ERODE = 0,
			D2D1_MORPHOLOGY_MODE_DILATE = 1,
			D2D1_MORPHOLOGY_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TILE_PROP : uint32
		{
			D2D1_TILE_PROP_RECT = 0,
			D2D1_TILE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_ATLAS_PROP : uint32
		{
			D2D1_ATLAS_PROP_INPUT_RECT = 0,
			D2D1_ATLAS_PROP_INPUT_PADDING_RECT = 1,
			D2D1_ATLAS_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_OPACITYMETADATA_PROP : uint32
		{
			D2D1_OPACITYMETADATA_PROP_INPUT_OPAQUE_RECT = 0,
			D2D1_OPACITYMETADATA_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PROPERTY_TYPE : uint32
		{
			D2D1_PROPERTY_TYPE_UNKNOWN = 0,
			D2D1_PROPERTY_TYPE_STRING = 1,
			D2D1_PROPERTY_TYPE_BOOL = 2,
			D2D1_PROPERTY_TYPE_UINT32 = 3,
			D2D1_PROPERTY_TYPE_INT32 = 4,
			D2D1_PROPERTY_TYPE_FLOAT = 5,
			D2D1_PROPERTY_TYPE_VECTOR2 = 6,
			D2D1_PROPERTY_TYPE_VECTOR3 = 7,
			D2D1_PROPERTY_TYPE_VECTOR4 = 8,
			D2D1_PROPERTY_TYPE_BLOB = 9,
			D2D1_PROPERTY_TYPE_IUNKNOWN = 10,
			D2D1_PROPERTY_TYPE_ENUM = 11,
			D2D1_PROPERTY_TYPE_ARRAY = 12,
			D2D1_PROPERTY_TYPE_CLSID = 13,
			D2D1_PROPERTY_TYPE_MATRIX_3X2 = 14,
			D2D1_PROPERTY_TYPE_MATRIX_4X3 = 15,
			D2D1_PROPERTY_TYPE_MATRIX_4X4 = 16,
			D2D1_PROPERTY_TYPE_MATRIX_5X4 = 17,
			D2D1_PROPERTY_TYPE_COLOR_CONTEXT = 18,
			D2D1_PROPERTY_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PROPERTY : uint32
		{
			D2D1_PROPERTY_CLSID = 2147483648,
			D2D1_PROPERTY_DISPLAYNAME = 2147483649,
			D2D1_PROPERTY_AUTHOR = 2147483650,
			D2D1_PROPERTY_CATEGORY = 2147483651,
			D2D1_PROPERTY_DESCRIPTION = 2147483652,
			D2D1_PROPERTY_INPUTS = 2147483653,
			D2D1_PROPERTY_CACHED = 2147483654,
			D2D1_PROPERTY_PRECISION = 2147483655,
			D2D1_PROPERTY_MIN_INPUTS = 2147483656,
			D2D1_PROPERTY_MAX_INPUTS = 2147483657,
			D2D1_PROPERTY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SUBPROPERTY : uint32
		{
			D2D1_SUBPROPERTY_DISPLAYNAME = 2147483648,
			D2D1_SUBPROPERTY_ISREADONLY = 2147483649,
			D2D1_SUBPROPERTY_MIN = 2147483650,
			D2D1_SUBPROPERTY_MAX = 2147483651,
			D2D1_SUBPROPERTY_DEFAULT = 2147483652,
			D2D1_SUBPROPERTY_FIELDS = 2147483653,
			D2D1_SUBPROPERTY_INDEX = 2147483654,
			D2D1_SUBPROPERTY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BITMAP_OPTIONS : uint32
		{
			D2D1_BITMAP_OPTIONS_NONE = 0,
			D2D1_BITMAP_OPTIONS_TARGET = 1,
			D2D1_BITMAP_OPTIONS_CANNOT_DRAW = 2,
			D2D1_BITMAP_OPTIONS_CPU_READ = 4,
			D2D1_BITMAP_OPTIONS_GDI_COMPATIBLE = 8,
			D2D1_BITMAP_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BUFFER_PRECISION : uint32
		{
			D2D1_BUFFER_PRECISION_UNKNOWN = 0,
			D2D1_BUFFER_PRECISION_8BPC_UNORM = 1,
			D2D1_BUFFER_PRECISION_8BPC_UNORM_SRGB = 2,
			D2D1_BUFFER_PRECISION_16BPC_UNORM = 3,
			D2D1_BUFFER_PRECISION_16BPC_FLOAT = 4,
			D2D1_BUFFER_PRECISION_32BPC_FLOAT = 5,
			D2D1_BUFFER_PRECISION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_MAP_OPTIONS : uint32
		{
			D2D1_MAP_OPTIONS_NONE = 0,
			D2D1_MAP_OPTIONS_READ = 1,
			D2D1_MAP_OPTIONS_WRITE = 2,
			D2D1_MAP_OPTIONS_DISCARD = 4,
			D2D1_MAP_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_INTERPOLATION_MODE : uint32
		{
			D2D1_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_UNIT_MODE : uint32
		{
			D2D1_UNIT_MODE_DIPS = 0,
			D2D1_UNIT_MODE_PIXELS = 1,
			D2D1_UNIT_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLOR_SPACE : uint32
		{
			D2D1_COLOR_SPACE_CUSTOM = 0,
			D2D1_COLOR_SPACE_SRGB = 1,
			D2D1_COLOR_SPACE_SCRGB = 2,
			D2D1_COLOR_SPACE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_DEVICE_CONTEXT_OPTIONS : uint32
		{
			D2D1_DEVICE_CONTEXT_OPTIONS_NONE = 0,
			D2D1_DEVICE_CONTEXT_OPTIONS_ENABLE_MULTITHREADED_OPTIMIZATIONS = 1,
			D2D1_DEVICE_CONTEXT_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_STROKE_TRANSFORM_TYPE : uint32
		{
			D2D1_STROKE_TRANSFORM_TYPE_NORMAL = 0,
			D2D1_STROKE_TRANSFORM_TYPE_FIXED = 1,
			D2D1_STROKE_TRANSFORM_TYPE_HAIRLINE = 2,
			D2D1_STROKE_TRANSFORM_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PRIMITIVE_BLEND : uint32
		{
			D2D1_PRIMITIVE_BLEND_SOURCE_OVER = 0,
			D2D1_PRIMITIVE_BLEND_COPY = 1,
			D2D1_PRIMITIVE_BLEND_MIN = 2,
			D2D1_PRIMITIVE_BLEND_ADD = 3,
			D2D1_PRIMITIVE_BLEND_MAX = 4,
			D2D1_PRIMITIVE_BLEND_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_THREADING_MODE : uint32
		{
			D2D1_THREADING_MODE_SINGLE_THREADED = 0,
			D2D1_THREADING_MODE_MULTI_THREADED = 1,
			D2D1_THREADING_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLOR_INTERPOLATION_MODE : uint32
		{
			D2D1_COLOR_INTERPOLATION_MODE_STRAIGHT = 0,
			D2D1_COLOR_INTERPOLATION_MODE_PREMULTIPLIED = 1,
			D2D1_COLOR_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_LAYER_OPTIONS1 : uint32
		{
			D2D1_LAYER_OPTIONS1_NONE = 0,
			D2D1_LAYER_OPTIONS1_INITIALIZE_FROM_BACKGROUND = 1,
			D2D1_LAYER_OPTIONS1_IGNORE_ALPHA = 2,
			D2D1_LAYER_OPTIONS1_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PRINT_FONT_SUBSET_MODE : uint32
		{
			D2D1_PRINT_FONT_SUBSET_MODE_DEFAULT = 0,
			D2D1_PRINT_FONT_SUBSET_MODE_EACHPAGE = 1,
			D2D1_PRINT_FONT_SUBSET_MODE_NONE = 2,
			D2D1_PRINT_FONT_SUBSET_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CHANGE_TYPE : uint32
		{
			D2D1_CHANGE_TYPE_NONE = 0,
			D2D1_CHANGE_TYPE_PROPERTIES = 1,
			D2D1_CHANGE_TYPE_CONTEXT = 2,
			D2D1_CHANGE_TYPE_GRAPH = 3,
			D2D1_CHANGE_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PIXEL_OPTIONS : uint32
		{
			D2D1_PIXEL_OPTIONS_NONE = 0,
			D2D1_PIXEL_OPTIONS_TRIVIAL_SAMPLING = 1,
			D2D1_PIXEL_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_VERTEX_OPTIONS : uint32
		{
			D2D1_VERTEX_OPTIONS_NONE = 0,
			D2D1_VERTEX_OPTIONS_DO_NOT_CLEAR = 1,
			D2D1_VERTEX_OPTIONS_USE_DEPTH_BUFFER = 2,
			D2D1_VERTEX_OPTIONS_ASSUME_NO_OVERLAP = 4,
			D2D1_VERTEX_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_VERTEX_USAGE : uint32
		{
			D2D1_VERTEX_USAGE_STATIC = 0,
			D2D1_VERTEX_USAGE_DYNAMIC = 1,
			D2D1_VERTEX_USAGE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BLEND_OPERATION : uint32
		{
			D2D1_BLEND_OPERATION_ADD = 1,
			D2D1_BLEND_OPERATION_SUBTRACT = 2,
			D2D1_BLEND_OPERATION_REV_SUBTRACT = 3,
			D2D1_BLEND_OPERATION_MIN = 4,
			D2D1_BLEND_OPERATION_MAX = 5,
			D2D1_BLEND_OPERATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_BLEND : uint32
		{
			D2D1_BLEND_ZERO = 1,
			D2D1_BLEND_ONE = 2,
			D2D1_BLEND_SRC_COLOR = 3,
			D2D1_BLEND_INV_SRC_COLOR = 4,
			D2D1_BLEND_SRC_ALPHA = 5,
			D2D1_BLEND_INV_SRC_ALPHA = 6,
			D2D1_BLEND_DEST_ALPHA = 7,
			D2D1_BLEND_INV_DEST_ALPHA = 8,
			D2D1_BLEND_DEST_COLOR = 9,
			D2D1_BLEND_INV_DEST_COLOR = 10,
			D2D1_BLEND_SRC_ALPHA_SAT = 11,
			D2D1_BLEND_BLEND_FACTOR = 14,
			D2D1_BLEND_INV_BLEND_FACTOR = 15,
			D2D1_BLEND_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CHANNEL_DEPTH : uint32
		{
			D2D1_CHANNEL_DEPTH_DEFAULT = 0,
			D2D1_CHANNEL_DEPTH_1 = 1,
			D2D1_CHANNEL_DEPTH_4 = 4,
			D2D1_CHANNEL_DEPTH_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_FILTER : uint32
		{
			D2D1_FILTER_MIN_MAG_MIP_POINT = 0,
			D2D1_FILTER_MIN_MAG_POINT_MIP_LINEAR = 1,
			D2D1_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT = 4,
			D2D1_FILTER_MIN_POINT_MAG_MIP_LINEAR = 5,
			D2D1_FILTER_MIN_LINEAR_MAG_MIP_POINT = 16,
			D2D1_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR = 17,
			D2D1_FILTER_MIN_MAG_LINEAR_MIP_POINT = 20,
			D2D1_FILTER_MIN_MAG_MIP_LINEAR = 21,
			D2D1_FILTER_ANISOTROPIC = 85,
			D2D1_FILTER_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_FEATURE : uint32
		{
			D2D1_FEATURE_DOUBLES = 0,
			D2D1_FEATURE_D3D10_X_HARDWARE_OPTIONS = 1,
			D2D1_FEATURE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_YCBCR_PROP : uint32
		{
			D2D1_YCBCR_PROP_CHROMA_SUBSAMPLING = 0,
			D2D1_YCBCR_PROP_TRANSFORM_MATRIX = 1,
			D2D1_YCBCR_PROP_INTERPOLATION_MODE = 2,
			D2D1_YCBCR_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_YCBCR_CHROMA_SUBSAMPLING : uint32
		{
			D2D1_YCBCR_CHROMA_SUBSAMPLING_AUTO = 0,
			D2D1_YCBCR_CHROMA_SUBSAMPLING_420 = 1,
			D2D1_YCBCR_CHROMA_SUBSAMPLING_422 = 2,
			D2D1_YCBCR_CHROMA_SUBSAMPLING_444 = 3,
			D2D1_YCBCR_CHROMA_SUBSAMPLING_440 = 4,
			D2D1_YCBCR_CHROMA_SUBSAMPLING_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_YCBCR_INTERPOLATION_MODE : uint32
		{
			D2D1_YCBCR_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_YCBCR_INTERPOLATION_MODE_LINEAR = 1,
			D2D1_YCBCR_INTERPOLATION_MODE_CUBIC = 2,
			D2D1_YCBCR_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_YCBCR_INTERPOLATION_MODE_ANISOTROPIC = 4,
			D2D1_YCBCR_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5,
			D2D1_YCBCR_INTERPOLATION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CONTRAST_PROP : uint32
		{
			D2D1_CONTRAST_PROP_CONTRAST = 0,
			D2D1_CONTRAST_PROP_CLAMP_INPUT = 1,
			D2D1_CONTRAST_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_RGBTOHUE_PROP : uint32
		{
			D2D1_RGBTOHUE_PROP_OUTPUT_COLOR_SPACE = 0,
			D2D1_RGBTOHUE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE : uint32
		{
			D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_HUE_SATURATION_VALUE = 0,
			D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_HUE_SATURATION_LIGHTNESS = 1,
			D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HUETORGB_PROP : uint32
		{
			D2D1_HUETORGB_PROP_INPUT_COLOR_SPACE = 0,
			D2D1_HUETORGB_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HUETORGB_INPUT_COLOR_SPACE : uint32
		{
			D2D1_HUETORGB_INPUT_COLOR_SPACE_HUE_SATURATION_VALUE = 0,
			D2D1_HUETORGB_INPUT_COLOR_SPACE_HUE_SATURATION_LIGHTNESS = 1,
			D2D1_HUETORGB_INPUT_COLOR_SPACE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CHROMAKEY_PROP : uint32
		{
			D2D1_CHROMAKEY_PROP_COLOR = 0,
			D2D1_CHROMAKEY_PROP_TOLERANCE = 1,
			D2D1_CHROMAKEY_PROP_INVERT_ALPHA = 2,
			D2D1_CHROMAKEY_PROP_FEATHER = 3,
			D2D1_CHROMAKEY_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_EMBOSS_PROP : uint32
		{
			D2D1_EMBOSS_PROP_HEIGHT = 0,
			D2D1_EMBOSS_PROP_DIRECTION = 1,
			D2D1_EMBOSS_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_EXPOSURE_PROP : uint32
		{
			D2D1_EXPOSURE_PROP_EXPOSURE_VALUE = 0,
			D2D1_EXPOSURE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_POSTERIZE_PROP : uint32
		{
			D2D1_POSTERIZE_PROP_RED_VALUE_COUNT = 0,
			D2D1_POSTERIZE_PROP_GREEN_VALUE_COUNT = 1,
			D2D1_POSTERIZE_PROP_BLUE_VALUE_COUNT = 2,
			D2D1_POSTERIZE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SEPIA_PROP : uint32
		{
			D2D1_SEPIA_PROP_INTENSITY = 0,
			D2D1_SEPIA_PROP_ALPHA_MODE = 1,
			D2D1_SEPIA_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SHARPEN_PROP : uint32
		{
			D2D1_SHARPEN_PROP_SHARPNESS = 0,
			D2D1_SHARPEN_PROP_THRESHOLD = 1,
			D2D1_SHARPEN_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_STRAIGHTEN_PROP : uint32
		{
			D2D1_STRAIGHTEN_PROP_ANGLE = 0,
			D2D1_STRAIGHTEN_PROP_MAINTAIN_SIZE = 1,
			D2D1_STRAIGHTEN_PROP_SCALE_MODE = 2,
			D2D1_STRAIGHTEN_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_STRAIGHTEN_SCALE_MODE : uint32
		{
			D2D1_STRAIGHTEN_SCALE_MODE_NEAREST_NEIGHBOR = 0,
			D2D1_STRAIGHTEN_SCALE_MODE_LINEAR = 1,
			D2D1_STRAIGHTEN_SCALE_MODE_CUBIC = 2,
			D2D1_STRAIGHTEN_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3,
			D2D1_STRAIGHTEN_SCALE_MODE_ANISOTROPIC = 4,
			D2D1_STRAIGHTEN_SCALE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TEMPERATUREANDTINT_PROP : uint32
		{
			D2D1_TEMPERATUREANDTINT_PROP_TEMPERATURE = 0,
			D2D1_TEMPERATUREANDTINT_PROP_TINT = 1,
			D2D1_TEMPERATUREANDTINT_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_VIGNETTE_PROP : uint32
		{
			D2D1_VIGNETTE_PROP_COLOR = 0,
			D2D1_VIGNETTE_PROP_TRANSITION_SIZE = 1,
			D2D1_VIGNETTE_PROP_STRENGTH = 2,
			D2D1_VIGNETTE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_EDGEDETECTION_PROP : uint32
		{
			D2D1_EDGEDETECTION_PROP_STRENGTH = 0,
			D2D1_EDGEDETECTION_PROP_BLUR_RADIUS = 1,
			D2D1_EDGEDETECTION_PROP_MODE = 2,
			D2D1_EDGEDETECTION_PROP_OVERLAY_EDGES = 3,
			D2D1_EDGEDETECTION_PROP_ALPHA_MODE = 4,
			D2D1_EDGEDETECTION_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_EDGEDETECTION_MODE : uint32
		{
			D2D1_EDGEDETECTION_MODE_SOBEL = 0,
			D2D1_EDGEDETECTION_MODE_PREWITT = 1,
			D2D1_EDGEDETECTION_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HIGHLIGHTSANDSHADOWS_PROP : uint32
		{
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_HIGHLIGHTS = 0,
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_SHADOWS = 1,
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_CLARITY = 2,
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_INPUT_GAMMA = 3,
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_MASK_BLUR_RADIUS = 4,
			D2D1_HIGHLIGHTSANDSHADOWS_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA : uint32
		{
			D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_LINEAR = 0,
			D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_SRGB = 1,
			D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_LOOKUPTABLE3D_PROP : uint32
		{
			D2D1_LOOKUPTABLE3D_PROP_LUT = 0,
			D2D1_LOOKUPTABLE3D_PROP_ALPHA_MODE = 1,
			D2D1_LOOKUPTABLE3D_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_OPACITY_PROP : uint32
		{
			D2D1_OPACITY_PROP_OPACITY = 0,
			D2D1_OPACITY_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_CROSSFADE_PROP : uint32
		{
			D2D1_CROSSFADE_PROP_WEIGHT = 0,
			D2D1_CROSSFADE_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TINT_PROP : uint32
		{
			D2D1_TINT_PROP_COLOR = 0,
			D2D1_TINT_PROP_CLAMP_OUTPUT = 1,
			D2D1_TINT_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_WHITELEVELADJUSTMENT_PROP : uint32
		{
			D2D1_WHITELEVELADJUSTMENT_PROP_INPUT_WHITE_LEVEL = 0,
			D2D1_WHITELEVELADJUSTMENT_PROP_OUTPUT_WHITE_LEVEL = 1,
			D2D1_WHITELEVELADJUSTMENT_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HDRTONEMAP_PROP : uint32
		{
			D2D1_HDRTONEMAP_PROP_INPUT_MAX_LUMINANCE = 0,
			D2D1_HDRTONEMAP_PROP_OUTPUT_MAX_LUMINANCE = 1,
			D2D1_HDRTONEMAP_PROP_DISPLAY_MODE = 2,
			D2D1_HDRTONEMAP_PROP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_HDRTONEMAP_DISPLAY_MODE : uint32
		{
			D2D1_HDRTONEMAP_DISPLAY_MODE_SDR = 0,
			D2D1_HDRTONEMAP_DISPLAY_MODE_HDR = 1,
			D2D1_HDRTONEMAP_DISPLAY_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_RENDERING_PRIORITY : uint32
		{
			D2D1_RENDERING_PRIORITY_NORMAL = 0,
			D2D1_RENDERING_PRIORITY_LOW = 1,
			D2D1_RENDERING_PRIORITY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_PAINT_TYPE : uint32
		{
			D2D1_SVG_PAINT_TYPE_NONE = 0,
			D2D1_SVG_PAINT_TYPE_COLOR = 1,
			D2D1_SVG_PAINT_TYPE_CURRENT_COLOR = 2,
			D2D1_SVG_PAINT_TYPE_URI = 3,
			D2D1_SVG_PAINT_TYPE_URI_NONE = 4,
			D2D1_SVG_PAINT_TYPE_URI_COLOR = 5,
			D2D1_SVG_PAINT_TYPE_URI_CURRENT_COLOR = 6,
			D2D1_SVG_PAINT_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_LENGTH_UNITS : uint32
		{
			D2D1_SVG_LENGTH_UNITS_NUMBER = 0,
			D2D1_SVG_LENGTH_UNITS_PERCENTAGE = 1,
			D2D1_SVG_LENGTH_UNITS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_DISPLAY : uint32
		{
			D2D1_SVG_DISPLAY_INLINE = 0,
			D2D1_SVG_DISPLAY_NONE = 1,
			D2D1_SVG_DISPLAY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_VISIBILITY : uint32
		{
			D2D1_SVG_VISIBILITY_VISIBLE = 0,
			D2D1_SVG_VISIBILITY_HIDDEN = 1,
			D2D1_SVG_VISIBILITY_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_OVERFLOW : uint32
		{
			D2D1_SVG_OVERFLOW_VISIBLE = 0,
			D2D1_SVG_OVERFLOW_HIDDEN = 1,
			D2D1_SVG_OVERFLOW_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_LINE_CAP : uint32
		{
			D2D1_SVG_LINE_CAP_BUTT = 0,
			D2D1_SVG_LINE_CAP_SQUARE = 1,
			D2D1_SVG_LINE_CAP_ROUND = 2,
			D2D1_SVG_LINE_CAP_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_LINE_JOIN : uint32
		{
			D2D1_SVG_LINE_JOIN_BEVEL = 1,
			D2D1_SVG_LINE_JOIN_MITER = 3,
			D2D1_SVG_LINE_JOIN_ROUND = 2,
			D2D1_SVG_LINE_JOIN_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_ASPECT_ALIGN : uint32
		{
			D2D1_SVG_ASPECT_ALIGN_NONE = 0,
			D2D1_SVG_ASPECT_ALIGN_X_MIN_Y_MIN = 1,
			D2D1_SVG_ASPECT_ALIGN_X_MID_Y_MIN = 2,
			D2D1_SVG_ASPECT_ALIGN_X_MAX_Y_MIN = 3,
			D2D1_SVG_ASPECT_ALIGN_X_MIN_Y_MID = 4,
			D2D1_SVG_ASPECT_ALIGN_X_MID_Y_MID = 5,
			D2D1_SVG_ASPECT_ALIGN_X_MAX_Y_MID = 6,
			D2D1_SVG_ASPECT_ALIGN_X_MIN_Y_MAX = 7,
			D2D1_SVG_ASPECT_ALIGN_X_MID_Y_MAX = 8,
			D2D1_SVG_ASPECT_ALIGN_X_MAX_Y_MAX = 9,
			D2D1_SVG_ASPECT_ALIGN_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_ASPECT_SCALING : uint32
		{
			D2D1_SVG_ASPECT_SCALING_MEET = 0,
			D2D1_SVG_ASPECT_SCALING_SLICE = 1,
			D2D1_SVG_ASPECT_SCALING_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_PATH_COMMAND : uint32
		{
			D2D1_SVG_PATH_COMMAND_CLOSE_PATH = 0,
			D2D1_SVG_PATH_COMMAND_MOVE_ABSOLUTE = 1,
			D2D1_SVG_PATH_COMMAND_MOVE_RELATIVE = 2,
			D2D1_SVG_PATH_COMMAND_LINE_ABSOLUTE = 3,
			D2D1_SVG_PATH_COMMAND_LINE_RELATIVE = 4,
			D2D1_SVG_PATH_COMMAND_CUBIC_ABSOLUTE = 5,
			D2D1_SVG_PATH_COMMAND_CUBIC_RELATIVE = 6,
			D2D1_SVG_PATH_COMMAND_QUADRADIC_ABSOLUTE = 7,
			D2D1_SVG_PATH_COMMAND_QUADRADIC_RELATIVE = 8,
			D2D1_SVG_PATH_COMMAND_ARC_ABSOLUTE = 9,
			D2D1_SVG_PATH_COMMAND_ARC_RELATIVE = 10,
			D2D1_SVG_PATH_COMMAND_HORIZONTAL_ABSOLUTE = 11,
			D2D1_SVG_PATH_COMMAND_HORIZONTAL_RELATIVE = 12,
			D2D1_SVG_PATH_COMMAND_VERTICAL_ABSOLUTE = 13,
			D2D1_SVG_PATH_COMMAND_VERTICAL_RELATIVE = 14,
			D2D1_SVG_PATH_COMMAND_CUBIC_SMOOTH_ABSOLUTE = 15,
			D2D1_SVG_PATH_COMMAND_CUBIC_SMOOTH_RELATIVE = 16,
			D2D1_SVG_PATH_COMMAND_QUADRADIC_SMOOTH_ABSOLUTE = 17,
			D2D1_SVG_PATH_COMMAND_QUADRADIC_SMOOTH_RELATIVE = 18,
			D2D1_SVG_PATH_COMMAND_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_UNIT_TYPE : uint32
		{
			D2D1_SVG_UNIT_TYPE_USER_SPACE_ON_USE = 0,
			D2D1_SVG_UNIT_TYPE_OBJECT_BOUNDING_BOX = 1,
			D2D1_SVG_UNIT_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_ATTRIBUTE_STRING_TYPE : uint32
		{
			D2D1_SVG_ATTRIBUTE_STRING_TYPE_SVG = 0,
			D2D1_SVG_ATTRIBUTE_STRING_TYPE_ID = 1,
			D2D1_SVG_ATTRIBUTE_STRING_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SVG_ATTRIBUTE_POD_TYPE : uint32
		{
			D2D1_SVG_ATTRIBUTE_POD_TYPE_FLOAT = 0,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_COLOR = 1,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_FILL_MODE = 2,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_DISPLAY = 3,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_OVERFLOW = 4,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_LINE_CAP = 5,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_LINE_JOIN = 6,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_VISIBILITY = 7,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_MATRIX = 8,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_UNIT_TYPE = 9,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_EXTEND_MODE = 10,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_PRESERVE_ASPECT_RATIO = 11,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_VIEWBOX = 12,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_LENGTH = 13,
			D2D1_SVG_ATTRIBUTE_POD_TYPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_INK_NIB_SHAPE : uint32
		{
			D2D1_INK_NIB_SHAPE_ROUND = 0,
			D2D1_INK_NIB_SHAPE_SQUARE = 1,
			D2D1_INK_NIB_SHAPE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_ORIENTATION : uint32
		{
			D2D1_ORIENTATION_DEFAULT = 1,
			D2D1_ORIENTATION_FLIP_HORIZONTAL = 2,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE180 = 3,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE180_FLIP_HORIZONTAL = 4,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE90_FLIP_HORIZONTAL = 5,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE270 = 6,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE270_FLIP_HORIZONTAL = 7,
			D2D1_ORIENTATION_ROTATE_CLOCKWISE90 = 8,
			D2D1_ORIENTATION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_IMAGE_SOURCE_LOADING_OPTIONS : uint32
		{
			D2D1_IMAGE_SOURCE_LOADING_OPTIONS_NONE = 0,
			D2D1_IMAGE_SOURCE_LOADING_OPTIONS_RELEASE_SOURCE = 1,
			D2D1_IMAGE_SOURCE_LOADING_OPTIONS_CACHE_ON_DEMAND = 2,
			D2D1_IMAGE_SOURCE_LOADING_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS : uint32
		{
			D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_NONE = 0,
			D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_LOW_QUALITY_PRIMARY_CONVERSION = 1,
			D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS : uint32
		{
			D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_NONE = 0,
			D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_DISABLE_DPI_SCALE = 1,
			D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_PATCH_EDGE_MODE : uint32
		{
			D2D1_PATCH_EDGE_MODE_ALIASED = 0,
			D2D1_PATCH_EDGE_MODE_ANTIALIASED = 1,
			D2D1_PATCH_EDGE_MODE_ALIASED_INFLATED = 2,
			D2D1_PATCH_EDGE_MODE_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_SPRITE_OPTIONS : uint32
		{
			D2D1_SPRITE_OPTIONS_NONE = 0,
			D2D1_SPRITE_OPTIONS_CLAMP_TO_SOURCE_RECTANGLE = 1,
			D2D1_SPRITE_OPTIONS_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION : uint32
		{
			D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_DEFAULT = 0,
			D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_DISABLE = 1,
			D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_GAMMA1 : uint32
		{
			D2D1_GAMMA1_G22 = 0,
			D2D1_GAMMA1_G10 = 1,
			D2D1_GAMMA1_G2084 = 2,
			D2D1_GAMMA1_FORCE_DWORD = 4294967295,
		}
		[AllowDuplicates]
		public enum D2D1_COLOR_CONTEXT_TYPE : uint32
		{
			D2D1_COLOR_CONTEXT_TYPE_ICC = 0,
			D2D1_COLOR_CONTEXT_TYPE_SIMPLE = 1,
			D2D1_COLOR_CONTEXT_TYPE_DXGI = 2,
			D2D1_COLOR_CONTEXT_TYPE_FORCE_DWORD = 4294967295,
		}
		
		// --- Function Pointers ---
		
		public function HRESULT PD2D1_EFFECT_FACTORY(IUnknown* effectImpl);
		public function HRESULT PD2D1_PROPERTY_SET_FUNCTION(IUnknown effect, uint8* data, uint32 dataSize);
		public function HRESULT PD2D1_PROPERTY_GET_FUNCTION(IUnknown effect, uint8* data, uint32 dataSize, uint32* actualSize);
		
		// --- Structs ---
		
		[CRepr]
		public struct D2D1_BITMAP_PROPERTIES
		{
			public D2D1_PIXEL_FORMAT pixelFormat;
			public float dpiX;
			public float dpiY;
		}
		[CRepr]
		public struct D2D1_GRADIENT_STOP
		{
			public float position;
			public D2D1_COLOR_F color;
		}
		[CRepr]
		public struct D2D1_BRUSH_PROPERTIES
		{
			public float opacity;
			public D2D_MATRIX_3X2_F transform;
		}
		[CRepr]
		public struct D2D1_BITMAP_BRUSH_PROPERTIES
		{
			public D2D1_EXTEND_MODE extendModeX;
			public D2D1_EXTEND_MODE extendModeY;
			public D2D1_BITMAP_INTERPOLATION_MODE interpolationMode;
		}
		[CRepr]
		public struct D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES
		{
			public D2D_POINT_2F startPoint;
			public D2D_POINT_2F endPoint;
		}
		[CRepr]
		public struct D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES
		{
			public D2D_POINT_2F center;
			public D2D_POINT_2F gradientOriginOffset;
			public float radiusX;
			public float radiusY;
		}
		[CRepr]
		public struct D2D1_TRIANGLE
		{
			public D2D_POINT_2F point1;
			public D2D_POINT_2F point2;
			public D2D_POINT_2F point3;
		}
		[CRepr]
		public struct D2D1_ARC_SEGMENT
		{
			public D2D_POINT_2F point;
			public D2D_SIZE_F size;
			public float rotationAngle;
			public D2D1_SWEEP_DIRECTION sweepDirection;
			public D2D1_ARC_SIZE arcSize;
		}
		[CRepr]
		public struct D2D1_QUADRATIC_BEZIER_SEGMENT
		{
			public D2D_POINT_2F point1;
			public D2D_POINT_2F point2;
		}
		[CRepr]
		public struct D2D1_ELLIPSE
		{
			public D2D_POINT_2F point;
			public float radiusX;
			public float radiusY;
		}
		[CRepr]
		public struct D2D1_ROUNDED_RECT
		{
			public D2D_RECT_F rect;
			public float radiusX;
			public float radiusY;
		}
		[CRepr]
		public struct D2D1_STROKE_STYLE_PROPERTIES
		{
			public D2D1_CAP_STYLE startCap;
			public D2D1_CAP_STYLE endCap;
			public D2D1_CAP_STYLE dashCap;
			public D2D1_LINE_JOIN lineJoin;
			public float miterLimit;
			public D2D1_DASH_STYLE dashStyle;
			public float dashOffset;
		}
		[CRepr]
		public struct D2D1_LAYER_PARAMETERS
		{
			public D2D_RECT_F contentBounds;
			public ID2D1Geometry geometricMask;
			public D2D1_ANTIALIAS_MODE maskAntialiasMode;
			public D2D_MATRIX_3X2_F maskTransform;
			public float opacity;
			public ID2D1Brush opacityBrush;
			public D2D1_LAYER_OPTIONS layerOptions;
		}
		[CRepr]
		public struct D2D1_RENDER_TARGET_PROPERTIES
		{
			public D2D1_RENDER_TARGET_TYPE type;
			public D2D1_PIXEL_FORMAT pixelFormat;
			public float dpiX;
			public float dpiY;
			public D2D1_RENDER_TARGET_USAGE usage;
			public D2D1_FEATURE_LEVEL minLevel;
		}
		[CRepr]
		public struct D2D1_HWND_RENDER_TARGET_PROPERTIES
		{
			public HWND hwnd;
			public D2D_SIZE_U pixelSize;
			public D2D1_PRESENT_OPTIONS presentOptions;
		}
		[CRepr]
		public struct D2D1_DRAWING_STATE_DESCRIPTION
		{
			public D2D1_ANTIALIAS_MODE antialiasMode;
			public D2D1_TEXT_ANTIALIAS_MODE textAntialiasMode;
			public uint64 tag1;
			public uint64 tag2;
			public D2D_MATRIX_3X2_F transform;
		}
		[CRepr]
		public struct D2D1_FACTORY_OPTIONS
		{
			public D2D1_DEBUG_LEVEL debugLevel;
		}
		[CRepr]
		public struct D2D1_BITMAP_PROPERTIES1
		{
			public D2D1_PIXEL_FORMAT pixelFormat;
			public float dpiX;
			public float dpiY;
			public D2D1_BITMAP_OPTIONS bitmapOptions;
			public ID2D1ColorContext colorContext;
		}
		[CRepr]
		public struct D2D1_MAPPED_RECT
		{
			public uint32 pitch;
			public uint8* bits;
		}
		[CRepr]
		public struct D2D1_RENDERING_CONTROLS
		{
			public D2D1_BUFFER_PRECISION bufferPrecision;
			public D2D_SIZE_U tileSize;
		}
		[CRepr]
		public struct D2D1_EFFECT_INPUT_DESCRIPTION
		{
			public ID2D1Effect effect;
			public uint32 inputIndex;
			public D2D_RECT_F inputRectangle;
		}
		[CRepr]
		public struct D2D1_POINT_DESCRIPTION
		{
			public D2D_POINT_2F point;
			public D2D_POINT_2F unitTangentVector;
			public uint32 endSegment;
			public uint32 endFigure;
			public float lengthToEndSegment;
		}
		[CRepr]
		public struct D2D1_IMAGE_BRUSH_PROPERTIES
		{
			public D2D_RECT_F sourceRectangle;
			public D2D1_EXTEND_MODE extendModeX;
			public D2D1_EXTEND_MODE extendModeY;
			public D2D1_INTERPOLATION_MODE interpolationMode;
		}
		[CRepr]
		public struct D2D1_BITMAP_BRUSH_PROPERTIES1
		{
			public D2D1_EXTEND_MODE extendModeX;
			public D2D1_EXTEND_MODE extendModeY;
			public D2D1_INTERPOLATION_MODE interpolationMode;
		}
		[CRepr]
		public struct D2D1_STROKE_STYLE_PROPERTIES1
		{
			public D2D1_CAP_STYLE startCap;
			public D2D1_CAP_STYLE endCap;
			public D2D1_CAP_STYLE dashCap;
			public D2D1_LINE_JOIN lineJoin;
			public float miterLimit;
			public D2D1_DASH_STYLE dashStyle;
			public float dashOffset;
			public D2D1_STROKE_TRANSFORM_TYPE transformType;
		}
		[CRepr]
		public struct D2D1_LAYER_PARAMETERS1
		{
			public D2D_RECT_F contentBounds;
			public ID2D1Geometry geometricMask;
			public D2D1_ANTIALIAS_MODE maskAntialiasMode;
			public D2D_MATRIX_3X2_F maskTransform;
			public float opacity;
			public ID2D1Brush opacityBrush;
			public D2D1_LAYER_OPTIONS1 layerOptions;
		}
		[CRepr]
		public struct D2D1_DRAWING_STATE_DESCRIPTION1
		{
			public D2D1_ANTIALIAS_MODE antialiasMode;
			public D2D1_TEXT_ANTIALIAS_MODE textAntialiasMode;
			public uint64 tag1;
			public uint64 tag2;
			public D2D_MATRIX_3X2_F transform;
			public D2D1_PRIMITIVE_BLEND primitiveBlend;
			public D2D1_UNIT_MODE unitMode;
		}
		[CRepr]
		public struct D2D1_PRINT_CONTROL_PROPERTIES
		{
			public D2D1_PRINT_FONT_SUBSET_MODE fontSubset;
			public float rasterDPI;
			public D2D1_COLOR_SPACE colorSpace;
		}
		[CRepr]
		public struct D2D1_CREATION_PROPERTIES
		{
			public D2D1_THREADING_MODE threadingMode;
			public D2D1_DEBUG_LEVEL debugLevel;
			public D2D1_DEVICE_CONTEXT_OPTIONS options;
		}
		[CRepr]
		public struct Matrix4x3F
		{
			public D2D_MATRIX_4X3_F __AnonymousBase_d2d1_1helper_L45_C31;
		}
		[CRepr]
		public struct Matrix4x4F
		{
			public D2D_MATRIX_4X4_F __AnonymousBase_d2d1_1helper_L97_C31;
		}
		[CRepr]
		public struct Matrix5x4F
		{
			public D2D_MATRIX_5X4_F __AnonymousBase_d2d1_1helper_L472_C31;
		}
		[CRepr]
		public struct D2D1_PROPERTY_BINDING
		{
			public PWSTR propertyName;
			public PD2D1_PROPERTY_SET_FUNCTION setFunction;
			public PD2D1_PROPERTY_GET_FUNCTION getFunction;
		}
		[CRepr]
		public struct D2D1_RESOURCE_TEXTURE_PROPERTIES
		{
			public uint32* extents;
			public uint32 dimensions;
			public D2D1_BUFFER_PRECISION bufferPrecision;
			public D2D1_CHANNEL_DEPTH channelDepth;
			public D2D1_FILTER filter;
			public D2D1_EXTEND_MODE* extendModes;
		}
		[CRepr]
		public struct D2D1_INPUT_ELEMENT_DESC
		{
			public PSTR semanticName;
			public uint32 semanticIndex;
			public DXGI_FORMAT format;
			public uint32 inputSlot;
			public uint32 alignedByteOffset;
		}
		[CRepr]
		public struct D2D1_VERTEX_BUFFER_PROPERTIES
		{
			public uint32 inputCount;
			public D2D1_VERTEX_USAGE usage;
			public uint8* data;
			public uint32 byteWidth;
		}
		[CRepr]
		public struct D2D1_CUSTOM_VERTEX_BUFFER_PROPERTIES
		{
			public uint8* shaderBufferWithInputSignature;
			public uint32 shaderBufferSize;
			public D2D1_INPUT_ELEMENT_DESC* inputElements;
			public uint32 elementCount;
			public uint32 stride;
		}
		[CRepr]
		public struct D2D1_VERTEX_RANGE
		{
			public uint32 startVertex;
			public uint32 vertexCount;
		}
		[CRepr]
		public struct D2D1_BLEND_DESCRIPTION
		{
			public D2D1_BLEND sourceBlend;
			public D2D1_BLEND destinationBlend;
			public D2D1_BLEND_OPERATION blendOperation;
			public D2D1_BLEND sourceBlendAlpha;
			public D2D1_BLEND destinationBlendAlpha;
			public D2D1_BLEND_OPERATION blendOperationAlpha;
			public float[4] blendFactor;
		}
		[CRepr]
		public struct D2D1_INPUT_DESCRIPTION
		{
			public D2D1_FILTER filter;
			public uint32 levelOfDetailCount;
		}
		[CRepr]
		public struct D2D1_FEATURE_DATA_DOUBLES
		{
			public BOOL doublePrecisionFloatShaderOps;
		}
		[CRepr]
		public struct D2D1_FEATURE_DATA_D3D10_X_HARDWARE_OPTIONS
		{
			public BOOL computeShaders_Plus_RawAndStructuredBuffers_Via_Shader_4_x;
		}
		[CRepr]
		public struct D2D1_SVG_LENGTH
		{
			public float value;
			public D2D1_SVG_LENGTH_UNITS units;
		}
		[CRepr]
		public struct D2D1_SVG_PRESERVE_ASPECT_RATIO
		{
			public BOOL @defer;
			public D2D1_SVG_ASPECT_ALIGN align;
			public D2D1_SVG_ASPECT_SCALING meetOrSlice;
		}
		[CRepr]
		public struct D2D1_SVG_VIEWBOX
		{
			public float x;
			public float y;
			public float width;
			public float height;
		}
		[CRepr]
		public struct D2D1_TRANSFORMED_IMAGE_SOURCE_PROPERTIES
		{
			public D2D1_ORIENTATION orientation;
			public float scaleX;
			public float scaleY;
			public D2D1_INTERPOLATION_MODE interpolationMode;
			public D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS options;
		}
		[CRepr]
		public struct D2D1_INK_POINT
		{
			public float x;
			public float y;
			public float radius;
		}
		[CRepr]
		public struct D2D1_INK_BEZIER_SEGMENT
		{
			public D2D1_INK_POINT point1;
			public D2D1_INK_POINT point2;
			public D2D1_INK_POINT point3;
		}
		[CRepr]
		public struct D2D1_INK_STYLE_PROPERTIES
		{
			public D2D1_INK_NIB_SHAPE nibShape;
			public D2D_MATRIX_3X2_F nibTransform;
		}
		[CRepr]
		public struct D2D1_GRADIENT_MESH_PATCH
		{
			public D2D_POINT_2F point00;
			public D2D_POINT_2F point01;
			public D2D_POINT_2F point02;
			public D2D_POINT_2F point03;
			public D2D_POINT_2F point10;
			public D2D_POINT_2F point11;
			public D2D_POINT_2F point12;
			public D2D_POINT_2F point13;
			public D2D_POINT_2F point20;
			public D2D_POINT_2F point21;
			public D2D_POINT_2F point22;
			public D2D_POINT_2F point23;
			public D2D_POINT_2F point30;
			public D2D_POINT_2F point31;
			public D2D_POINT_2F point32;
			public D2D_POINT_2F point33;
			public D2D1_COLOR_F color00;
			public D2D1_COLOR_F color03;
			public D2D1_COLOR_F color30;
			public D2D1_COLOR_F color33;
			public D2D1_PATCH_EDGE_MODE topEdgeMode;
			public D2D1_PATCH_EDGE_MODE leftEdgeMode;
			public D2D1_PATCH_EDGE_MODE bottomEdgeMode;
			public D2D1_PATCH_EDGE_MODE rightEdgeMode;
		}
		[CRepr]
		public struct D2D1_SIMPLE_COLOR_PROFILE
		{
			public D2D_POINT_2F redPrimary;
			public D2D_POINT_2F greenPrimary;
			public D2D_POINT_2F bluePrimary;
			public D2D_POINT_2F whitePointXZ;
			public D2D1_GAMMA1 gamma;
		}
		
		// --- COM Interfaces ---
		
		public struct ID2D1Resource {}
		public struct ID2D1Image {}
		public struct ID2D1Bitmap {}
		public struct ID2D1GradientStopCollection {}
		public struct ID2D1Brush {}
		public struct ID2D1BitmapBrush {}
		public struct ID2D1SolidColorBrush {}
		public struct ID2D1LinearGradientBrush {}
		public struct ID2D1RadialGradientBrush {}
		public struct ID2D1StrokeStyle {}
		public struct ID2D1Geometry {}
		public struct ID2D1RectangleGeometry {}
		public struct ID2D1RoundedRectangleGeometry {}
		public struct ID2D1EllipseGeometry {}
		public struct ID2D1GeometryGroup {}
		public struct ID2D1TransformedGeometry {}
		public struct ID2D1GeometrySink {}
		public struct ID2D1TessellationSink {}
		public struct ID2D1PathGeometry {}
		public struct ID2D1Mesh {}
		public struct ID2D1Layer {}
		public struct ID2D1DrawingStateBlock {}
		public struct ID2D1RenderTarget {}
		public struct ID2D1BitmapRenderTarget {}
		public struct ID2D1HwndRenderTarget {}
		public struct ID2D1GdiInteropRenderTarget {}
		public struct ID2D1DCRenderTarget {}
		public struct ID2D1Factory {}
		public struct ID2D1GdiMetafileSink {}
		public struct ID2D1GdiMetafile {}
		public struct ID2D1CommandSink {}
		public struct ID2D1CommandList {}
		public struct ID2D1PrintControl {}
		public struct ID2D1ImageBrush {}
		public struct ID2D1BitmapBrush1 {}
		public struct ID2D1StrokeStyle1 {}
		public struct ID2D1PathGeometry1 {}
		public struct ID2D1Properties {}
		public struct ID2D1Effect {}
		public struct ID2D1Bitmap1 {}
		public struct ID2D1ColorContext {}
		public struct ID2D1GradientStopCollection1 {}
		public struct ID2D1DrawingStateBlock1 {}
		public struct ID2D1DeviceContext {}
		public struct ID2D1Device {}
		public struct ID2D1Factory1 {}
		public struct ID2D1Multithread {}
		public struct ID2D1VertexBuffer {}
		public struct ID2D1ResourceTexture {}
		public struct ID2D1RenderInfo {}
		public struct ID2D1DrawInfo {}
		public struct ID2D1ComputeInfo {}
		public struct ID2D1TransformNode {}
		public struct ID2D1TransformGraph {}
		public struct ID2D1Transform {}
		public struct ID2D1DrawTransform {}
		public struct ID2D1ComputeTransform {}
		public struct ID2D1AnalysisTransform {}
		public struct ID2D1SourceTransform {}
		public struct ID2D1ConcreteTransform {}
		public struct ID2D1BlendTransform {}
		public struct ID2D1BorderTransform {}
		public struct ID2D1OffsetTransform {}
		public struct ID2D1BoundsAdjustmentTransform {}
		public struct ID2D1EffectImpl {}
		public struct ID2D1EffectContext {}
		public struct ID2D1GeometryRealization {}
		public struct ID2D1DeviceContext1 {}
		public struct ID2D1Device1 {}
		public struct ID2D1Factory2 {}
		public struct ID2D1CommandSink1 {}
		public struct ID2D1SvgAttribute {}
		public struct ID2D1SvgPaint {}
		public struct ID2D1SvgStrokeDashArray {}
		public struct ID2D1SvgPointCollection {}
		public struct ID2D1SvgPathData {}
		public struct ID2D1SvgElement {}
		public struct ID2D1SvgDocument {}
		public struct ID2D1InkStyle {}
		public struct ID2D1Ink {}
		public struct ID2D1GradientMesh {}
		public struct ID2D1ImageSource {}
		public struct ID2D1ImageSourceFromWic {}
		public struct ID2D1TransformedImageSource {}
		public struct ID2D1LookupTable3D {}
		public struct ID2D1DeviceContext2 {}
		public struct ID2D1Device2 {}
		public struct ID2D1Factory3 {}
		public struct ID2D1CommandSink2 {}
		public struct ID2D1GdiMetafile1 {}
		public struct ID2D1GdiMetafileSink1 {}
		public struct ID2D1SpriteBatch {}
		public struct ID2D1DeviceContext3 {}
		public struct ID2D1Device3 {}
		public struct ID2D1Factory4 {}
		public struct ID2D1CommandSink3 {}
		public struct ID2D1SvgGlyphStyle {}
		public struct ID2D1DeviceContext4 {}
		public struct ID2D1Device4 {}
		public struct ID2D1Factory5 {}
		public struct ID2D1CommandSink4 {}
		public struct ID2D1ColorContext1 {}
		public struct ID2D1DeviceContext5 {}
		public struct ID2D1Device5 {}
		public struct ID2D1Factory6 {}
		public struct ID2D1CommandSink5 {}
		public struct ID2D1DeviceContext6 {}
		public struct ID2D1Device6 {}
		public struct ID2D1Factory7 {}
		public struct ID2D1EffectContext1 {}
		public struct ID2D1EffectContext2 {}
		
		// --- Functions ---
		
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern HRESULT D2D1CreateFactory(D2D1_FACTORY_TYPE factoryType, Guid* riid, D2D1_FACTORY_OPTIONS* pFactoryOptions, void** ppIFactory);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern void D2D1MakeRotateMatrix(float angle, D2D_POINT_2F center, D2D_MATRIX_3X2_F* matrix);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern void D2D1MakeSkewMatrix(float angleX, float angleY, D2D_POINT_2F center, D2D_MATRIX_3X2_F* matrix);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern BOOL D2D1IsMatrixInvertible(D2D_MATRIX_3X2_F* matrix);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern BOOL D2D1InvertMatrix(D2D_MATRIX_3X2_F* matrix);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern HRESULT D2D1CreateDevice(IDXGIDevice dxgiDevice, D2D1_CREATION_PROPERTIES* creationProperties, ID2D1Device* d2dDevice);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern HRESULT D2D1CreateDeviceContext(IDXGISurface dxgiSurface, D2D1_CREATION_PROPERTIES* creationProperties, ID2D1DeviceContext* d2dDeviceContext);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern D2D1_COLOR_F D2D1ConvertColorSpace(D2D1_COLOR_SPACE sourceColorSpace, D2D1_COLOR_SPACE destinationColorSpace, D2D1_COLOR_F* color);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern void D2D1SinCos(float angle, float* s, float* c);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern float D2D1Tan(float angle);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern float D2D1Vec3Length(float x, float y, float z);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern float D2D1ComputeMaximumScaleFactor(D2D_MATRIX_3X2_F* matrix);
		[Import("d2d1.dll"), CLink, CallingConvention(.Stdcall)]
		public static extern void D2D1GetGradientMeshInteriorPointsFromCoonsPatch(D2D_POINT_2F* pPoint0, D2D_POINT_2F* pPoint1, D2D_POINT_2F* pPoint2, D2D_POINT_2F* pPoint3, D2D_POINT_2F* pPoint4, D2D_POINT_2F* pPoint5, D2D_POINT_2F* pPoint6, D2D_POINT_2F* pPoint7, D2D_POINT_2F* pPoint8, D2D_POINT_2F* pPoint9, D2D_POINT_2F* pPoint10, D2D_POINT_2F* pPoint11, D2D_POINT_2F* pTensorPoint11, D2D_POINT_2F* pTensorPoint12, D2D_POINT_2F* pTensorPoint21, D2D_POINT_2F* pTensorPoint22);
		
	}
}
