using System;

// namespace Storage.VirtualDiskService
namespace Win32
{
	extension Win32
	{
		// --- Constants ---
		
		public const uint32 VDS_NF_VOLUME_ARRIVE = 4;
		public const uint32 VDS_NF_VOLUME_DEPART = 5;
		public const uint32 VDS_NF_VOLUME_MODIFY = 6;
		public const uint32 VDS_NF_VOLUME_REBUILDING_PROGRESS = 7;
		public const uint32 VDS_NF_PARTITION_ARRIVE = 11;
		public const uint32 VDS_NF_PARTITION_DEPART = 12;
		public const uint32 VDS_NF_PARTITION_MODIFY = 13;
		public const uint32 VDS_NF_SUB_SYSTEM_ARRIVE = 101;
		public const uint32 VDS_NF_SUB_SYSTEM_DEPART = 102;
		public const uint32 VDS_NF_PORTAL_ARRIVE = 123;
		public const uint32 VDS_NF_PORTAL_DEPART = 124;
		public const uint32 VDS_NF_PORTAL_MODIFY = 125;
		public const uint32 VDS_NF_TARGET_ARRIVE = 126;
		public const uint32 VDS_NF_TARGET_DEPART = 127;
		public const uint32 VDS_NF_TARGET_MODIFY = 128;
		public const uint32 VDS_NF_PORTAL_GROUP_ARRIVE = 129;
		public const uint32 VDS_NF_PORTAL_GROUP_DEPART = 130;
		public const uint32 VDS_NF_PORTAL_GROUP_MODIFY = 131;
		public const uint32 VDS_NF_SUB_SYSTEM_MODIFY = 151;
		public const uint32 VDS_NF_DRIVE_LETTER_FREE = 201;
		public const uint32 VDS_NF_DRIVE_LETTER_ASSIGN = 202;
		public const uint32 VDS_NF_MOUNT_POINTS_CHANGE = 205;
		public const uint32 VDS_NF_FILE_SYSTEM_SHRINKING_PROGRESS = 206;
		public const uint32 VDS_NF_SERVICE_OUT_OF_SYNC = 301;
		public const uint32 GPT_PARTITION_NAME_LENGTH = 36;
		public const int32 VDS_HINT_FASTCRASHRECOVERYREQUIRED = 1;
		public const int32 VDS_HINT_MOSTLYREADS = 2;
		public const int32 VDS_HINT_OPTIMIZEFORSEQUENTIALREADS = 4;
		public const int32 VDS_HINT_OPTIMIZEFORSEQUENTIALWRITES = 8;
		public const int32 VDS_HINT_READBACKVERIFYENABLED = 16;
		public const int32 VDS_HINT_REMAPENABLED = 32;
		public const int32 VDS_HINT_WRITETHROUGHCACHINGENABLED = 64;
		public const int32 VDS_HINT_HARDWARECHECKSUMENABLED = 128;
		public const int32 VDS_HINT_ISYANKABLE = 256;
		public const int32 VDS_HINT_ALLOCATEHOTSPARE = 512;
		public const int32 VDS_HINT_BUSTYPE = 1024;
		public const int32 VDS_HINT_USEMIRROREDCACHE = 2048;
		public const int32 VDS_HINT_READCACHINGENABLED = 4096;
		public const int32 VDS_HINT_WRITECACHINGENABLED = 8192;
		public const int32 VDS_HINT_MEDIASCANENABLED = 16384;
		public const int32 VDS_HINT_CONSISTENCYCHECKENABLED = 32768;
		public const uint32 VDS_REBUILD_PRIORITY_MIN = 0;
		public const uint32 VDS_REBUILD_PRIORITY_MAX = 16;
		public const int32 VDS_POOL_ATTRIB_RAIDTYPE = 1;
		public const int32 VDS_POOL_ATTRIB_BUSTYPE = 2;
		public const int32 VDS_POOL_ATTRIB_ALLOW_SPINDOWN = 4;
		public const int32 VDS_POOL_ATTRIB_THIN_PROVISION = 8;
		public const int32 VDS_POOL_ATTRIB_NO_SINGLE_POF = 16;
		public const int32 VDS_POOL_ATTRIB_DATA_RDNCY_MAX = 32;
		public const int32 VDS_POOL_ATTRIB_DATA_RDNCY_MIN = 64;
		public const int32 VDS_POOL_ATTRIB_DATA_RDNCY_DEF = 128;
		public const int32 VDS_POOL_ATTRIB_PKG_RDNCY_MAX = 256;
		public const int32 VDS_POOL_ATTRIB_PKG_RDNCY_MIN = 512;
		public const int32 VDS_POOL_ATTRIB_PKG_RDNCY_DEF = 1024;
		public const int32 VDS_POOL_ATTRIB_STRIPE_SIZE = 2048;
		public const int32 VDS_POOL_ATTRIB_STRIPE_SIZE_MAX = 4096;
		public const int32 VDS_POOL_ATTRIB_STRIPE_SIZE_MIN = 8192;
		public const int32 VDS_POOL_ATTRIB_STRIPE_SIZE_DEF = 16384;
		public const int32 VDS_POOL_ATTRIB_NUM_CLMNS = 32768;
		public const int32 VDS_POOL_ATTRIB_NUM_CLMNS_MAX = 65536;
		public const int32 VDS_POOL_ATTRIB_NUM_CLMNS_MIN = 131072;
		public const int32 VDS_POOL_ATTRIB_NUM_CLMNS_DEF = 262144;
		public const int32 VDS_POOL_ATTRIB_DATA_AVL_HINT = 524288;
		public const int32 VDS_POOL_ATTRIB_ACCS_RNDM_HINT = 1048576;
		public const int32 VDS_POOL_ATTRIB_ACCS_DIR_HINT = 2097152;
		public const int32 VDS_POOL_ATTRIB_ACCS_SIZE_HINT = 4194304;
		public const int32 VDS_POOL_ATTRIB_ACCS_LTNCY_HINT = 8388608;
		public const int32 VDS_POOL_ATTRIB_ACCS_BDW_WT_HINT = 16777216;
		public const int32 VDS_POOL_ATTRIB_STOR_COST_HINT = 33554432;
		public const int32 VDS_POOL_ATTRIB_STOR_EFFCY_HINT = 67108864;
		public const int32 VDS_POOL_ATTRIB_CUSTOM_ATTRIB = 134217728;
		public const uint32 VDS_ATTACH_VIRTUAL_DISK_FLAG_USE_FILE_ACL = 1;
		public const Guid CLSID_VdsLoader = .(0x9c38ed61, 0xd565, 0x4728, 0xae, 0xee, 0xc8, 0x09, 0x52, 0xf0, 0xec, 0xde);
		public const Guid CLSID_VdsService = .(0x7d1933cb, 0x86f6, 0x4a98, 0x86, 0x28, 0x01, 0xbe, 0x94, 0xc9, 0xa5, 0x75);
		public const uint32 MAX_FS_NAME_SIZE = 8;
		public const uint32 MAX_FS_FORMAT_SUPPORT_NAME_SIZE = 32;
		public const uint32 MAX_FS_ALLOWED_CLUSTER_SIZES_SIZE = 32;
		public const uint32 VER_VDS_LUN_INFORMATION = 1;
		public const HRESULT VDS_E_NOT_SUPPORTED = -2147212288;
		public const HRESULT VDS_E_INITIALIZED_FAILED = -2147212287;
		public const HRESULT VDS_E_INITIALIZE_NOT_CALLED = -2147212286;
		public const HRESULT VDS_E_ALREADY_REGISTERED = -2147212285;
		public const HRESULT VDS_E_ANOTHER_CALL_IN_PROGRESS = -2147212284;
		public const HRESULT VDS_E_OBJECT_NOT_FOUND = -2147212283;
		public const HRESULT VDS_E_INVALID_SPACE = -2147212282;
		public const HRESULT VDS_E_PARTITION_LIMIT_REACHED = -2147212281;
		public const HRESULT VDS_E_PARTITION_NOT_EMPTY = -2147212280;
		public const HRESULT VDS_E_OPERATION_PENDING = -2147212279;
		public const HRESULT VDS_E_OPERATION_DENIED = -2147212278;
		public const HRESULT VDS_E_OBJECT_DELETED = -2147212277;
		public const HRESULT VDS_E_CANCEL_TOO_LATE = -2147212276;
		public const HRESULT VDS_E_OPERATION_CANCELED = -2147212275;
		public const HRESULT VDS_E_CANNOT_EXTEND = -2147212274;
		public const HRESULT VDS_E_NOT_ENOUGH_SPACE = -2147212273;
		public const HRESULT VDS_E_NOT_ENOUGH_DRIVE = -2147212272;
		public const HRESULT VDS_E_BAD_COOKIE = -2147212271;
		public const HRESULT VDS_E_NO_MEDIA = -2147212270;
		public const HRESULT VDS_E_DEVICE_IN_USE = -2147212269;
		public const HRESULT VDS_E_DISK_NOT_EMPTY = -2147212268;
		public const HRESULT VDS_E_INVALID_OPERATION = -2147212267;
		public const HRESULT VDS_E_PATH_NOT_FOUND = -2147212266;
		public const HRESULT VDS_E_DISK_NOT_INITIALIZED = -2147212265;
		public const HRESULT VDS_E_NOT_AN_UNALLOCATED_DISK = -2147212264;
		public const HRESULT VDS_E_UNRECOVERABLE_ERROR = -2147212263;
		public const HRESULT VDS_S_DISK_PARTIALLY_CLEANED = 271386;
		public const HRESULT VDS_E_DMADMIN_SERVICE_CONNECTION_FAILED = -2147212261;
		public const HRESULT VDS_E_PROVIDER_INITIALIZATION_FAILED = -2147212260;
		public const HRESULT VDS_E_OBJECT_EXISTS = -2147212259;
		public const HRESULT VDS_E_NO_DISKS_FOUND = -2147212258;
		public const HRESULT VDS_E_PROVIDER_CACHE_CORRUPT = -2147212257;
		public const HRESULT VDS_E_DMADMIN_METHOD_CALL_FAILED = -2147212256;
		public const HRESULT VDS_S_PROVIDER_ERROR_LOADING_CACHE = 271393;
		public const HRESULT VDS_E_PROVIDER_VOL_DEVICE_NAME_NOT_FOUND = -2147212254;
		public const HRESULT VDS_E_PROVIDER_VOL_OPEN = -2147212253;
		public const HRESULT VDS_E_DMADMIN_CORRUPT_NOTIFICATION = -2147212252;
		public const HRESULT VDS_E_INCOMPATIBLE_FILE_SYSTEM = -2147212251;
		public const HRESULT VDS_E_INCOMPATIBLE_MEDIA = -2147212250;
		public const HRESULT VDS_E_ACCESS_DENIED = -2147212249;
		public const HRESULT VDS_E_MEDIA_WRITE_PROTECTED = -2147212248;
		public const HRESULT VDS_E_BAD_LABEL = -2147212247;
		public const HRESULT VDS_E_CANT_QUICK_FORMAT = -2147212246;
		public const HRESULT VDS_E_IO_ERROR = -2147212245;
		public const HRESULT VDS_E_VOLUME_TOO_SMALL = -2147212244;
		public const HRESULT VDS_E_VOLUME_TOO_BIG = -2147212243;
		public const HRESULT VDS_E_CLUSTER_SIZE_TOO_SMALL = -2147212242;
		public const HRESULT VDS_E_CLUSTER_SIZE_TOO_BIG = -2147212241;
		public const HRESULT VDS_E_CLUSTER_COUNT_BEYOND_32BITS = -2147212240;
		public const HRESULT VDS_E_OBJECT_STATUS_FAILED = -2147212239;
		public const HRESULT VDS_E_VOLUME_INCOMPLETE = -2147212238;
		public const HRESULT VDS_E_EXTENT_SIZE_LESS_THAN_MIN = -2147212237;
		public const HRESULT VDS_S_UPDATE_BOOTFILE_FAILED = 271412;
		public const HRESULT VDS_S_BOOT_PARTITION_NUMBER_CHANGE = 271414;
		public const HRESULT VDS_E_BOOT_PARTITION_NUMBER_CHANGE = -2147212234;
		public const HRESULT VDS_E_NO_FREE_SPACE = -2147212233;
		public const HRESULT VDS_E_ACTIVE_PARTITION = -2147212232;
		public const HRESULT VDS_E_PARTITION_OF_UNKNOWN_TYPE = -2147212231;
		public const HRESULT VDS_E_LEGACY_VOLUME_FORMAT = -2147212230;
		public const HRESULT VDS_E_NON_CONTIGUOUS_DATA_PARTITIONS = -2147212229;
		public const HRESULT VDS_E_MIGRATE_OPEN_VOLUME = -2147212228;
		public const HRESULT VDS_E_VOLUME_NOT_ONLINE = -2147212227;
		public const HRESULT VDS_E_VOLUME_NOT_HEALTHY = -2147212226;
		public const HRESULT VDS_E_VOLUME_SPANS_DISKS = -2147212225;
		public const HRESULT VDS_E_REQUIRES_CONTIGUOUS_DISK_SPACE = -2147212224;
		public const HRESULT VDS_E_BAD_PROVIDER_DATA = -2147212223;
		public const HRESULT VDS_E_PROVIDER_FAILURE = -2147212222;
		public const HRESULT VDS_S_VOLUME_COMPRESS_FAILED = 271427;
		public const HRESULT VDS_E_PACK_OFFLINE = -2147212220;
		public const HRESULT VDS_E_VOLUME_NOT_A_MIRROR = -2147212219;
		public const HRESULT VDS_E_NO_EXTENTS_FOR_VOLUME = -2147212218;
		public const HRESULT VDS_E_DISK_NOT_LOADED_TO_CACHE = -2147212217;
		public const HRESULT VDS_E_INTERNAL_ERROR = -2147212216;
		public const HRESULT VDS_S_ACCESS_PATH_NOT_DELETED = 279108;
		public const HRESULT VDS_E_PROVIDER_TYPE_NOT_SUPPORTED = -2147212214;
		public const HRESULT VDS_E_DISK_NOT_ONLINE = -2147212213;
		public const HRESULT VDS_E_DISK_IN_USE_BY_VOLUME = -2147212212;
		public const HRESULT VDS_S_IN_PROGRESS = 271437;
		public const HRESULT VDS_E_ASYNC_OBJECT_FAILURE = -2147212210;
		public const HRESULT VDS_E_VOLUME_NOT_MOUNTED = -2147212209;
		public const HRESULT VDS_E_PACK_NOT_FOUND = -2147212208;
		public const HRESULT VDS_E_IMPORT_SET_INCOMPLETE = -2147212207;
		public const HRESULT VDS_E_DISK_NOT_IMPORTED = -2147212206;
		public const HRESULT VDS_E_OBJECT_OUT_OF_SYNC = -2147212205;
		public const HRESULT VDS_E_MISSING_DISK = -2147212204;
		public const HRESULT VDS_E_DISK_PNP_REG_CORRUPT = -2147212203;
		public const HRESULT VDS_E_LBN_REMAP_ENABLED_FLAG = -2147212202;
		public const HRESULT VDS_E_NO_DRIVELETTER_FLAG = -2147212201;
		public const HRESULT VDS_E_REVERT_ON_CLOSE = -2147212200;
		public const HRESULT VDS_E_REVERT_ON_CLOSE_SET = -2147212199;
		public const HRESULT VDS_E_IA64_BOOT_MIRRORED_TO_MBR = -2147212198;
		public const HRESULT VDS_S_IA64_BOOT_MIRRORED_TO_MBR = 271450;
		public const HRESULT VDS_S_UNABLE_TO_GET_GPT_ATTRIBUTES = 271451;
		public const HRESULT VDS_E_VOLUME_TEMPORARILY_DISMOUNTED = -2147212196;
		public const HRESULT VDS_E_VOLUME_PERMANENTLY_DISMOUNTED = -2147212195;
		public const HRESULT VDS_E_VOLUME_HAS_PATH = -2147212194;
		public const HRESULT VDS_E_TIMEOUT = -2147212193;
		public const HRESULT VDS_E_REPAIR_VOLUMESTATE = -2147212192;
		public const HRESULT VDS_E_LDM_TIMEOUT = -2147212191;
		public const HRESULT VDS_E_REVERT_ON_CLOSE_MISMATCH = -2147212190;
		public const HRESULT VDS_E_RETRY = -2147212189;
		public const HRESULT VDS_E_ONLINE_PACK_EXISTS = -2147212188;
		public const HRESULT VDS_S_EXTEND_FILE_SYSTEM_FAILED = 271461;
		public const HRESULT VDS_E_EXTEND_FILE_SYSTEM_FAILED = -2147212186;
		public const HRESULT VDS_S_MBR_BOOT_MIRRORED_TO_GPT = 271463;
		public const HRESULT VDS_E_MAX_USABLE_MBR = -2147212184;
		public const HRESULT VDS_S_GPT_BOOT_MIRRORED_TO_MBR = -2147212183;
		public const HRESULT VDS_E_NO_SOFTWARE_PROVIDERS_LOADED = -2147212032;
		public const HRESULT VDS_E_DISK_NOT_MISSING = -2147212031;
		public const HRESULT VDS_E_NO_VOLUME_LAYOUT = -2147212030;
		public const HRESULT VDS_E_CORRUPT_VOLUME_INFO = -2147212029;
		public const HRESULT VDS_E_INVALID_ENUMERATOR = -2147212028;
		public const HRESULT VDS_E_DRIVER_INTERNAL_ERROR = -2147212027;
		public const HRESULT VDS_E_VOLUME_INVALID_NAME = -2147212025;
		public const HRESULT VDS_S_DISK_IS_MISSING = 271624;
		public const HRESULT VDS_E_CORRUPT_PARTITION_INFO = -2147212023;
		public const HRESULT VDS_S_NONCONFORMANT_PARTITION_INFO = 271626;
		public const HRESULT VDS_E_CORRUPT_EXTENT_INFO = -2147212021;
		public const HRESULT VDS_E_DUP_EMPTY_PACK_GUID = -2147212020;
		public const HRESULT VDS_E_DRIVER_NO_PACK_NAME = -2147212019;
		public const HRESULT VDS_S_SYSTEM_PARTITION = 271630;
		public const HRESULT VDS_E_BAD_PNP_MESSAGE = -2147212017;
		public const HRESULT VDS_E_NO_PNP_DISK_ARRIVE = -2147212016;
		public const HRESULT VDS_E_NO_PNP_VOLUME_ARRIVE = -2147212015;
		public const HRESULT VDS_E_NO_PNP_DISK_REMOVE = -2147212014;
		public const HRESULT VDS_E_NO_PNP_VOLUME_REMOVE = -2147212013;
		public const HRESULT VDS_E_PROVIDER_EXITING = -2147212012;
		public const HRESULT VDS_E_EXTENT_EXCEEDS_DISK_FREE_SPACE = -2147212011;
		public const HRESULT VDS_E_MEMBER_SIZE_INVALID = -2147212010;
		public const HRESULT VDS_S_NO_NOTIFICATION = 271639;
		public const HRESULT VDS_S_DEFAULT_PLEX_MEMBER_IDS = 271640;
		public const HRESULT VDS_E_INVALID_DISK = -2147212007;
		public const HRESULT VDS_E_INVALID_PACK = -2147212006;
		public const HRESULT VDS_E_VOLUME_ON_DISK = -2147212005;
		public const HRESULT VDS_E_DRIVER_INVALID_PARAM = -2147212004;
		public const HRESULT VDS_E_TARGET_PACK_NOT_EMPTY = -2147212003;
		public const HRESULT VDS_E_CANNOT_SHRINK = -2147212002;
		public const HRESULT VDS_E_MULTIPLE_PACKS = -2147212001;
		public const HRESULT VDS_E_PACK_ONLINE = -2147212000;
		public const HRESULT VDS_E_INVALID_PLEX_COUNT = -2147211999;
		public const HRESULT VDS_E_INVALID_MEMBER_COUNT = -2147211998;
		public const HRESULT VDS_E_INVALID_PLEX_ORDER = -2147211997;
		public const HRESULT VDS_E_INVALID_MEMBER_ORDER = -2147211996;
		public const HRESULT VDS_E_INVALID_STRIPE_SIZE = -2147211995;
		public const HRESULT VDS_E_INVALID_DISK_COUNT = -2147211994;
		public const HRESULT VDS_E_INVALID_EXTENT_COUNT = -2147211993;
		public const HRESULT VDS_E_SOURCE_IS_TARGET_PACK = -2147211992;
		public const HRESULT VDS_E_VOLUME_DISK_COUNT_MAX_EXCEEDED = -2147211991;
		public const HRESULT VDS_E_CORRUPT_NOTIFICATION_INFO = -2147211990;
		public const HRESULT VDS_E_INVALID_PLEX_GUID = -2147211988;
		public const HRESULT VDS_E_DISK_NOT_FOUND_IN_PACK = -2147211987;
		public const HRESULT VDS_E_DUPLICATE_DISK = -2147211986;
		public const HRESULT VDS_E_LAST_VALID_DISK = -2147211985;
		public const HRESULT VDS_E_INVALID_SECTOR_SIZE = -2147211984;
		public const HRESULT VDS_E_ONE_EXTENT_PER_DISK = -2147211983;
		public const HRESULT VDS_E_INVALID_BLOCK_SIZE = -2147211982;
		public const HRESULT VDS_E_PLEX_SIZE_INVALID = -2147211981;
		public const HRESULT VDS_E_NO_EXTENTS_FOR_PLEX = -2147211980;
		public const HRESULT VDS_E_INVALID_PLEX_TYPE = -2147211979;
		public const HRESULT VDS_E_INVALID_PLEX_BLOCK_SIZE = -2147211978;
		public const HRESULT VDS_E_NO_HEALTHY_DISKS = -2147211977;
		public const HRESULT VDS_E_CONFIG_LIMIT = -2147211976;
		public const HRESULT VDS_E_DISK_CONFIGURATION_CORRUPTED = -2147211975;
		public const HRESULT VDS_E_DISK_CONFIGURATION_NOT_IN_SYNC = -2147211974;
		public const HRESULT VDS_E_DISK_CONFIGURATION_UPDATE_FAILED = -2147211973;
		public const HRESULT VDS_E_DISK_DYNAMIC = -2147211972;
		public const HRESULT VDS_E_DRIVER_OBJECT_NOT_FOUND = -2147211971;
		public const HRESULT VDS_E_PARTITION_NOT_CYLINDER_ALIGNED = -2147211970;
		public const HRESULT VDS_E_DISK_LAYOUT_PARTITIONS_TOO_SMALL = -2147211969;
		public const HRESULT VDS_E_DISK_IO_FAILING = -2147211968;
		public const HRESULT VDS_E_DYNAMIC_DISKS_NOT_SUPPORTED = -2147211967;
		public const HRESULT VDS_E_FAULT_TOLERANT_DISKS_NOT_SUPPORTED = -2147211966;
		public const HRESULT VDS_E_GPT_ATTRIBUTES_INVALID = -2147211965;
		public const HRESULT VDS_E_MEMBER_IS_HEALTHY = -2147211964;
		public const HRESULT VDS_E_MEMBER_REGENERATING = -2147211963;
		public const HRESULT VDS_E_PACK_NAME_INVALID = -2147211962;
		public const HRESULT VDS_E_PLEX_IS_HEALTHY = -2147211961;
		public const HRESULT VDS_E_PLEX_LAST_ACTIVE = -2147211960;
		public const HRESULT VDS_E_PLEX_MISSING = -2147211959;
		public const HRESULT VDS_E_MEMBER_MISSING = -2147211958;
		public const HRESULT VDS_E_PLEX_REGENERATING = -2147211957;
		public const HRESULT VDS_E_UNEXPECTED_DISK_LAYOUT_CHANGE = -2147211955;
		public const HRESULT VDS_E_INVALID_VOLUME_LENGTH = -2147211954;
		public const HRESULT VDS_E_VOLUME_LENGTH_NOT_SECTOR_SIZE_MULTIPLE = -2147211953;
		public const HRESULT VDS_E_VOLUME_NOT_RETAINED = -2147211952;
		public const HRESULT VDS_E_VOLUME_RETAINED = -2147211951;
		public const HRESULT VDS_E_ALIGN_BEYOND_FIRST_CYLINDER = -2147211949;
		public const HRESULT VDS_E_ALIGN_NOT_SECTOR_SIZE_MULTIPLE = -2147211948;
		public const HRESULT VDS_E_ALIGN_NOT_ZERO = -2147211947;
		public const HRESULT VDS_E_CACHE_CORRUPT = -2147211946;
		public const HRESULT VDS_E_CANNOT_CLEAR_VOLUME_FLAG = -2147211945;
		public const HRESULT VDS_E_DISK_BEING_CLEANED = -2147211944;
		public const HRESULT VDS_E_DISK_NOT_CONVERTIBLE = -2147211943;
		public const HRESULT VDS_E_DISK_REMOVEABLE = -2147211942;
		public const HRESULT VDS_E_DISK_REMOVEABLE_NOT_EMPTY = -2147211941;
		public const HRESULT VDS_E_DRIVE_LETTER_NOT_FREE = -2147211940;
		public const HRESULT VDS_E_EXTEND_MULTIPLE_DISKS_NOT_SUPPORTED = -2147211939;
		public const HRESULT VDS_E_INVALID_DRIVE_LETTER = -2147211938;
		public const HRESULT VDS_E_INVALID_DRIVE_LETTER_COUNT = -2147211937;
		public const HRESULT VDS_E_INVALID_FS_FLAG = -2147211936;
		public const HRESULT VDS_E_INVALID_FS_TYPE = -2147211935;
		public const HRESULT VDS_E_INVALID_OBJECT_TYPE = -2147211934;
		public const HRESULT VDS_E_INVALID_PARTITION_LAYOUT = -2147211933;
		public const HRESULT VDS_E_INVALID_PARTITION_STYLE = -2147211932;
		public const HRESULT VDS_E_INVALID_PARTITION_TYPE = -2147211931;
		public const HRESULT VDS_E_INVALID_PROVIDER_CLSID = -2147211930;
		public const HRESULT VDS_E_INVALID_PROVIDER_ID = -2147211929;
		public const HRESULT VDS_E_INVALID_PROVIDER_NAME = -2147211928;
		public const HRESULT VDS_E_INVALID_PROVIDER_TYPE = -2147211927;
		public const HRESULT VDS_E_INVALID_PROVIDER_VERSION_GUID = -2147211926;
		public const HRESULT VDS_E_INVALID_PROVIDER_VERSION_STRING = -2147211925;
		public const HRESULT VDS_E_INVALID_QUERY_PROVIDER_FLAG = -2147211924;
		public const HRESULT VDS_E_INVALID_SERVICE_FLAG = -2147211923;
		public const HRESULT VDS_E_INVALID_VOLUME_FLAG = -2147211922;
		public const HRESULT VDS_E_PARTITION_NOT_OEM = -2147211921;
		public const HRESULT VDS_E_PARTITION_PROTECTED = -2147211920;
		public const HRESULT VDS_E_PARTITION_STYLE_MISMATCH = -2147211919;
		public const HRESULT VDS_E_PROVIDER_INTERNAL_ERROR = -2147211918;
		public const HRESULT VDS_E_SHRINK_SIZE_LESS_THAN_MIN = -2147211917;
		public const HRESULT VDS_E_SHRINK_SIZE_TOO_BIG = -2147211916;
		public const HRESULT VDS_E_UNRECOVERABLE_PROVIDER_ERROR = -2147211915;
		public const HRESULT VDS_E_VOLUME_HIDDEN = -2147211914;
		public const HRESULT VDS_S_DISMOUNT_FAILED = 271735;
		public const HRESULT VDS_S_REMOUNT_FAILED = 271736;
		public const HRESULT VDS_E_FLAG_ALREADY_SET = -2147211911;
		public const HRESULT VDS_S_RESYNC_NOTIFICATION_TASK_FAILED = 271738;
		public const HRESULT VDS_E_DISTINCT_VOLUME = -2147211909;
		public const HRESULT VDS_E_VOLUME_NOT_FOUND_IN_PACK = -2147211908;
		public const HRESULT VDS_E_PARTITION_NON_DATA = -2147211907;
		public const HRESULT VDS_E_CRITICAL_PLEX = -2147211906;
		public const HRESULT VDS_E_VOLUME_SYNCHRONIZING = -2147211905;
		public const HRESULT VDS_E_VOLUME_REGENERATING = -2147211904;
		public const HRESULT VDS_S_VSS_FLUSH_AND_HOLD_WRITES = 271745;
		public const HRESULT VDS_S_VSS_RELEASE_WRITES = 271746;
		public const HRESULT VDS_S_FS_LOCK = 271747;
		public const HRESULT VDS_E_READONLY = -2147211900;
		public const HRESULT VDS_E_INVALID_VOLUME_TYPE = -2147211899;
		public const HRESULT VDS_E_BAD_BOOT_DISK = -2147211898;
		public const HRESULT VDS_E_LOG_UPDATE = -2147211897;
		public const HRESULT VDS_E_VOLUME_MIRRORED = -2147211896;
		public const HRESULT VDS_E_VOLUME_SIMPLE_SPANNED = -2147211895;
		public const HRESULT VDS_E_NO_VALID_LOG_COPIES = -2147211894;
		public const HRESULT VDS_S_PLEX_NOT_LOADED_TO_CACHE = 271755;
		public const HRESULT VDS_E_PLEX_NOT_LOADED_TO_CACHE = -2147211893;
		public const HRESULT VDS_E_PARTITION_MSR = -2147211892;
		public const HRESULT VDS_E_PARTITION_LDM = -2147211891;
		public const HRESULT VDS_S_WINPE_BOOTENTRY = 271758;
		public const HRESULT VDS_E_ALIGN_NOT_A_POWER_OF_TWO = -2147211889;
		public const HRESULT VDS_E_ALIGN_IS_ZERO = -2147211888;
		public const HRESULT VDS_E_SHRINK_IN_PROGRESS = -2147211887;
		public const HRESULT VDS_E_CANT_INVALIDATE_FVE = -2147211886;
		public const HRESULT VDS_E_FS_NOT_DETERMINED = -2147211885;
		public const HRESULT VDS_E_DISK_NOT_OFFLINE = -2147211883;
		public const HRESULT VDS_E_FAILED_TO_ONLINE_DISK = -2147211882;
		public const HRESULT VDS_E_FAILED_TO_OFFLINE_DISK = -2147211881;
		public const HRESULT VDS_E_BAD_REVISION_NUMBER = -2147211880;
		public const HRESULT VDS_E_SHRINK_USER_CANCELLED = -2147211879;
		public const HRESULT VDS_E_SHRINK_DIRTY_VOLUME = -2147211878;
		public const HRESULT VDS_S_NAME_TRUNCATED = 272128;
		public const HRESULT VDS_E_NAME_NOT_UNIQUE = -2147211519;
		public const HRESULT VDS_S_STATUSES_INCOMPLETELY_SET = 272130;
		public const HRESULT VDS_E_ADDRESSES_INCOMPLETELY_SET = -2147211517;
		public const HRESULT VDS_E_SECURITY_INCOMPLETELY_SET = -2147211515;
		public const HRESULT VDS_E_TARGET_SPECIFIC_NOT_SUPPORTED = -2147211514;
		public const HRESULT VDS_E_INITIATOR_SPECIFIC_NOT_SUPPORTED = -2147211513;
		public const HRESULT VDS_E_ISCSI_LOGIN_FAILED = -2147211512;
		public const HRESULT VDS_E_ISCSI_LOGOUT_FAILED = -2147211511;
		public const HRESULT VDS_E_ISCSI_SESSION_NOT_FOUND = -2147211510;
		public const HRESULT VDS_E_ASSOCIATED_LUNS_EXIST = -2147211509;
		public const HRESULT VDS_E_ASSOCIATED_PORTALS_EXIST = -2147211508;
		public const HRESULT VDS_E_NO_DISCOVERY_DOMAIN = -2147211507;
		public const HRESULT VDS_E_MULTIPLE_DISCOVERY_DOMAINS = -2147211506;
		public const HRESULT VDS_E_NO_DISK_PATHNAME = -2147211505;
		public const HRESULT VDS_E_ISCSI_LOGOUT_INCOMPLETE = -2147211504;
		public const HRESULT VDS_E_NO_VOLUME_PATHNAME = -2147211503;
		public const HRESULT VDS_E_PROVIDER_CACHE_OUTOFSYNC = -2147211502;
		public const HRESULT VDS_E_NO_IMPORT_TARGET = -2147211501;
		public const HRESULT VDS_S_ALREADY_EXISTS = 272148;
		public const HRESULT VDS_S_PROPERTIES_INCOMPLETE = 272149;
		public const HRESULT VDS_S_ISCSI_SESSION_NOT_FOUND_PERSISTENT_LOGIN_REMOVED = 272384;
		public const HRESULT VDS_S_ISCSI_PERSISTENT_LOGIN_MAY_NOT_BE_REMOVED = 272385;
		public const HRESULT VDS_S_ISCSI_LOGIN_ALREAD_EXISTS = 272386;
		public const HRESULT VDS_E_UNABLE_TO_FIND_BOOT_DISK = -2147211261;
		public const HRESULT VDS_E_INCORRECT_BOOT_VOLUME_EXTENT_INFO = -2147211260;
		public const HRESULT VDS_E_GET_SAN_POLICY = -2147211259;
		public const HRESULT VDS_E_SET_SAN_POLICY = -2147211258;
		public const HRESULT VDS_E_BOOT_DISK = -2147211257;
		public const HRESULT VDS_S_DISK_MOUNT_FAILED = 272392;
		public const HRESULT VDS_S_DISK_DISMOUNT_FAILED = 272393;
		public const HRESULT VDS_E_DISK_IS_OFFLINE = -2147211254;
		public const HRESULT VDS_E_DISK_IS_READ_ONLY = -2147211253;
		public const HRESULT VDS_E_PAGEFILE_DISK = -2147211252;
		public const HRESULT VDS_E_HIBERNATION_FILE_DISK = -2147211251;
		public const HRESULT VDS_E_CRASHDUMP_DISK = -2147211250;
		public const HRESULT VDS_E_UNABLE_TO_FIND_SYSTEM_DISK = -2147211249;
		public const HRESULT VDS_E_INCORRECT_SYSTEM_VOLUME_EXTENT_INFO = -2147211248;
		public const HRESULT VDS_E_SYSTEM_DISK = -2147211247;
		public const HRESULT VDS_E_VOLUME_SHRINK_FVE_LOCKED = -2147211246;
		public const HRESULT VDS_E_VOLUME_SHRINK_FVE_CORRUPT = -2147211245;
		public const HRESULT VDS_E_VOLUME_SHRINK_FVE_RECOVERY = -2147211244;
		public const HRESULT VDS_E_VOLUME_SHRINK_FVE = -2147211243;
		public const HRESULT VDS_E_SHRINK_OVER_DATA = -2147211242;
		public const HRESULT VDS_E_INVALID_SHRINK_SIZE = -2147211241;
		public const HRESULT VDS_E_LUN_DISK_MISSING = -2147211240;
		public const HRESULT VDS_E_LUN_DISK_FAILED = -2147211239;
		public const HRESULT VDS_E_LUN_DISK_NOT_READY = -2147211238;
		public const HRESULT VDS_E_LUN_DISK_NO_MEDIA = -2147211237;
		public const HRESULT VDS_E_LUN_NOT_READY = -2147211236;
		public const HRESULT VDS_E_LUN_OFFLINE = -2147211235;
		public const HRESULT VDS_E_LUN_FAILED = -2147211234;
		public const HRESULT VDS_E_VOLUME_EXTEND_FVE_LOCKED = -2147211233;
		public const HRESULT VDS_E_VOLUME_EXTEND_FVE_CORRUPT = -2147211232;
		public const HRESULT VDS_E_VOLUME_EXTEND_FVE_RECOVERY = -2147211231;
		public const HRESULT VDS_E_VOLUME_EXTEND_FVE = -2147211230;
		public const HRESULT VDS_E_SECTOR_SIZE_ERROR = -2147211229;
		public const HRESULT VDS_E_INITIATOR_ADAPTER_NOT_FOUND = -2147211008;
		public const HRESULT VDS_E_TARGET_PORTAL_NOT_FOUND = -2147211007;
		public const HRESULT VDS_E_INVALID_PORT_PATH = -2147211006;
		public const HRESULT VDS_E_INVALID_ISCSI_TARGET_NAME = -2147211005;
		public const HRESULT VDS_E_SET_TUNNEL_MODE_OUTER_ADDRESS = -2147211004;
		public const HRESULT VDS_E_ISCSI_GET_IKE_INFO = -2147211003;
		public const HRESULT VDS_E_ISCSI_SET_IKE_INFO = -2147211002;
		public const HRESULT VDS_E_SUBSYSTEM_ID_IS_NULL = -2147211001;
		public const HRESULT VDS_E_ISCSI_INITIATOR_NODE_NAME = -2147211000;
		public const HRESULT VDS_E_ISCSI_GROUP_PRESHARE_KEY = -2147210999;
		public const HRESULT VDS_E_ISCSI_CHAP_SECRET = -2147210998;
		public const HRESULT VDS_E_INVALID_IP_ADDRESS = -2147210997;
		public const HRESULT VDS_E_REBOOT_REQUIRED = -2147210996;
		public const HRESULT VDS_E_VOLUME_GUID_PATHNAME_NOT_ALLOWED = -2147210995;
		public const HRESULT VDS_E_BOOT_PAGEFILE_DRIVE_LETTER = -2147210994;
		public const HRESULT VDS_E_DELETE_WITH_CRITICAL = -2147210993;
		public const HRESULT VDS_E_CLEAN_WITH_DATA = -2147210992;
		public const HRESULT VDS_E_CLEAN_WITH_OEM = -2147210991;
		public const HRESULT VDS_E_CLEAN_WITH_CRITICAL = -2147210990;
		public const HRESULT VDS_E_FORMAT_CRITICAL = -2147210989;
		public const HRESULT VDS_E_NTFS_FORMAT_NOT_SUPPORTED = -2147210988;
		public const HRESULT VDS_E_FAT32_FORMAT_NOT_SUPPORTED = -2147210987;
		public const HRESULT VDS_E_FAT_FORMAT_NOT_SUPPORTED = -2147210986;
		public const HRESULT VDS_E_FORMAT_NOT_SUPPORTED = -2147210985;
		public const HRESULT VDS_E_COMPRESSION_NOT_SUPPORTED = -2147210984;
		public const HRESULT VDS_E_VDISK_NOT_OPEN = -2147210983;
		public const HRESULT VDS_E_VDISK_INVALID_OP_STATE = -2147210982;
		public const HRESULT VDS_E_INVALID_PATH = -2147210981;
		public const HRESULT VDS_E_INVALID_ISCSI_PATH = -2147210980;
		public const HRESULT VDS_E_SHRINK_LUN_NOT_UNMASKED = -2147210979;
		public const HRESULT VDS_E_LUN_DISK_READ_ONLY = -2147210978;
		public const HRESULT VDS_E_LUN_UPDATE_DISK = -2147210977;
		public const HRESULT VDS_E_LUN_DYNAMIC = -2147210976;
		public const HRESULT VDS_E_LUN_DYNAMIC_OFFLINE = -2147210975;
		public const HRESULT VDS_E_LUN_SHRINK_GPT_HEADER = -2147210974;
		public const HRESULT VDS_E_MIRROR_NOT_SUPPORTED = -2147210973;
		public const HRESULT VDS_E_RAID5_NOT_SUPPORTED = -2147210972;
		public const HRESULT VDS_E_DISK_NOT_CONVERTIBLE_SIZE = -2147210971;
		public const HRESULT VDS_E_OFFLINE_NOT_SUPPORTED = -2147210970;
		public const HRESULT VDS_E_VDISK_PATHNAME_INVALID = -2147210969;
		public const HRESULT VDS_E_EXTEND_TOO_MANY_CLUSTERS = -2147210968;
		public const HRESULT VDS_E_EXTEND_UNKNOWN_FILESYSTEM = -2147210967;
		public const HRESULT VDS_E_SHRINK_UNKNOWN_FILESYSTEM = -2147210966;
		public const HRESULT VDS_E_VD_DISK_NOT_OPEN = -2147210965;
		public const HRESULT VDS_E_VD_DISK_IS_EXPANDING = -2147210964;
		public const HRESULT VDS_E_VD_DISK_IS_COMPACTING = -2147210963;
		public const HRESULT VDS_E_VD_DISK_IS_MERGING = -2147210962;
		public const HRESULT VDS_E_VD_IS_ATTACHED = -2147210961;
		public const HRESULT VDS_E_VD_DISK_ALREADY_OPEN = -2147210960;
		public const HRESULT VDS_E_VD_DISK_ALREADY_EXPANDING = -2147210959;
		public const HRESULT VDS_E_VD_ALREADY_COMPACTING = -2147210958;
		public const HRESULT VDS_E_VD_ALREADY_MERGING = -2147210957;
		public const HRESULT VDS_E_VD_ALREADY_ATTACHED = -2147210956;
		public const HRESULT VDS_E_VD_ALREADY_DETACHED = -2147210955;
		public const HRESULT VDS_E_VD_NOT_ATTACHED_READONLY = -2147210954;
		public const HRESULT VDS_E_VD_IS_BEING_ATTACHED = -2147210953;
		public const HRESULT VDS_E_VD_IS_BEING_DETACHED = -2147210952;
		public const HRESULT VDS_E_NO_POOL = -2147210752;
		public const HRESULT VDS_E_NO_POOL_CREATED = -2147210751;
		public const HRESULT VDS_E_NO_MAINTENANCE_MODE = -2147210750;
		public const HRESULT VDS_E_BLOCK_CLUSTERED = -2147210749;
		public const HRESULT VDS_E_DISK_HAS_BANDS = -2147210748;
		public const HRESULT VDS_E_INVALID_STATE = -2147210747;
		public const HRESULT VDS_E_REFS_FORMAT_NOT_SUPPORTED = -2147210746;
		public const HRESULT VDS_E_DELETE_WITH_BOOTBACKING = -2147210745;
		public const HRESULT VDS_E_FORMAT_WITH_BOOTBACKING = -2147210744;
		public const HRESULT VDS_E_CLEAN_WITH_BOOTBACKING = -2147210743;
		public const HRESULT VDS_E_SHRINK_EXTEND_UNALIGNED = -2147210496;
		
		// --- Enums ---
		
		[AllowDuplicates]
		public enum VDS_NF_PACK : uint32
		{
			VDS_NF_PACK_ARRIVE = 1,
			VDS_NF_PACK_DEPART = 2,
			VDS_NF_PACK_MODIFY = 3,
		}
		[AllowDuplicates]
		public enum VDS_NF_FILE_SYSTEM : uint32
		{
			VDS_NF_FILE_SYSTEM_MODIFY = 203,
			VDS_NF_FILE_SYSTEM_FORMAT_PROGRESS = 204,
		}
		[AllowDuplicates]
		public enum VDS_NF_CONTROLLER : uint32
		{
			VDS_NF_CONTROLLER_ARRIVE = 103,
			VDS_NF_CONTROLLER_DEPART = 104,
			VDS_NF_CONTROLLER_MODIFY = 350,
			VDS_NF_CONTROLLER_REMOVED = 351,
		}
		[AllowDuplicates]
		public enum VDS_NF_DRIVE : uint32
		{
			VDS_NF_DRIVE_ARRIVE = 105,
			VDS_NF_DRIVE_DEPART = 106,
			VDS_NF_DRIVE_MODIFY = 107,
			VDS_NF_DRIVE_REMOVED = 354,
		}
		[AllowDuplicates]
		public enum VDS_NF_PORT : uint32
		{
			VDS_NF_PORT_ARRIVE = 121,
			VDS_NF_PORT_DEPART = 122,
			VDS_NF_PORT_MODIFY = 352,
			VDS_NF_PORT_REMOVED = 353,
		}
		[AllowDuplicates]
		public enum VDS_NF_LUN : uint32
		{
			VDS_NF_LUN_ARRIVE = 108,
			VDS_NF_LUN_DEPART = 109,
			VDS_NF_LUN_MODIFY = 110,
		}
		[AllowDuplicates]
		public enum VDS_NF_DISK : uint32
		{
			VDS_NF_DISK_ARRIVE = 8,
			VDS_NF_DISK_DEPART = 9,
			VDS_NF_DISK_MODIFY = 10,
		}
		[AllowDuplicates]
		public enum VDS_STORAGE_IDENTIFIER_CODE_SET : int32
		{
			VDSStorageIdCodeSetReserved = 0,
			VDSStorageIdCodeSetBinary = 1,
			VDSStorageIdCodeSetAscii = 2,
			VDSStorageIdCodeSetUtf8 = 3,
		}
		[AllowDuplicates]
		public enum VDS_STORAGE_IDENTIFIER_TYPE : int32
		{
			VDSStorageIdTypeVendorSpecific = 0,
			VDSStorageIdTypeVendorId = 1,
			VDSStorageIdTypeEUI64 = 2,
			VDSStorageIdTypeFCPHName = 3,
			VDSStorageIdTypePortRelative = 4,
			VDSStorageIdTypeTargetPortGroup = 5,
			VDSStorageIdTypeLogicalUnitGroup = 6,
			VDSStorageIdTypeMD5LogicalUnitIdentifier = 7,
			VDSStorageIdTypeScsiNameString = 8,
		}
		[AllowDuplicates]
		public enum VDS_STORAGE_BUS_TYPE : int32
		{
			VDSBusTypeUnknown = 0,
			VDSBusTypeScsi = 1,
			VDSBusTypeAtapi = 2,
			VDSBusTypeAta = 3,
			VDSBusType1394 = 4,
			VDSBusTypeSsa = 5,
			VDSBusTypeFibre = 6,
			VDSBusTypeUsb = 7,
			VDSBusTypeRAID = 8,
			VDSBusTypeiScsi = 9,
			VDSBusTypeSas = 10,
			VDSBusTypeSata = 11,
			VDSBusTypeSd = 12,
			VDSBusTypeMmc = 13,
			VDSBusTypeMax = 14,
			VDSBusTypeVirtual = 14,
			VDSBusTypeFileBackedVirtual = 15,
			VDSBusTypeSpaces = 16,
			VDSBusTypeNVMe = 17,
			VDSBusTypeScm = 18,
			VDSBusTypeUfs = 19,
			VDSBusTypeMaxReserved = 127,
		}
		[AllowDuplicates]
		public enum VDS_INTERCONNECT_ADDRESS_TYPE : int32
		{
			VDS_IA_UNKNOWN = 0,
			VDS_IA_FCFS = 1,
			VDS_IA_FCPH = 2,
			VDS_IA_FCPH3 = 3,
			VDS_IA_MAC = 4,
			VDS_IA_SCSI = 5,
		}
		[AllowDuplicates]
		public enum VDS_OBJECT_TYPE : int32
		{
			VDS_OT_UNKNOWN = 0,
			VDS_OT_PROVIDER = 1,
			VDS_OT_PACK = 10,
			VDS_OT_VOLUME = 11,
			VDS_OT_VOLUME_PLEX = 12,
			VDS_OT_DISK = 13,
			VDS_OT_SUB_SYSTEM = 30,
			VDS_OT_CONTROLLER = 31,
			VDS_OT_DRIVE = 32,
			VDS_OT_LUN = 33,
			VDS_OT_LUN_PLEX = 34,
			VDS_OT_PORT = 35,
			VDS_OT_PORTAL = 36,
			VDS_OT_TARGET = 37,
			VDS_OT_PORTAL_GROUP = 38,
			VDS_OT_STORAGE_POOL = 39,
			VDS_OT_HBAPORT = 90,
			VDS_OT_INIT_ADAPTER = 91,
			VDS_OT_INIT_PORTAL = 92,
			VDS_OT_ASYNC = 100,
			VDS_OT_ENUM = 101,
			VDS_OT_VDISK = 200,
			VDS_OT_OPEN_VDISK = 201,
		}
		[AllowDuplicates]
		public enum VDS_PROVIDER_TYPE : int32
		{
			VDS_PT_UNKNOWN = 0,
			VDS_PT_SOFTWARE = 1,
			VDS_PT_HARDWARE = 2,
			VDS_PT_VIRTUALDISK = 3,
			VDS_PT_MAX = 4,
		}
		[AllowDuplicates]
		public enum VDS_PROVIDER_FLAG : int32
		{
			VDS_PF_DYNAMIC = 1,
			VDS_PF_INTERNAL_HARDWARE_PROVIDER = 2,
			VDS_PF_ONE_DISK_ONLY_PER_PACK = 4,
			VDS_PF_ONE_PACK_ONLINE_ONLY = 8,
			VDS_PF_VOLUME_SPACE_MUST_BE_CONTIGUOUS = 16,
			VDS_PF_SUPPORT_DYNAMIC = -2147483648,
			VDS_PF_SUPPORT_FAULT_TOLERANT = 1073741824,
			VDS_PF_SUPPORT_DYNAMIC_1394 = 536870912,
			VDS_PF_SUPPORT_MIRROR = 32,
			VDS_PF_SUPPORT_RAID5 = 64,
		}
		[AllowDuplicates]
		public enum VDS_RECOVER_ACTION : int32
		{
			VDS_RA_UNKNOWN = 0,
			VDS_RA_REFRESH = 1,
			VDS_RA_RESTART = 2,
		}
		[AllowDuplicates]
		public enum VDS_NOTIFICATION_TARGET_TYPE : int32
		{
			VDS_NTT_UNKNOWN = 0,
			VDS_NTT_PACK = 10,
			VDS_NTT_VOLUME = 11,
			VDS_NTT_DISK = 13,
			VDS_NTT_PARTITION = 60,
			VDS_NTT_DRIVE_LETTER = 61,
			VDS_NTT_FILE_SYSTEM = 62,
			VDS_NTT_MOUNT_POINT = 63,
			VDS_NTT_SUB_SYSTEM = 30,
			VDS_NTT_CONTROLLER = 31,
			VDS_NTT_DRIVE = 32,
			VDS_NTT_LUN = 33,
			VDS_NTT_PORT = 35,
			VDS_NTT_PORTAL = 36,
			VDS_NTT_TARGET = 37,
			VDS_NTT_PORTAL_GROUP = 38,
			VDS_NTT_SERVICE = 200,
		}
		[AllowDuplicates]
		public enum VDS_ASYNC_OUTPUT_TYPE : int32
		{
			VDS_ASYNCOUT_UNKNOWN = 0,
			VDS_ASYNCOUT_CREATEVOLUME = 1,
			VDS_ASYNCOUT_EXTENDVOLUME = 2,
			VDS_ASYNCOUT_SHRINKVOLUME = 3,
			VDS_ASYNCOUT_ADDVOLUMEPLEX = 4,
			VDS_ASYNCOUT_BREAKVOLUMEPLEX = 5,
			VDS_ASYNCOUT_REMOVEVOLUMEPLEX = 6,
			VDS_ASYNCOUT_REPAIRVOLUMEPLEX = 7,
			VDS_ASYNCOUT_RECOVERPACK = 8,
			VDS_ASYNCOUT_REPLACEDISK = 9,
			VDS_ASYNCOUT_CREATEPARTITION = 10,
			VDS_ASYNCOUT_CLEAN = 11,
			VDS_ASYNCOUT_CREATELUN = 50,
			VDS_ASYNCOUT_ADDLUNPLEX = 52,
			VDS_ASYNCOUT_REMOVELUNPLEX = 53,
			VDS_ASYNCOUT_EXTENDLUN = 54,
			VDS_ASYNCOUT_SHRINKLUN = 55,
			VDS_ASYNCOUT_RECOVERLUN = 56,
			VDS_ASYNCOUT_LOGINTOTARGET = 60,
			VDS_ASYNCOUT_LOGOUTFROMTARGET = 61,
			VDS_ASYNCOUT_CREATETARGET = 62,
			VDS_ASYNCOUT_CREATEPORTALGROUP = 63,
			VDS_ASYNCOUT_DELETETARGET = 64,
			VDS_ASYNCOUT_ADDPORTAL = 65,
			VDS_ASYNCOUT_REMOVEPORTAL = 66,
			VDS_ASYNCOUT_DELETEPORTALGROUP = 67,
			VDS_ASYNCOUT_FORMAT = 101,
			VDS_ASYNCOUT_CREATE_VDISK = 200,
			VDS_ASYNCOUT_ATTACH_VDISK = 201,
			VDS_ASYNCOUT_COMPACT_VDISK = 202,
			VDS_ASYNCOUT_MERGE_VDISK = 203,
			VDS_ASYNCOUT_EXPAND_VDISK = 204,
		}
		[AllowDuplicates]
		public enum VDS_IPADDRESS_TYPE : int32
		{
			VDS_IPT_TEXT = 0,
			VDS_IPT_IPV4 = 1,
			VDS_IPT_IPV6 = 2,
			VDS_IPT_EMPTY = 3,
		}
		[AllowDuplicates]
		public enum VDS_HEALTH : int32
		{
			VDS_H_UNKNOWN = 0,
			VDS_H_HEALTHY = 1,
			VDS_H_REBUILDING = 2,
			VDS_H_STALE = 3,
			VDS_H_FAILING = 4,
			VDS_H_FAILING_REDUNDANCY = 5,
			VDS_H_FAILED_REDUNDANCY = 6,
			VDS_H_FAILED_REDUNDANCY_FAILING = 7,
			VDS_H_FAILED = 8,
			VDS_H_REPLACED = 9,
			VDS_H_PENDING_FAILURE = 10,
			VDS_H_DEGRADED = 11,
		}
		[AllowDuplicates]
		public enum VDS_TRANSITION_STATE : int32
		{
			VDS_TS_UNKNOWN = 0,
			VDS_TS_STABLE = 1,
			VDS_TS_EXTENDING = 2,
			VDS_TS_SHRINKING = 3,
			VDS_TS_RECONFIGING = 4,
			VDS_TS_RESTRIPING = 5,
		}
		[AllowDuplicates]
		public enum VDS_FILE_SYSTEM_TYPE : int32
		{
			VDS_FST_UNKNOWN = 0,
			VDS_FST_RAW = 1,
			VDS_FST_FAT = 2,
			VDS_FST_FAT32 = 3,
			VDS_FST_NTFS = 4,
			VDS_FST_CDFS = 5,
			VDS_FST_UDF = 6,
			VDS_FST_EXFAT = 7,
			VDS_FST_CSVFS = 8,
			VDS_FST_REFS = 9,
		}
		[AllowDuplicates]
		public enum VDS_HBAPORT_TYPE : int32
		{
			VDS_HPT_UNKNOWN = 1,
			VDS_HPT_OTHER = 2,
			VDS_HPT_NOTPRESENT = 3,
			VDS_HPT_NPORT = 5,
			VDS_HPT_NLPORT = 6,
			VDS_HPT_FLPORT = 7,
			VDS_HPT_FPORT = 8,
			VDS_HPT_EPORT = 9,
			VDS_HPT_GPORT = 10,
			VDS_HPT_LPORT = 20,
			VDS_HPT_PTP = 21,
		}
		[AllowDuplicates]
		public enum VDS_HBAPORT_STATUS : int32
		{
			VDS_HPS_UNKNOWN = 1,
			VDS_HPS_ONLINE = 2,
			VDS_HPS_OFFLINE = 3,
			VDS_HPS_BYPASSED = 4,
			VDS_HPS_DIAGNOSTICS = 5,
			VDS_HPS_LINKDOWN = 6,
			VDS_HPS_ERROR = 7,
			VDS_HPS_LOOPBACK = 8,
		}
		[AllowDuplicates]
		public enum VDS_HBAPORT_SPEED_FLAG : int32
		{
			VDS_HSF_UNKNOWN = 0,
			VDS_HSF_1GBIT = 1,
			VDS_HSF_2GBIT = 2,
			VDS_HSF_10GBIT = 4,
			VDS_HSF_4GBIT = 8,
			VDS_HSF_NOT_NEGOTIATED = 32768,
		}
		[AllowDuplicates]
		public enum VDS_PATH_STATUS : int32
		{
			VDS_MPS_UNKNOWN = 0,
			VDS_MPS_ONLINE = 1,
			VDS_MPS_FAILED = 5,
			VDS_MPS_STANDBY = 7,
		}
		[AllowDuplicates]
		public enum VDS_LOADBALANCE_POLICY_ENUM : int32
		{
			VDS_LBP_UNKNOWN = 0,
			VDS_LBP_FAILOVER = 1,
			VDS_LBP_ROUND_ROBIN = 2,
			VDS_LBP_ROUND_ROBIN_WITH_SUBSET = 3,
			VDS_LBP_DYN_LEAST_QUEUE_DEPTH = 4,
			VDS_LBP_WEIGHTED_PATHS = 5,
			VDS_LBP_LEAST_BLOCKS = 6,
			VDS_LBP_VENDOR_SPECIFIC = 7,
		}
		[AllowDuplicates]
		public enum VDS_PROVIDER_LBSUPPORT_FLAG : int32
		{
			VDS_LBF_FAILOVER = 1,
			VDS_LBF_ROUND_ROBIN = 2,
			VDS_LBF_ROUND_ROBIN_WITH_SUBSET = 4,
			VDS_LBF_DYN_LEAST_QUEUE_DEPTH = 8,
			VDS_LBF_WEIGHTED_PATHS = 16,
			VDS_LBF_LEAST_BLOCKS = 32,
			VDS_LBF_VENDOR_SPECIFIC = 64,
		}
		[AllowDuplicates]
		public enum VDS_VERSION_SUPPORT_FLAG : int32
		{
			VDS_VSF_1_0 = 1,
			VDS_VSF_1_1 = 2,
			VDS_VSF_2_0 = 4,
			VDS_VSF_2_1 = 8,
			VDS_VSF_3_0 = 16,
		}
		[AllowDuplicates]
		public enum VDS_HWPROVIDER_TYPE : int32
		{
			VDS_HWT_UNKNOWN = 0,
			VDS_HWT_PCI_RAID = 1,
			VDS_HWT_FIBRE_CHANNEL = 2,
			VDS_HWT_ISCSI = 3,
			VDS_HWT_SAS = 4,
			VDS_HWT_HYBRID = 5,
		}
		[AllowDuplicates]
		public enum VDS_ISCSI_LOGIN_TYPE : int32
		{
			VDS_ILT_MANUAL = 0,
			VDS_ILT_PERSISTENT = 1,
			VDS_ILT_BOOT = 2,
		}
		[AllowDuplicates]
		public enum VDS_ISCSI_AUTH_TYPE : int32
		{
			VDS_IAT_NONE = 0,
			VDS_IAT_CHAP = 1,
			VDS_IAT_MUTUAL_CHAP = 2,
		}
		[AllowDuplicates]
		public enum VDS_ISCSI_IPSEC_FLAG : int32
		{
			VDS_IIF_VALID = 1,
			VDS_IIF_IKE = 2,
			VDS_IIF_MAIN_MODE = 4,
			VDS_IIF_AGGRESSIVE_MODE = 8,
			VDS_IIF_PFS_ENABLE = 16,
			VDS_IIF_TRANSPORT_MODE_PREFERRED = 32,
			VDS_IIF_TUNNEL_MODE_PREFERRED = 64,
		}
		[AllowDuplicates]
		public enum VDS_ISCSI_LOGIN_FLAG : int32
		{
			VDS_ILF_REQUIRE_IPSEC = 1,
			VDS_ILF_MULTIPATH_ENABLED = 2,
		}
		[AllowDuplicates]
		public enum VDS_SUB_SYSTEM_STATUS : int32
		{
			VDS_SSS_UNKNOWN = 0,
			VDS_SSS_ONLINE = 1,
			VDS_SSS_NOT_READY = 2,
			VDS_SSS_OFFLINE = 4,
			VDS_SSS_FAILED = 5,
			VDS_SSS_PARTIALLY_MANAGED = 9,
		}
		[AllowDuplicates]
		public enum VDS_SUB_SYSTEM_FLAG : int32
		{
			VDS_SF_LUN_MASKING_CAPABLE = 1,
			VDS_SF_LUN_PLEXING_CAPABLE = 2,
			VDS_SF_LUN_REMAPPING_CAPABLE = 4,
			VDS_SF_DRIVE_EXTENT_CAPABLE = 8,
			VDS_SF_HARDWARE_CHECKSUM_CAPABLE = 16,
			VDS_SF_RADIUS_CAPABLE = 32,
			VDS_SF_READ_BACK_VERIFY_CAPABLE = 64,
			VDS_SF_WRITE_THROUGH_CACHING_CAPABLE = 128,
			VDS_SF_SUPPORTS_FAULT_TOLERANT_LUNS = 512,
			VDS_SF_SUPPORTS_NON_FAULT_TOLERANT_LUNS = 1024,
			VDS_SF_SUPPORTS_SIMPLE_LUNS = 2048,
			VDS_SF_SUPPORTS_SPAN_LUNS = 4096,
			VDS_SF_SUPPORTS_STRIPE_LUNS = 8192,
			VDS_SF_SUPPORTS_MIRROR_LUNS = 16384,
			VDS_SF_SUPPORTS_PARITY_LUNS = 32768,
			VDS_SF_SUPPORTS_AUTH_CHAP = 65536,
			VDS_SF_SUPPORTS_AUTH_MUTUAL_CHAP = 131072,
			VDS_SF_SUPPORTS_SIMPLE_TARGET_CONFIG = 262144,
			VDS_SF_SUPPORTS_LUN_NUMBER = 524288,
			VDS_SF_SUPPORTS_MIRRORED_CACHE = 1048576,
			VDS_SF_READ_CACHING_CAPABLE = 2097152,
			VDS_SF_WRITE_CACHING_CAPABLE = 4194304,
			VDS_SF_MEDIA_SCAN_CAPABLE = 8388608,
			VDS_SF_CONSISTENCY_CHECK_CAPABLE = 16777216,
		}
		[AllowDuplicates]
		public enum VDS_SUB_SYSTEM_SUPPORTED_RAID_TYPE_FLAG : int32
		{
			VDS_SF_SUPPORTS_RAID2_LUNS = 1,
			VDS_SF_SUPPORTS_RAID3_LUNS = 2,
			VDS_SF_SUPPORTS_RAID4_LUNS = 4,
			VDS_SF_SUPPORTS_RAID5_LUNS = 8,
			VDS_SF_SUPPORTS_RAID6_LUNS = 16,
			VDS_SF_SUPPORTS_RAID01_LUNS = 32,
			VDS_SF_SUPPORTS_RAID03_LUNS = 64,
			VDS_SF_SUPPORTS_RAID05_LUNS = 128,
			VDS_SF_SUPPORTS_RAID10_LUNS = 256,
			VDS_SF_SUPPORTS_RAID15_LUNS = 512,
			VDS_SF_SUPPORTS_RAID30_LUNS = 1024,
			VDS_SF_SUPPORTS_RAID50_LUNS = 2048,
			VDS_SF_SUPPORTS_RAID51_LUNS = 4096,
			VDS_SF_SUPPORTS_RAID53_LUNS = 8192,
			VDS_SF_SUPPORTS_RAID60_LUNS = 16384,
			VDS_SF_SUPPORTS_RAID61_LUNS = 32768,
		}
		[AllowDuplicates]
		public enum VDS_INTERCONNECT_FLAG : int32
		{
			VDS_ITF_PCI_RAID = 1,
			VDS_ITF_FIBRE_CHANNEL = 2,
			VDS_ITF_ISCSI = 4,
			VDS_ITF_SAS = 8,
		}
		[AllowDuplicates]
		public enum VDS_CONTROLLER_STATUS : int32
		{
			VDS_CS_UNKNOWN = 0,
			VDS_CS_ONLINE = 1,
			VDS_CS_NOT_READY = 2,
			VDS_CS_OFFLINE = 4,
			VDS_CS_FAILED = 5,
			VDS_CS_REMOVED = 8,
		}
		[AllowDuplicates]
		public enum VDS_PORT_STATUS : int32
		{
			VDS_PRS_UNKNOWN = 0,
			VDS_PRS_ONLINE = 1,
			VDS_PRS_NOT_READY = 2,
			VDS_PRS_OFFLINE = 4,
			VDS_PRS_FAILED = 5,
			VDS_PRS_REMOVED = 8,
		}
		[AllowDuplicates]
		public enum VDS_DRIVE_STATUS : int32
		{
			VDS_DRS_UNKNOWN = 0,
			VDS_DRS_ONLINE = 1,
			VDS_DRS_NOT_READY = 2,
			VDS_DRS_OFFLINE = 4,
			VDS_DRS_FAILED = 5,
			VDS_DRS_REMOVED = 8,
		}
		[AllowDuplicates]
		public enum VDS_DRIVE_FLAG : int32
		{
			VDS_DRF_HOTSPARE = 1,
			VDS_DRF_ASSIGNED = 2,
			VDS_DRF_UNASSIGNED = 4,
			VDS_DRF_HOTSPARE_IN_USE = 8,
			VDS_DRF_HOTSPARE_STANDBY = 16,
		}
		[AllowDuplicates]
		public enum VDS_LUN_TYPE : int32
		{
			VDS_LT_UNKNOWN = 0,
			VDS_LT_DEFAULT = 1,
			VDS_LT_FAULT_TOLERANT = 2,
			VDS_LT_NON_FAULT_TOLERANT = 3,
			VDS_LT_SIMPLE = 10,
			VDS_LT_SPAN = 11,
			VDS_LT_STRIPE = 12,
			VDS_LT_MIRROR = 13,
			VDS_LT_PARITY = 14,
			VDS_LT_RAID2 = 15,
			VDS_LT_RAID3 = 16,
			VDS_LT_RAID4 = 17,
			VDS_LT_RAID5 = 18,
			VDS_LT_RAID6 = 19,
			VDS_LT_RAID01 = 20,
			VDS_LT_RAID03 = 21,
			VDS_LT_RAID05 = 22,
			VDS_LT_RAID10 = 23,
			VDS_LT_RAID15 = 24,
			VDS_LT_RAID30 = 25,
			VDS_LT_RAID50 = 26,
			VDS_LT_RAID51 = 27,
			VDS_LT_RAID53 = 28,
			VDS_LT_RAID60 = 29,
			VDS_LT_RAID61 = 30,
		}
		[AllowDuplicates]
		public enum VDS_LUN_STATUS : int32
		{
			VDS_LS_UNKNOWN = 0,
			VDS_LS_ONLINE = 1,
			VDS_LS_NOT_READY = 2,
			VDS_LS_OFFLINE = 4,
			VDS_LS_FAILED = 5,
		}
		[AllowDuplicates]
		public enum VDS_LUN_FLAG : int32
		{
			VDS_LF_LBN_REMAP_ENABLED = 1,
			VDS_LF_READ_BACK_VERIFY_ENABLED = 2,
			VDS_LF_WRITE_THROUGH_CACHING_ENABLED = 4,
			VDS_LF_HARDWARE_CHECKSUM_ENABLED = 8,
			VDS_LF_READ_CACHE_ENABLED = 16,
			VDS_LF_WRITE_CACHE_ENABLED = 32,
			VDS_LF_MEDIA_SCAN_ENABLED = 64,
			VDS_LF_CONSISTENCY_CHECK_ENABLED = 128,
			VDS_LF_SNAPSHOT = 256,
		}
		[AllowDuplicates]
		public enum VDS_LUN_PLEX_TYPE : int32
		{
			VDS_LPT_UNKNOWN = 0,
			VDS_LPT_SIMPLE = 10,
			VDS_LPT_SPAN = 11,
			VDS_LPT_STRIPE = 12,
			VDS_LPT_PARITY = 14,
			VDS_LPT_RAID2 = 15,
			VDS_LPT_RAID3 = 16,
			VDS_LPT_RAID4 = 17,
			VDS_LPT_RAID5 = 18,
			VDS_LPT_RAID6 = 19,
			VDS_LPT_RAID03 = 21,
			VDS_LPT_RAID05 = 22,
			VDS_LPT_RAID10 = 23,
			VDS_LPT_RAID15 = 24,
			VDS_LPT_RAID30 = 25,
			VDS_LPT_RAID50 = 26,
			VDS_LPT_RAID53 = 28,
			VDS_LPT_RAID60 = 29,
		}
		[AllowDuplicates]
		public enum VDS_LUN_PLEX_STATUS : int32
		{
			VDS_LPS_UNKNOWN = 0,
			VDS_LPS_ONLINE = 1,
			VDS_LPS_NOT_READY = 2,
			VDS_LPS_OFFLINE = 4,
			VDS_LPS_FAILED = 5,
		}
		[AllowDuplicates]
		public enum VDS_LUN_PLEX_FLAG : int32
		{
			VDS_LPF_LBN_REMAP_ENABLED = 1,
		}
		[AllowDuplicates]
		public enum VDS_ISCSI_PORTAL_STATUS : int32
		{
			VDS_IPS_UNKNOWN = 0,
			VDS_IPS_ONLINE = 1,
			VDS_IPS_NOT_READY = 2,
			VDS_IPS_OFFLINE = 4,
			VDS_IPS_FAILED = 5,
		}
		[AllowDuplicates]
		public enum VDS_STORAGE_POOL_STATUS : int32
		{
			VDS_SPS_UNKNOWN = 0,
			VDS_SPS_ONLINE = 1,
			VDS_SPS_NOT_READY = 2,
			VDS_SPS_OFFLINE = 4,
		}
		[AllowDuplicates]
		public enum VDS_STORAGE_POOL_TYPE : int32
		{
			VDS_SPT_UNKNOWN = 0,
			VDS_SPT_PRIMORDIAL = 1,
			VDS_SPT_CONCRETE = 2,
		}
		[AllowDuplicates]
		public enum VDS_MAINTENANCE_OPERATION : int32
		{
			BlinkLight = 1,
			BeepAlarm = 2,
			SpinDown = 3,
			SpinUp = 4,
			Ping = 5,
		}
		[AllowDuplicates]
		public enum VDS_RAID_TYPE : int32
		{
			VDS_RT_UNKNOWN = 0,
			VDS_RT_RAID0 = 10,
			VDS_RT_RAID1 = 11,
			VDS_RT_RAID2 = 12,
			VDS_RT_RAID3 = 13,
			VDS_RT_RAID4 = 14,
			VDS_RT_RAID5 = 15,
			VDS_RT_RAID6 = 16,
			VDS_RT_RAID01 = 17,
			VDS_RT_RAID03 = 18,
			VDS_RT_RAID05 = 19,
			VDS_RT_RAID10 = 20,
			VDS_RT_RAID15 = 21,
			VDS_RT_RAID30 = 22,
			VDS_RT_RAID50 = 23,
			VDS_RT_RAID51 = 24,
			VDS_RT_RAID53 = 25,
			VDS_RT_RAID60 = 26,
			VDS_RT_RAID61 = 27,
		}
		
		// --- Structs ---
		
		[CRepr]
		public struct VDS_STORAGE_IDENTIFIER
		{
			public VDS_STORAGE_IDENTIFIER_CODE_SET m_CodeSet;
			public VDS_STORAGE_IDENTIFIER_TYPE m_Type;
			public uint32 m_cbIdentifier;
			public uint8* m_rgbIdentifier;
		}
		[CRepr]
		public struct VDS_STORAGE_DEVICE_ID_DESCRIPTOR
		{
			public uint32 m_version;
			public uint32 m_cIdentifiers;
			public VDS_STORAGE_IDENTIFIER* m_rgIdentifiers;
		}
		[CRepr]
		public struct VDS_INTERCONNECT
		{
			public VDS_INTERCONNECT_ADDRESS_TYPE m_addressType;
			public uint32 m_cbPort;
			public uint8* m_pbPort;
			public uint32 m_cbAddress;
			public uint8* m_pbAddress;
		}
		[CRepr]
		public struct VDS_LUN_INFORMATION
		{
			public uint32 m_version;
			public uint8 m_DeviceType;
			public uint8 m_DeviceTypeModifier;
			public BOOL m_bCommandQueueing;
			public VDS_STORAGE_BUS_TYPE m_BusType;
			public uint8* m_szVendorId;
			public uint8* m_szProductId;
			public uint8* m_szProductRevision;
			public uint8* m_szSerialNumber;
			public Guid m_diskSignature;
			public VDS_STORAGE_DEVICE_ID_DESCRIPTOR m_deviceIdDescriptor;
			public uint32 m_cInterconnects;
			public VDS_INTERCONNECT* m_rgInterconnects;
		}
		[CRepr]
		public struct VDS_PACK_NOTIFICATION
		{
			public VDS_NF_PACK ulEvent;
			public Guid packId;
		}
		[CRepr]
		public struct VDS_DISK_NOTIFICATION
		{
			public VDS_NF_DISK ulEvent;
			public Guid diskId;
		}
		[CRepr]
		public struct VDS_VOLUME_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid volumeId;
			public Guid plexId;
			public uint32 ulPercentCompleted;
		}
		[CRepr]
		public struct VDS_PARTITION_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid diskId;
			public uint64 ullOffset;
		}
		[CRepr]
		public struct VDS_SERVICE_NOTIFICATION
		{
			public uint32 ulEvent;
			public VDS_RECOVER_ACTION action;
		}
		[CRepr]
		public struct VDS_DRIVE_LETTER_NOTIFICATION
		{
			public uint32 ulEvent;
			public char16 wcLetter;
			public Guid volumeId;
		}
		[CRepr]
		public struct VDS_FILE_SYSTEM_NOTIFICATION
		{
			public VDS_NF_FILE_SYSTEM ulEvent;
			public Guid volumeId;
			public uint32 dwPercentCompleted;
		}
		[CRepr]
		public struct VDS_MOUNT_POINT_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid volumeId;
		}
		[CRepr]
		public struct VDS_SUB_SYSTEM_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid subSystemId;
		}
		[CRepr]
		public struct VDS_CONTROLLER_NOTIFICATION
		{
			public VDS_NF_CONTROLLER ulEvent;
			public Guid controllerId;
		}
		[CRepr]
		public struct VDS_DRIVE_NOTIFICATION
		{
			public VDS_NF_DRIVE ulEvent;
			public Guid driveId;
		}
		[CRepr]
		public struct VDS_LUN_NOTIFICATION
		{
			public VDS_NF_LUN ulEvent;
			public Guid LunId;
		}
		[CRepr]
		public struct VDS_PORT_NOTIFICATION
		{
			public VDS_NF_PORT ulEvent;
			public Guid portId;
		}
		[CRepr]
		public struct VDS_PORTAL_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid portalId;
		}
		[CRepr]
		public struct VDS_TARGET_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid targetId;
		}
		[CRepr]
		public struct VDS_PORTAL_GROUP_NOTIFICATION
		{
			public uint32 ulEvent;
			public Guid portalGroupId;
		}
		[CRepr]
		public struct VDS_NOTIFICATION
		{
			public VDS_NOTIFICATION_TARGET_TYPE objectType;
			public _Anonymous_e__Union Anonymous;
			
			[CRepr, Union]
			public struct _Anonymous_e__Union
			{
				public VDS_PACK_NOTIFICATION Pack;
				public VDS_DISK_NOTIFICATION Disk;
				public VDS_VOLUME_NOTIFICATION Volume;
				public VDS_PARTITION_NOTIFICATION Partition;
				public VDS_DRIVE_LETTER_NOTIFICATION Letter;
				public VDS_FILE_SYSTEM_NOTIFICATION FileSystem;
				public VDS_MOUNT_POINT_NOTIFICATION MountPoint;
				public VDS_SUB_SYSTEM_NOTIFICATION SubSystem;
				public VDS_CONTROLLER_NOTIFICATION Controller;
				public VDS_DRIVE_NOTIFICATION Drive;
				public VDS_LUN_NOTIFICATION Lun;
				public VDS_PORT_NOTIFICATION Port;
				public VDS_PORTAL_NOTIFICATION Portal;
				public VDS_TARGET_NOTIFICATION Target;
				public VDS_PORTAL_GROUP_NOTIFICATION PortalGroup;
				public VDS_SERVICE_NOTIFICATION Service;
			}
		}
		[CRepr]
		public struct VDS_ASYNC_OUTPUT
		{
			public VDS_ASYNC_OUTPUT_TYPE type;
			public _Anonymous_e__Union Anonymous;
			
			[CRepr, Union]
			public struct _Anonymous_e__Union
			{
				public _cp cp;
				public _cv cv;
				public _bvp bvp;
				public _sv sv;
				public _cl cl;
				public _ct ct;
				public _cpg cpg;
				public _cvd cvd;
				
				[CRepr]
				public struct _cpg
				{
					public IUnknown* pPortalGroupUnk;
				}
				[CRepr]
				public struct _cl
				{
					public IUnknown* pLunUnk;
				}
				[CRepr]
				public struct _bvp
				{
					public IUnknown* pVolumeUnk;
				}
				[CRepr]
				public struct _cp
				{
					public uint64 ullOffset;
					public Guid volumeId;
				}
				[CRepr]
				public struct _cvd
				{
					public IUnknown* pVDiskUnk;
				}
				[CRepr]
				public struct _sv
				{
					public uint64 ullReclaimedBytes;
				}
				[CRepr]
				public struct _ct
				{
					public IUnknown* pTargetUnk;
				}
				[CRepr]
				public struct _cv
				{
					public IUnknown* pVolumeUnk;
				}
			}
		}
		[CRepr]
		public struct VDS_PATH_ID
		{
			public uint64 ullSourceId;
			public uint64 ullPathId;
		}
		[CRepr]
		public struct VDS_WWN
		{
			public uint8[8] rguchWwn;
		}
		[CRepr]
		public struct VDS_IPADDRESS
		{
			public VDS_IPADDRESS_TYPE type;
			public uint32 ipv4Address;
			public uint8[16] ipv6Address;
			public uint32 ulIpv6FlowInfo;
			public uint32 ulIpv6ScopeId;
			public char16[257] wszTextAddress;
			public uint32 ulPort;
		}
		[CRepr]
		public struct VDS_ISCSI_IPSEC_KEY
		{
			public uint8* pKey;
			public uint32 ulKeySize;
		}
		[CRepr]
		public struct VDS_ISCSI_SHARED_SECRET
		{
			public uint8* pSharedSecret;
			public uint32 ulSharedSecretSize;
		}
		[CRepr]
		public struct VDS_HBAPORT_PROP
		{
			public Guid id;
			public VDS_WWN wwnNode;
			public VDS_WWN wwnPort;
			public VDS_HBAPORT_TYPE type;
			public VDS_HBAPORT_STATUS status;
			public uint32 ulPortSpeed;
			public uint32 ulSupportedPortSpeed;
		}
		[CRepr]
		public struct VDS_ISCSI_INITIATOR_ADAPTER_PROP
		{
			public Guid id;
			public PWSTR pwszName;
		}
		[CRepr]
		public struct VDS_ISCSI_INITIATOR_PORTAL_PROP
		{
			public Guid id;
			public VDS_IPADDRESS address;
			public uint32 ulPortIndex;
		}
		[CRepr]
		public struct VDS_PROVIDER_PROP
		{
			public Guid id;
			public PWSTR pwszName;
			public Guid guidVersionId;
			public PWSTR pwszVersion;
			public VDS_PROVIDER_TYPE type;
			public uint32 ulFlags;
			public uint32 ulStripeSizeFlags;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_PATH_INFO
		{
			public VDS_PATH_ID pathId;
			public VDS_HWPROVIDER_TYPE type;
			public VDS_PATH_STATUS status;
			public _Anonymous1_e__Union Anonymous1;
			public _Anonymous2_e__Union Anonymous2;
			public _Anonymous3_e__Union Anonymous3;
			
			[CRepr, Union]
			public struct _Anonymous2_e__Union
			{
				public Guid hbaPortId;
				public Guid initiatorAdapterId;
			}
			[CRepr, Union]
			public struct _Anonymous1_e__Union
			{
				public Guid controllerPortId;
				public Guid targetPortalId;
			}
			[CRepr, Union]
			public struct _Anonymous3_e__Union
			{
				public VDS_HBAPORT_PROP* pHbaPortProp;
				public VDS_IPADDRESS* pInitiatorPortalIpAddr;
			}
		}
		[CRepr]
		public struct VDS_PATH_POLICY
		{
			public VDS_PATH_ID pathId;
			public BOOL bPrimaryPath;
			public uint32 ulWeight;
		}
		[CRepr]
		public struct VDS_HINTS
		{
			public uint64 ullHintMask;
			public uint64 ullExpectedMaximumSize;
			public uint32 ulOptimalReadSize;
			public uint32 ulOptimalReadAlignment;
			public uint32 ulOptimalWriteSize;
			public uint32 ulOptimalWriteAlignment;
			public uint32 ulMaximumDriveCount;
			public uint32 ulStripeSize;
			public BOOL bFastCrashRecoveryRequired;
			public BOOL bMostlyReads;
			public BOOL bOptimizeForSequentialReads;
			public BOOL bOptimizeForSequentialWrites;
			public BOOL bRemapEnabled;
			public BOOL bReadBackVerifyEnabled;
			public BOOL bWriteThroughCachingEnabled;
			public BOOL bHardwareChecksumEnabled;
			public BOOL bIsYankable;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_HINTS2
		{
			public uint64 ullHintMask;
			public uint64 ullExpectedMaximumSize;
			public uint32 ulOptimalReadSize;
			public uint32 ulOptimalReadAlignment;
			public uint32 ulOptimalWriteSize;
			public uint32 ulOptimalWriteAlignment;
			public uint32 ulMaximumDriveCount;
			public uint32 ulStripeSize;
			public uint32 ulReserved1;
			public uint32 ulReserved2;
			public uint32 ulReserved3;
			public BOOL bFastCrashRecoveryRequired;
			public BOOL bMostlyReads;
			public BOOL bOptimizeForSequentialReads;
			public BOOL bOptimizeForSequentialWrites;
			public BOOL bRemapEnabled;
			public BOOL bReadBackVerifyEnabled;
			public BOOL bWriteThroughCachingEnabled;
			public BOOL bHardwareChecksumEnabled;
			public BOOL bIsYankable;
			public BOOL bAllocateHotSpare;
			public BOOL bUseMirroredCache;
			public BOOL bReadCachingEnabled;
			public BOOL bWriteCachingEnabled;
			public BOOL bMediaScanEnabled;
			public BOOL bConsistencyCheckEnabled;
			public VDS_STORAGE_BUS_TYPE BusType;
			public BOOL bReserved1;
			public BOOL bReserved2;
			public BOOL bReserved3;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_SUB_SYSTEM_PROP
		{
			public Guid id;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public uint32 ulFlags;
			public uint32 ulStripeSizeFlags;
			public VDS_SUB_SYSTEM_STATUS status;
			public VDS_HEALTH health;
			public int16 sNumberOfInternalBuses;
			public int16 sMaxNumberOfSlotsEachBus;
			public int16 sMaxNumberOfControllers;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_SUB_SYSTEM_PROP2
		{
			public Guid id;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public uint32 ulFlags;
			public uint32 ulStripeSizeFlags;
			public uint32 ulSupportedRaidTypeFlags;
			public VDS_SUB_SYSTEM_STATUS status;
			public VDS_HEALTH health;
			public int16 sNumberOfInternalBuses;
			public int16 sMaxNumberOfSlotsEachBus;
			public int16 sMaxNumberOfControllers;
			public int16 sRebuildPriority;
			public uint32 ulNumberOfEnclosures;
		}
		[CRepr]
		public struct VDS_CONTROLLER_PROP
		{
			public Guid id;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public VDS_CONTROLLER_STATUS status;
			public VDS_HEALTH health;
			public int16 sNumberOfPorts;
		}
		[CRepr]
		public struct VDS_DRIVE_PROP
		{
			public Guid id;
			public uint64 ullSize;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public uint32 ulFlags;
			public VDS_DRIVE_STATUS status;
			public VDS_HEALTH health;
			public int16 sInternalBusNumber;
			public int16 sSlotNumber;
		}
		[CRepr]
		public struct VDS_DRIVE_PROP2
		{
			public Guid id;
			public uint64 ullSize;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public uint32 ulFlags;
			public VDS_DRIVE_STATUS status;
			public VDS_HEALTH health;
			public int16 sInternalBusNumber;
			public int16 sSlotNumber;
			public uint32 ulEnclosureNumber;
			public VDS_STORAGE_BUS_TYPE busType;
			public uint32 ulSpindleSpeed;
		}
		[CRepr]
		public struct VDS_DRIVE_EXTENT
		{
			public Guid id;
			public Guid LunId;
			public uint64 ullSize;
			public BOOL bUsed;
		}
		[CRepr]
		public struct VDS_LUN_PROP
		{
			public Guid id;
			public uint64 ullSize;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public PWSTR pwszUnmaskingList;
			public uint32 ulFlags;
			public VDS_LUN_TYPE type;
			public VDS_LUN_STATUS status;
			public VDS_HEALTH health;
			public VDS_TRANSITION_STATE TransitionState;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_LUN_PLEX_PROP
		{
			public Guid id;
			public uint64 ullSize;
			public VDS_LUN_PLEX_TYPE type;
			public VDS_LUN_PLEX_STATUS status;
			public VDS_HEALTH health;
			public VDS_TRANSITION_STATE TransitionState;
			public uint32 ulFlags;
			public uint32 ulStripeSize;
			public int16 sRebuildPriority;
		}
		[CRepr]
		public struct VDS_PORT_PROP
		{
			public Guid id;
			public PWSTR pwszFriendlyName;
			public PWSTR pwszIdentification;
			public VDS_PORT_STATUS status;
		}
		[CRepr]
		public struct VDS_ISCSI_PORTAL_PROP
		{
			public Guid id;
			public VDS_IPADDRESS address;
			public VDS_ISCSI_PORTAL_STATUS status;
		}
		[CRepr]
		public struct VDS_ISCSI_TARGET_PROP
		{
			public Guid id;
			public PWSTR pwszIscsiName;
			public PWSTR pwszFriendlyName;
			public BOOL bChapEnabled;
		}
		[CRepr]
		public struct VDS_ISCSI_PORTALGROUP_PROP
		{
			public Guid id;
			public uint16 tag;
		}
		[CRepr]
		public struct VDS_POOL_CUSTOM_ATTRIBUTES
		{
			public PWSTR pwszName;
			public PWSTR pwszValue;
		}
		[CRepr]
		public struct VDS_POOL_ATTRIBUTES
		{
			public uint64 ullAttributeMask;
			public VDS_RAID_TYPE raidType;
			public VDS_STORAGE_BUS_TYPE busType;
			public PWSTR pwszIntendedUsage;
			public BOOL bSpinDown;
			public BOOL bIsThinProvisioned;
			public uint64 ullProvisionedSpace;
			public BOOL bNoSinglePointOfFailure;
			public uint32 ulDataRedundancyMax;
			public uint32 ulDataRedundancyMin;
			public uint32 ulDataRedundancyDefault;
			public uint32 ulPackageRedundancyMax;
			public uint32 ulPackageRedundancyMin;
			public uint32 ulPackageRedundancyDefault;
			public uint32 ulStripeSize;
			public uint32 ulStripeSizeMax;
			public uint32 ulStripeSizeMin;
			public uint32 ulDefaultStripeSize;
			public uint32 ulNumberOfColumns;
			public uint32 ulNumberOfColumnsMax;
			public uint32 ulNumberOfColumnsMin;
			public uint32 ulDefaultNumberofColumns;
			public uint32 ulDataAvailabilityHint;
			public uint32 ulAccessRandomnessHint;
			public uint32 ulAccessDirectionHint;
			public uint32 ulAccessSizeHint;
			public uint32 ulAccessLatencyHint;
			public uint32 ulAccessBandwidthWeightHint;
			public uint32 ulStorageCostHint;
			public uint32 ulStorageEfficiencyHint;
			public uint32 ulNumOfCustomAttributes;
			public VDS_POOL_CUSTOM_ATTRIBUTES* pPoolCustomAttributes;
			public BOOL bReserved1;
			public BOOL bReserved2;
			public uint32 ulReserved1;
			public uint32 ulReserved2;
			public uint64 ullReserved1;
			public uint64 ullReserved2;
		}
		[CRepr]
		public struct VDS_STORAGE_POOL_PROP
		{
			public Guid id;
			public VDS_STORAGE_POOL_STATUS status;
			public VDS_HEALTH health;
			public VDS_STORAGE_POOL_TYPE type;
			public PWSTR pwszName;
			public PWSTR pwszDescription;
			public uint64 ullTotalConsumedSpace;
			public uint64 ullTotalManagedSpace;
			public uint64 ullRemainingFreeSpace;
		}
		[CRepr]
		public struct VDS_STORAGE_POOL_DRIVE_EXTENT
		{
			public Guid id;
			public uint64 ullSize;
			public BOOL bUsed;
		}
		
		// --- COM Interfaces ---
		
		[CRepr]
		public struct IEnumVdsObject : IUnknown
		{
			public const new Guid IID = .(0x118610b7, 0x8d94, 0x4030, 0xb5, 0xb8, 0x50, 0x08, 0x89, 0x78, 0x8e, 0x4e);
			
			public function HRESULT(IEnumVdsObject *self, uint32 celt, IUnknown** ppObjectArray, uint32* pcFetched) Next;
			public function HRESULT(IEnumVdsObject *self, uint32 celt) Skip;
			public function HRESULT(IEnumVdsObject *self) Reset;
			public function HRESULT(IEnumVdsObject *self, IEnumVdsObject** ppEnum) Clone;
		}
		[CRepr]
		public struct IVdsAsync : IUnknown
		{
			public const new Guid IID = .(0xd5d23b6d, 0x5a55, 0x4492, 0x98, 0x89, 0x39, 0x7a, 0x3c, 0x2d, 0x2d, 0xbc);
			
			public function HRESULT(IVdsAsync *self) Cancel;
			public function HRESULT(IVdsAsync *self, HRESULT* pHrResult, VDS_ASYNC_OUTPUT* pAsyncOut) Wait;
			public function HRESULT(IVdsAsync *self, HRESULT* pHrResult, uint32* pulPercentCompleted) QueryStatus;
		}
		[CRepr]
		public struct IVdsAdviseSink : IUnknown
		{
			public const new Guid IID = .(0x8326cd1d, 0xcf59, 0x4936, 0xb7, 0x86, 0x5e, 0xfc, 0x08, 0x79, 0x8e, 0x25);
			
			public function HRESULT(IVdsAdviseSink *self, int32 lNumberOfNotifications, VDS_NOTIFICATION* pNotificationArray) OnNotify;
		}
		[CRepr]
		public struct IVdsProvider : IUnknown
		{
			public const new Guid IID = .(0x10c5e575, 0x7984, 0x4e81, 0xa5, 0x6b, 0x43, 0x1f, 0x5f, 0x92, 0xae, 0x42);
			
			public function HRESULT(IVdsProvider *self, VDS_PROVIDER_PROP* pProviderProp) GetProperties;
		}
		[CRepr]
		public struct IVdsProviderSupport : IUnknown
		{
			public const new Guid IID = .(0x1732be13, 0xe8f9, 0x4a03, 0xbf, 0xbc, 0x5f, 0x61, 0x6a, 0xa6, 0x6c, 0xe1);
			
			public function HRESULT(IVdsProviderSupport *self, uint32* ulVersionSupport) GetVersionSupport;
		}
		[CRepr]
		public struct IVdsProviderPrivate : IUnknown
		{
			public const new Guid IID = .(0x11f3cd41, 0xb7e8, 0x48ff, 0x94, 0x72, 0x9d, 0xff, 0x01, 0x8a, 0xa2, 0x92);
			
			public function HRESULT(IVdsProviderPrivate *self, Guid ObjectId, VDS_OBJECT_TYPE type, IUnknown** ppObjectUnk) GetObject;
			public function HRESULT(IVdsProviderPrivate *self, PWSTR pwszMachineName, IUnknown* pCallbackObject) OnLoad;
			public function HRESULT(IVdsProviderPrivate *self, BOOL bForceUnload) OnUnload;
		}
		[CRepr]
		public struct IVdsHwProvider : IUnknown
		{
			public const new Guid IID = .(0xd99bdaae, 0xb13a, 0x4178, 0x9f, 0xdb, 0xe2, 0x7f, 0x16, 0xb4, 0x60, 0x3e);
			
			public function HRESULT(IVdsHwProvider *self, IEnumVdsObject** ppEnum) QuerySubSystems;
			public function HRESULT(IVdsHwProvider *self) Reenumerate;
			public function HRESULT(IVdsHwProvider *self) Refresh;
		}
		[CRepr]
		public struct IVdsHwProviderType : IUnknown
		{
			public const new Guid IID = .(0x3e0f5166, 0x542d, 0x4fc6, 0x94, 0x7a, 0x01, 0x21, 0x74, 0x24, 0x0b, 0x7e);
			
			public function HRESULT(IVdsHwProviderType *self, VDS_HWPROVIDER_TYPE* pType) GetProviderType;
		}
		[CRepr]
		public struct IVdsHwProviderType2 : IUnknown
		{
			public const new Guid IID = .(0x8190236f, 0xc4d0, 0x4e81, 0x80, 0x11, 0xd6, 0x95, 0x12, 0xfc, 0xc9, 0x84);
			
			public function HRESULT(IVdsHwProviderType2 *self, VDS_HWPROVIDER_TYPE* pType) GetProviderType2;
		}
		[CRepr]
		public struct IVdsHwProviderStoragePools : IUnknown
		{
			public const new Guid IID = .(0xd5b5937a, 0xf188, 0x4c79, 0xb8, 0x6c, 0x11, 0xc9, 0x20, 0xad, 0x11, 0xb8);
			
			public function HRESULT(IVdsHwProviderStoragePools *self, uint32 ulFlags, uint64 ullRemainingFreeSpace, VDS_POOL_ATTRIBUTES* pPoolAttributes, IEnumVdsObject** ppEnum) QueryStoragePools;
			public function HRESULT(IVdsHwProviderStoragePools *self, VDS_LUN_TYPE type, uint64 ullSizeInBytes, Guid StoragePoolId, PWSTR pwszUnmaskingList, VDS_HINTS2* pHints2, IVdsAsync** ppAsync) CreateLunInStoragePool;
			public function HRESULT(IVdsHwProviderStoragePools *self, VDS_LUN_TYPE type, Guid StoragePoolId, VDS_HINTS2* pHints2, uint64* pullMaxLunSize) QueryMaxLunCreateSizeInStoragePool;
		}
		[CRepr]
		public struct IVdsSubSystem : IUnknown
		{
			public const new Guid IID = .(0x6fcee2d3, 0x6d90, 0x4f91, 0x80, 0xe2, 0xa5, 0xc7, 0xca, 0xac, 0xa9, 0xd8);
			
			public function HRESULT(IVdsSubSystem *self, VDS_SUB_SYSTEM_PROP* pSubSystemProp) GetProperties;
			public function HRESULT(IVdsSubSystem *self, IVdsProvider** ppProvider) GetProvider;
			public function HRESULT(IVdsSubSystem *self, IEnumVdsObject** ppEnum) QueryControllers;
			public function HRESULT(IVdsSubSystem *self, IEnumVdsObject** ppEnum) QueryLuns;
			public function HRESULT(IVdsSubSystem *self, IEnumVdsObject** ppEnum) QueryDrives;
			public function HRESULT(IVdsSubSystem *self, int16 sBusNumber, int16 sSlotNumber, IVdsDrive** ppDrive) GetDrive;
			public function HRESULT(IVdsSubSystem *self) Reenumerate;
			public function HRESULT(IVdsSubSystem *self, Guid* pOnlineControllerIdArray, int32 lNumberOfOnlineControllers, Guid* pOfflineControllerIdArray, int32 lNumberOfOfflineControllers) SetControllerStatus;
			public function HRESULT(IVdsSubSystem *self, VDS_LUN_TYPE type, uint64 ullSizeInBytes, Guid* pDriveIdArray, int32 lNumberOfDrives, PWSTR pwszUnmaskingList, VDS_HINTS* pHints, IVdsAsync** ppAsync) CreateLun;
			public function HRESULT(IVdsSubSystem *self, Guid DriveToBeReplaced, Guid ReplacementDrive) ReplaceDrive;
			public function HRESULT(IVdsSubSystem *self, VDS_SUB_SYSTEM_STATUS status) SetStatus;
			public function HRESULT(IVdsSubSystem *self, VDS_LUN_TYPE type, Guid* pDriveIdArray, int32 lNumberOfDrives, VDS_HINTS* pHints, uint64* pullMaxLunSize) QueryMaxLunCreateSize;
		}
		[CRepr]
		public struct IVdsSubSystem2 : IUnknown
		{
			public const new Guid IID = .(0xbe666735, 0x7800, 0x4a77, 0x9d, 0x9c, 0x40, 0xf8, 0x5b, 0x87, 0xe2, 0x92);
			
			public function HRESULT(IVdsSubSystem2 *self, VDS_SUB_SYSTEM_PROP2* pSubSystemProp2) GetProperties2;
			public function HRESULT(IVdsSubSystem2 *self, int16 sBusNumber, int16 sSlotNumber, uint32 ulEnclosureNumber, IVdsDrive** ppDrive) GetDrive2;
			public function HRESULT(IVdsSubSystem2 *self, VDS_LUN_TYPE type, uint64 ullSizeInBytes, Guid* pDriveIdArray, int32 lNumberOfDrives, PWSTR pwszUnmaskingList, VDS_HINTS2* pHints2, IVdsAsync** ppAsync) CreateLun2;
			public function HRESULT(IVdsSubSystem2 *self, VDS_LUN_TYPE type, Guid* pDriveIdArray, int32 lNumberOfDrives, VDS_HINTS2* pHints2, uint64* pullMaxLunSize) QueryMaxLunCreateSize2;
		}
		[CRepr]
		public struct IVdsSubSystemNaming : IUnknown
		{
			public const new Guid IID = .(0x0d70faa3, 0x9cd4, 0x4900, 0xaa, 0x20, 0x69, 0x81, 0xb6, 0xaa, 0xfc, 0x75);
			
			public function HRESULT(IVdsSubSystemNaming *self, PWSTR pwszFriendlyName) SetFriendlyName;
		}
		[CRepr]
		public struct IVdsSubSystemIscsi : IUnknown
		{
			public const new Guid IID = .(0x0027346f, 0x40d0, 0x4b45, 0x8c, 0xec, 0x59, 0x06, 0xdc, 0x03, 0x80, 0xc8);
			
			public function HRESULT(IVdsSubSystemIscsi *self, IEnumVdsObject** ppEnum) QueryTargets;
			public function HRESULT(IVdsSubSystemIscsi *self, IEnumVdsObject** ppEnum) QueryPortals;
			public function HRESULT(IVdsSubSystemIscsi *self, PWSTR pwszIscsiName, PWSTR pwszFriendlyName, IVdsAsync** ppAsync) CreateTarget;
			public function HRESULT(IVdsSubSystemIscsi *self, VDS_ISCSI_IPSEC_KEY* pIpsecKey) SetIpsecGroupPresharedKey;
		}
		[CRepr]
		public struct IVdsSubSystemInterconnect : IUnknown
		{
			public const new Guid IID = .(0x9e6fa560, 0xc141, 0x477b, 0x83, 0xba, 0x0b, 0x6c, 0x38, 0xf7, 0xfe, 0xbf);
			
			public function HRESULT(IVdsSubSystemInterconnect *self, uint32* pulSupportedInterconnectsFlag) GetSupportedInterconnects;
		}
		[CRepr]
		public struct IVdsControllerPort : IUnknown
		{
			public const new Guid IID = .(0x18691d0d, 0x4e7f, 0x43e8, 0x92, 0xe4, 0xcf, 0x44, 0xbe, 0xee, 0xd1, 0x1c);
			
			public function HRESULT(IVdsControllerPort *self, VDS_PORT_PROP* pPortProp) GetProperties;
			public function HRESULT(IVdsControllerPort *self, IVdsController** ppController) GetController;
			public function HRESULT(IVdsControllerPort *self, IEnumVdsObject** ppEnum) QueryAssociatedLuns;
			public function HRESULT(IVdsControllerPort *self) Reset;
			public function HRESULT(IVdsControllerPort *self, VDS_PORT_STATUS status) SetStatus;
		}
		[CRepr]
		public struct IVdsController : IUnknown
		{
			public const new Guid IID = .(0xcb53d96e, 0xdffb, 0x474a, 0xa0, 0x78, 0x79, 0x0d, 0x1e, 0x2b, 0xc0, 0x82);
			
			public function HRESULT(IVdsController *self, VDS_CONTROLLER_PROP* pControllerProp) GetProperties;
			public function HRESULT(IVdsController *self, IVdsSubSystem** ppSubSystem) GetSubSystem;
			public function HRESULT(IVdsController *self, int16 sPortNumber, VDS_PORT_PROP* pPortProp) GetPortProperties;
			public function HRESULT(IVdsController *self) FlushCache;
			public function HRESULT(IVdsController *self) InvalidateCache;
			public function HRESULT(IVdsController *self) Reset;
			public function HRESULT(IVdsController *self, IEnumVdsObject** ppEnum) QueryAssociatedLuns;
			public function HRESULT(IVdsController *self, VDS_CONTROLLER_STATUS status) SetStatus;
		}
		[CRepr]
		public struct IVdsControllerControllerPort : IUnknown
		{
			public const new Guid IID = .(0xca5d735f, 0x6bae, 0x42c0, 0xb3, 0x0e, 0xf2, 0x66, 0x60, 0x45, 0xce, 0x71);
			
			public function HRESULT(IVdsControllerControllerPort *self, IEnumVdsObject** ppEnum) QueryControllerPorts;
		}
		[CRepr]
		public struct IVdsDrive : IUnknown
		{
			public const new Guid IID = .(0xff24efa4, 0xaade, 0x4b6b, 0x89, 0x8b, 0xea, 0xa6, 0xa2, 0x08, 0x87, 0xc7);
			
			public function HRESULT(IVdsDrive *self, VDS_DRIVE_PROP* pDriveProp) GetProperties;
			public function HRESULT(IVdsDrive *self, IVdsSubSystem** ppSubSystem) GetSubSystem;
			public function HRESULT(IVdsDrive *self, VDS_DRIVE_EXTENT** ppExtentArray, int32* plNumberOfExtents) QueryExtents;
			public function HRESULT(IVdsDrive *self, uint32 ulFlags) SetFlags;
			public function HRESULT(IVdsDrive *self, uint32 ulFlags) ClearFlags;
			public function HRESULT(IVdsDrive *self, VDS_DRIVE_STATUS status) SetStatus;
		}
		[CRepr]
		public struct IVdsDrive2 : IUnknown
		{
			public const new Guid IID = .(0x60b5a730, 0xaddf, 0x4436, 0x8c, 0xa7, 0x57, 0x69, 0xe2, 0xd1, 0xff, 0xa4);
			
			public function HRESULT(IVdsDrive2 *self, VDS_DRIVE_PROP2* pDriveProp2) GetProperties2;
		}
		[CRepr]
		public struct IVdsLun : IUnknown
		{
			public const new Guid IID = .(0x3540a9c7, 0xe60f, 0x4111, 0xa8, 0x40, 0x8b, 0xba, 0x6c, 0x2c, 0x83, 0xd8);
			
			public function HRESULT(IVdsLun *self, VDS_LUN_PROP* pLunProp) GetProperties;
			public function HRESULT(IVdsLun *self, IVdsSubSystem** ppSubSystem) GetSubSystem;
			public function HRESULT(IVdsLun *self, VDS_LUN_INFORMATION* pLunInfo) GetIdentificationData;
			public function HRESULT(IVdsLun *self, IEnumVdsObject** ppEnum) QueryActiveControllers;
			public function HRESULT(IVdsLun *self, uint64 ullNumberOfBytesToAdd, Guid* pDriveIdArray, int32 lNumberOfDrives, IVdsAsync** ppAsync) Extend;
			public function HRESULT(IVdsLun *self, uint64 ullNumberOfBytesToRemove, IVdsAsync** ppAsync) Shrink;
			public function HRESULT(IVdsLun *self, IEnumVdsObject** ppEnum) QueryPlexes;
			public function HRESULT(IVdsLun *self, Guid lunId, IVdsAsync** ppAsync) AddPlex;
			public function HRESULT(IVdsLun *self, Guid plexId, IVdsAsync** ppAsync) RemovePlex;
			public function HRESULT(IVdsLun *self, IVdsAsync** ppAsync) Recover;
			public function HRESULT(IVdsLun *self, PWSTR pwszUnmaskingList) SetMask;
			public function HRESULT(IVdsLun *self) Delete;
			public function HRESULT(IVdsLun *self, Guid* pActiveControllerIdArray, int32 lNumberOfActiveControllers, Guid* pInactiveControllerIdArray, int32 lNumberOfInactiveControllers) AssociateControllers;
			public function HRESULT(IVdsLun *self, VDS_HINTS* pHints) QueryHints;
			public function HRESULT(IVdsLun *self, VDS_HINTS* pHints) ApplyHints;
			public function HRESULT(IVdsLun *self, VDS_LUN_STATUS status) SetStatus;
			public function HRESULT(IVdsLun *self, Guid* pDriveIdArray, int32 lNumberOfDrives, uint64* pullMaxBytesToBeAdded) QueryMaxLunExtendSize;
		}
		[CRepr]
		public struct IVdsLun2 : IUnknown
		{
			public const new Guid IID = .(0xe5b3a735, 0x9efb, 0x499a, 0x80, 0x71, 0x43, 0x94, 0xd9, 0xee, 0x6f, 0xcb);
			
			public function HRESULT(IVdsLun2 *self, VDS_HINTS2* pHints2) QueryHints2;
			public function HRESULT(IVdsLun2 *self, VDS_HINTS2* pHints2) ApplyHints2;
		}
		[CRepr]
		public struct IVdsLunNaming : IUnknown
		{
			public const new Guid IID = .(0x907504cb, 0x6b4e, 0x4d88, 0xa3, 0x4d, 0x17, 0xba, 0x66, 0x1f, 0xbb, 0x06);
			
			public function HRESULT(IVdsLunNaming *self, PWSTR pwszFriendlyName) SetFriendlyName;
		}
		[CRepr]
		public struct IVdsLunNumber : IUnknown
		{
			public const new Guid IID = .(0xd3f95e46, 0x54b3, 0x41f9, 0xb6, 0x78, 0x0f, 0x18, 0x71, 0x44, 0x3a, 0x08);
			
			public function HRESULT(IVdsLunNumber *self, uint32* pulLunNumber) GetLunNumber;
		}
		[CRepr]
		public struct IVdsLunControllerPorts : IUnknown
		{
			public const new Guid IID = .(0x451fe266, 0xda6d, 0x406a, 0xbb, 0x60, 0x82, 0xe5, 0x34, 0xf8, 0x5a, 0xeb);
			
			public function HRESULT(IVdsLunControllerPorts *self, Guid* pActiveControllerPortIdArray, int32 lNumberOfActiveControllerPorts, Guid* pInactiveControllerPortIdArray, int32 lNumberOfInactiveControllerPorts) AssociateControllerPorts;
			public function HRESULT(IVdsLunControllerPorts *self, IEnumVdsObject** ppEnum) QueryActiveControllerPorts;
		}
		[CRepr]
		public struct IVdsLunMpio : IUnknown
		{
			public const new Guid IID = .(0x7c5fbae3, 0x333a, 0x48a1, 0xa9, 0x82, 0x33, 0xc1, 0x57, 0x88, 0xcd, 0xe3);
			
			public function HRESULT(IVdsLunMpio *self, VDS_PATH_INFO** ppPaths, int32* plNumberOfPaths) GetPathInfo;
			public function HRESULT(IVdsLunMpio *self, VDS_LOADBALANCE_POLICY_ENUM* pPolicy, VDS_PATH_POLICY** ppPaths, int32* plNumberOfPaths) GetLoadBalancePolicy;
			public function HRESULT(IVdsLunMpio *self, VDS_LOADBALANCE_POLICY_ENUM policy, VDS_PATH_POLICY* pPaths, int32 lNumberOfPaths) SetLoadBalancePolicy;
			public function HRESULT(IVdsLunMpio *self, uint32* pulLbFlags) GetSupportedLbPolicies;
		}
		[CRepr]
		public struct IVdsLunIscsi : IUnknown
		{
			public const new Guid IID = .(0x0d7c1e64, 0xb59b, 0x45ae, 0xb8, 0x6a, 0x2c, 0x2c, 0xc6, 0xa4, 0x20, 0x67);
			
			public function HRESULT(IVdsLunIscsi *self, Guid* pTargetIdArray, int32 lNumberOfTargets) AssociateTargets;
			public function HRESULT(IVdsLunIscsi *self, IEnumVdsObject** ppEnum) QueryAssociatedTargets;
		}
		[CRepr]
		public struct IVdsLunPlex : IUnknown
		{
			public const new Guid IID = .(0x0ee1a790, 0x5d2e, 0x4abb, 0x8c, 0x99, 0xc4, 0x81, 0xe8, 0xbe, 0x21, 0x38);
			
			public function HRESULT(IVdsLunPlex *self, VDS_LUN_PLEX_PROP* pPlexProp) GetProperties;
			public function HRESULT(IVdsLunPlex *self, IVdsLun** ppLun) GetLun;
			public function HRESULT(IVdsLunPlex *self, VDS_DRIVE_EXTENT** ppExtentArray, int32* plNumberOfExtents) QueryExtents;
			public function HRESULT(IVdsLunPlex *self, VDS_HINTS* pHints) QueryHints;
			public function HRESULT(IVdsLunPlex *self, VDS_HINTS* pHints) ApplyHints;
		}
		[CRepr]
		public struct IVdsIscsiPortal : IUnknown
		{
			public const new Guid IID = .(0x7fa1499d, 0xec85, 0x4a8a, 0xa4, 0x7b, 0xff, 0x69, 0x20, 0x1f, 0xcd, 0x34);
			
			public function HRESULT(IVdsIscsiPortal *self, VDS_ISCSI_PORTAL_PROP* pPortalProp) GetProperties;
			public function HRESULT(IVdsIscsiPortal *self, IVdsSubSystem** ppSubSystem) GetSubSystem;
			public function HRESULT(IVdsIscsiPortal *self, IEnumVdsObject** ppEnum) QueryAssociatedPortalGroups;
			public function HRESULT(IVdsIscsiPortal *self, VDS_ISCSI_PORTAL_STATUS status) SetStatus;
			public function HRESULT(IVdsIscsiPortal *self, VDS_IPADDRESS* pTunnelAddress, VDS_IPADDRESS* pDestinationAddress) SetIpsecTunnelAddress;
			public function HRESULT(IVdsIscsiPortal *self, VDS_IPADDRESS* pInitiatorPortalAddress, uint64* pullSecurityFlags) GetIpsecSecurity;
			public function HRESULT(IVdsIscsiPortal *self, VDS_IPADDRESS* pInitiatorPortalAddress, uint64 ullSecurityFlags, VDS_ISCSI_IPSEC_KEY* pIpsecKey) SetIpsecSecurity;
		}
		[CRepr]
		public struct IVdsIscsiTarget : IUnknown
		{
			public const new Guid IID = .(0xaa8f5055, 0x83e5, 0x4bcc, 0xaa, 0x73, 0x19, 0x85, 0x1a, 0x36, 0xa8, 0x49);
			
			public function HRESULT(IVdsIscsiTarget *self, VDS_ISCSI_TARGET_PROP* pTargetProp) GetProperties;
			public function HRESULT(IVdsIscsiTarget *self, IVdsSubSystem** ppSubSystem) GetSubSystem;
			public function HRESULT(IVdsIscsiTarget *self, IEnumVdsObject** ppEnum) QueryPortalGroups;
			public function HRESULT(IVdsIscsiTarget *self, IEnumVdsObject** ppEnum) QueryAssociatedLuns;
			public function HRESULT(IVdsIscsiTarget *self, IVdsAsync** ppAsync) CreatePortalGroup;
			public function HRESULT(IVdsIscsiTarget *self, IVdsAsync** ppAsync) Delete;
			public function HRESULT(IVdsIscsiTarget *self, PWSTR pwszFriendlyName) SetFriendlyName;
			public function HRESULT(IVdsIscsiTarget *self, VDS_ISCSI_SHARED_SECRET* pTargetSharedSecret, PWSTR pwszInitiatorName) SetSharedSecret;
			public function HRESULT(IVdsIscsiTarget *self, PWSTR pwszInitiatorName, VDS_ISCSI_SHARED_SECRET* pInitiatorSharedSecret) RememberInitiatorSharedSecret;
			public function HRESULT(IVdsIscsiTarget *self, PWSTR** pppwszInitiatorList, int32* plNumberOfInitiators) GetConnectedInitiators;
		}
		[CRepr]
		public struct IVdsIscsiPortalGroup : IUnknown
		{
			public const new Guid IID = .(0xfef5f89d, 0xa3dd, 0x4b36, 0xbf, 0x28, 0xe7, 0xdd, 0xe0, 0x45, 0xc5, 0x93);
			
			public function HRESULT(IVdsIscsiPortalGroup *self, VDS_ISCSI_PORTALGROUP_PROP* pPortalGroupProp) GetProperties;
			public function HRESULT(IVdsIscsiPortalGroup *self, IVdsIscsiTarget** ppTarget) GetTarget;
			public function HRESULT(IVdsIscsiPortalGroup *self, IEnumVdsObject** ppEnum) QueryAssociatedPortals;
			public function HRESULT(IVdsIscsiPortalGroup *self, Guid portalId, IVdsAsync** ppAsync) AddPortal;
			public function HRESULT(IVdsIscsiPortalGroup *self, Guid portalId, IVdsAsync** ppAsync) RemovePortal;
			public function HRESULT(IVdsIscsiPortalGroup *self, IVdsAsync** ppAsync) Delete;
		}
		[CRepr]
		public struct IVdsStoragePool : IUnknown
		{
			public const new Guid IID = .(0x932ca8cf, 0x0eb3, 0x4ba8, 0x96, 0x20, 0x22, 0x66, 0x5d, 0x7f, 0x84, 0x50);
			
			public function HRESULT(IVdsStoragePool *self, IVdsProvider** ppProvider) GetProvider;
			public function HRESULT(IVdsStoragePool *self, VDS_STORAGE_POOL_PROP* pStoragePoolProp) GetProperties;
			public function HRESULT(IVdsStoragePool *self, VDS_POOL_ATTRIBUTES* pStoragePoolAttributes) GetAttributes;
			public function HRESULT(IVdsStoragePool *self, VDS_STORAGE_POOL_DRIVE_EXTENT** ppExtentArray, int32* plNumberOfExtents) QueryDriveExtents;
			public function HRESULT(IVdsStoragePool *self, IEnumVdsObject** ppEnum) QueryAllocatedLuns;
			public function HRESULT(IVdsStoragePool *self, IEnumVdsObject** ppEnum) QueryAllocatedStoragePools;
		}
		[CRepr]
		public struct IVdsMaintenance : IUnknown
		{
			public const new Guid IID = .(0xdaebeef3, 0x8523, 0x47ed, 0xa2, 0xb9, 0x05, 0xce, 0xcc, 0xe2, 0xa1, 0xae);
			
			public function HRESULT(IVdsMaintenance *self, VDS_MAINTENANCE_OPERATION operation) StartMaintenance;
			public function HRESULT(IVdsMaintenance *self, VDS_MAINTENANCE_OPERATION operation) StopMaintenance;
			public function HRESULT(IVdsMaintenance *self, VDS_MAINTENANCE_OPERATION operation, uint32 ulCount) PulseMaintenance;
		}
		[CRepr]
		public struct IVdsHwProviderPrivate : IUnknown
		{
			public const new Guid IID = .(0x98f17bf3, 0x9f33, 0x4f12, 0x87, 0x14, 0x8b, 0x40, 0x75, 0x09, 0x2c, 0x2e);
			
			public function HRESULT(IVdsHwProviderPrivate *self, PWSTR pwszDevicePath, VDS_LUN_INFORMATION* pVdsLunInformation, Guid* pLunId) QueryIfCreatedLun;
		}
		[CRepr]
		public struct IVdsHwProviderPrivateMpio : IUnknown
		{
			public const new Guid IID = .(0x310a7715, 0xac2b, 0x4c6f, 0x98, 0x27, 0x3d, 0x74, 0x2f, 0x35, 0x16, 0x76);
			
			public function HRESULT(IVdsHwProviderPrivateMpio *self, VDS_HBAPORT_PROP hbaPortProp, VDS_PATH_STATUS status) SetAllPathStatusesFromHbaPort;
		}
		[CRepr]
		public struct IVdsAdmin : IUnknown
		{
			public const new Guid IID = .(0xd188e97d, 0x85aa, 0x4d33, 0xab, 0xc6, 0x26, 0x29, 0x9a, 0x10, 0xff, 0xc1);
			
			public function HRESULT(IVdsAdmin *self, Guid providerId, Guid providerClsid, PWSTR pwszName, VDS_PROVIDER_TYPE type, PWSTR pwszMachineName, PWSTR pwszVersion, Guid guidVersionId) RegisterProvider;
			public function HRESULT(IVdsAdmin *self, Guid providerId) UnregisterProvider;
		}
		
	}
}
