using System;

// namespace System.MessageQueuing
namespace Win32
{
	extension Win32
	{
		// --- Constants ---
		
		public const uint32 PRLT = 0;
		public const uint32 PRLE = 1;
		public const uint32 PRGT = 2;
		public const uint32 PRGE = 3;
		public const uint32 PREQ = 4;
		public const uint32 PRNE = 5;
		public const uint32 QUERY_SORTASCEND = 0;
		public const uint32 QUERY_SORTDESCEND = 1;
		public const uint32 MQ_MOVE_ACCESS = 4;
		public const uint32 MQ_ACTION_RECEIVE = 0;
		public const uint32 MQ_ACTION_PEEK_CURRENT = 2147483648;
		public const uint32 MQ_ACTION_PEEK_NEXT = 2147483649;
		public const uint32 MQ_LOOKUP_PEEK_CURRENT = 1073741840;
		public const uint32 MQ_LOOKUP_PEEK_NEXT = 1073741841;
		public const uint32 MQ_LOOKUP_PEEK_PREV = 1073741842;
		public const uint32 MQ_LOOKUP_PEEK_FIRST = 1073741844;
		public const uint32 MQ_LOOKUP_PEEK_LAST = 1073741848;
		public const uint32 MQ_LOOKUP_RECEIVE_CURRENT = 1073741856;
		public const uint32 MQ_LOOKUP_RECEIVE_NEXT = 1073741857;
		public const uint32 MQ_LOOKUP_RECEIVE_PREV = 1073741858;
		public const uint32 MQ_LOOKUP_RECEIVE_FIRST = 1073741860;
		public const uint32 MQ_LOOKUP_RECEIVE_LAST = 1073741864;
		public const uint32 MQ_LOOKUP_RECEIVE_ALLOW_PEEK = 1073742112;
		public const uint32 PROPID_M_BASE = 0;
		public const uint32 PROPID_M_CLASS = 1;
		public const uint32 PROPID_M_MSGID = 2;
		public const uint32 PROPID_M_CORRELATIONID = 3;
		public const uint32 PROPID_M_PRIORITY = 4;
		public const uint32 PROPID_M_DELIVERY = 5;
		public const uint32 PROPID_M_ACKNOWLEDGE = 6;
		public const uint32 PROPID_M_JOURNAL = 7;
		public const uint32 PROPID_M_APPSPECIFIC = 8;
		public const uint32 PROPID_M_BODY = 9;
		public const uint32 PROPID_M_BODY_SIZE = 10;
		public const uint32 PROPID_M_LABEL = 11;
		public const uint32 PROPID_M_LABEL_LEN = 12;
		public const uint32 PROPID_M_TIME_TO_REACH_QUEUE = 13;
		public const uint32 PROPID_M_TIME_TO_BE_RECEIVED = 14;
		public const uint32 PROPID_M_RESP_QUEUE = 15;
		public const uint32 PROPID_M_RESP_QUEUE_LEN = 16;
		public const uint32 PROPID_M_ADMIN_QUEUE = 17;
		public const uint32 PROPID_M_ADMIN_QUEUE_LEN = 18;
		public const uint32 PROPID_M_VERSION = 19;
		public const uint32 PROPID_M_SENDERID = 20;
		public const uint32 PROPID_M_SENDERID_LEN = 21;
		public const uint32 PROPID_M_SENDERID_TYPE = 22;
		public const uint32 PROPID_M_PRIV_LEVEL = 23;
		public const uint32 PROPID_M_AUTH_LEVEL = 24;
		public const uint32 PROPID_M_AUTHENTICATED = 25;
		public const uint32 PROPID_M_HASH_ALG = 26;
		public const uint32 PROPID_M_ENCRYPTION_ALG = 27;
		public const uint32 PROPID_M_SENDER_CERT = 28;
		public const uint32 PROPID_M_SENDER_CERT_LEN = 29;
		public const uint32 PROPID_M_SRC_MACHINE_ID = 30;
		public const uint32 PROPID_M_SENTTIME = 31;
		public const uint32 PROPID_M_ARRIVEDTIME = 32;
		public const uint32 PROPID_M_DEST_QUEUE = 33;
		public const uint32 PROPID_M_DEST_QUEUE_LEN = 34;
		public const uint32 PROPID_M_EXTENSION = 35;
		public const uint32 PROPID_M_EXTENSION_LEN = 36;
		public const uint32 PROPID_M_SECURITY_CONTEXT = 37;
		public const uint32 PROPID_M_CONNECTOR_TYPE = 38;
		public const uint32 PROPID_M_XACT_STATUS_QUEUE = 39;
		public const uint32 PROPID_M_XACT_STATUS_QUEUE_LEN = 40;
		public const uint32 PROPID_M_TRACE = 41;
		public const uint32 PROPID_M_BODY_TYPE = 42;
		public const uint32 PROPID_M_DEST_SYMM_KEY = 43;
		public const uint32 PROPID_M_DEST_SYMM_KEY_LEN = 44;
		public const uint32 PROPID_M_SIGNATURE = 45;
		public const uint32 PROPID_M_SIGNATURE_LEN = 46;
		public const uint32 PROPID_M_PROV_TYPE = 47;
		public const uint32 PROPID_M_PROV_NAME = 48;
		public const uint32 PROPID_M_PROV_NAME_LEN = 49;
		public const uint32 PROPID_M_FIRST_IN_XACT = 50;
		public const uint32 PROPID_M_LAST_IN_XACT = 51;
		public const uint32 PROPID_M_XACTID = 52;
		public const uint32 PROPID_M_AUTHENTICATED_EX = 53;
		public const uint32 PROPID_M_RESP_FORMAT_NAME = 54;
		public const uint32 PROPID_M_RESP_FORMAT_NAME_LEN = 55;
		public const uint32 PROPID_M_DEST_FORMAT_NAME = 58;
		public const uint32 PROPID_M_DEST_FORMAT_NAME_LEN = 59;
		public const uint32 PROPID_M_LOOKUPID = 60;
		public const uint32 PROPID_M_SOAP_ENVELOPE = 61;
		public const uint32 PROPID_M_SOAP_ENVELOPE_LEN = 62;
		public const uint32 PROPID_M_COMPOUND_MESSAGE = 63;
		public const uint32 PROPID_M_COMPOUND_MESSAGE_SIZE = 64;
		public const uint32 PROPID_M_SOAP_HEADER = 65;
		public const uint32 PROPID_M_SOAP_BODY = 66;
		public const uint32 PROPID_M_DEADLETTER_QUEUE = 67;
		public const uint32 PROPID_M_DEADLETTER_QUEUE_LEN = 68;
		public const uint32 PROPID_M_ABORT_COUNT = 69;
		public const uint32 PROPID_M_MOVE_COUNT = 70;
		public const uint32 PROPID_M_LAST_MOVE_TIME = 75;
		public const uint32 PROPID_M_MSGID_SIZE = 20;
		public const uint32 PROPID_M_CORRELATIONID_SIZE = 20;
		public const uint32 PROPID_M_XACTID_SIZE = 20;
		public const uint32 MQMSG_PRIV_LEVEL_BODY_AES = 5;
		public const uint32 MQMSG_AUTHENTICATED_QM_MESSAGE = 11;
		public const uint32 MQMSG_NOT_FIRST_IN_XACT = 0;
		public const uint32 MQMSG_FIRST_IN_XACT = 1;
		public const uint32 MQMSG_NOT_LAST_IN_XACT = 0;
		public const uint32 MQMSG_LAST_IN_XACT = 1;
		public const uint32 PROPID_Q_BASE = 100;
		public const uint32 PROPID_Q_INSTANCE = 101;
		public const uint32 PROPID_Q_TYPE = 102;
		public const uint32 PROPID_Q_PATHNAME = 103;
		public const uint32 PROPID_Q_JOURNAL = 104;
		public const uint32 PROPID_Q_QUOTA = 105;
		public const uint32 PROPID_Q_BASEPRIORITY = 106;
		public const uint32 PROPID_Q_JOURNAL_QUOTA = 107;
		public const uint32 PROPID_Q_LABEL = 108;
		public const uint32 PROPID_Q_CREATE_TIME = 109;
		public const uint32 PROPID_Q_MODIFY_TIME = 110;
		public const uint32 PROPID_Q_AUTHENTICATE = 111;
		public const uint32 PROPID_Q_PRIV_LEVEL = 112;
		public const uint32 PROPID_Q_TRANSACTION = 113;
		public const uint32 PROPID_Q_PATHNAME_DNS = 124;
		public const uint32 PROPID_Q_MULTICAST_ADDRESS = 125;
		public const uint32 PROPID_Q_ADS_PATH = 126;
		public const uint32 PROPID_QM_BASE = 200;
		public const uint32 PROPID_QM_SITE_ID = 201;
		public const uint32 PROPID_QM_MACHINE_ID = 202;
		public const uint32 PROPID_QM_PATHNAME = 203;
		public const uint32 PROPID_QM_CONNECTION = 204;
		public const uint32 PROPID_QM_ENCRYPTION_PK = 205;
		public const uint32 PROPID_QM_ENCRYPTION_PK_BASE = 231;
		public const uint32 PROPID_QM_ENCRYPTION_PK_ENHANCED = 232;
		public const uint32 PROPID_QM_PATHNAME_DNS = 233;
		public const uint32 PROPID_QM_ENCRYPTION_PK_AES = 244;
		public const uint32 PROPID_PC_BASE = 5800;
		public const uint32 PROPID_PC_VERSION = 5801;
		public const uint32 PROPID_PC_DS_ENABLED = 5802;
		public const uint32 PROPID_MGMT_MSMQ_BASE = 0;
		public const uint32 PROPID_MGMT_MSMQ_ACTIVEQUEUES = 1;
		public const uint32 PROPID_MGMT_MSMQ_PRIVATEQ = 2;
		public const uint32 PROPID_MGMT_MSMQ_DSSERVER = 3;
		public const uint32 PROPID_MGMT_MSMQ_CONNECTED = 4;
		public const uint32 PROPID_MGMT_MSMQ_TYPE = 5;
		public const uint32 PROPID_MGMT_MSMQ_BYTES_IN_ALL_QUEUES = 6;
		public const uint32 PROPID_MGMT_QUEUE_BASE = 0;
		public const uint32 PROPID_MGMT_QUEUE_PATHNAME = 1;
		public const uint32 PROPID_MGMT_QUEUE_FORMATNAME = 2;
		public const uint32 PROPID_MGMT_QUEUE_TYPE = 3;
		public const uint32 PROPID_MGMT_QUEUE_LOCATION = 4;
		public const uint32 PROPID_MGMT_QUEUE_XACT = 5;
		public const uint32 PROPID_MGMT_QUEUE_FOREIGN = 6;
		public const uint32 PROPID_MGMT_QUEUE_MESSAGE_COUNT = 7;
		public const uint32 PROPID_MGMT_QUEUE_BYTES_IN_QUEUE = 8;
		public const uint32 PROPID_MGMT_QUEUE_JOURNAL_MESSAGE_COUNT = 9;
		public const uint32 PROPID_MGMT_QUEUE_BYTES_IN_JOURNAL = 10;
		public const uint32 PROPID_MGMT_QUEUE_STATE = 11;
		public const uint32 PROPID_MGMT_QUEUE_NEXTHOPS = 12;
		public const uint32 PROPID_MGMT_QUEUE_EOD_LAST_ACK = 13;
		public const uint32 PROPID_MGMT_QUEUE_EOD_LAST_ACK_TIME = 14;
		public const uint32 PROPID_MGMT_QUEUE_EOD_LAST_ACK_COUNT = 15;
		public const uint32 PROPID_MGMT_QUEUE_EOD_FIRST_NON_ACK = 16;
		public const uint32 PROPID_MGMT_QUEUE_EOD_LAST_NON_ACK = 17;
		public const uint32 PROPID_MGMT_QUEUE_EOD_NEXT_SEQ = 18;
		public const uint32 PROPID_MGMT_QUEUE_EOD_NO_READ_COUNT = 19;
		public const uint32 PROPID_MGMT_QUEUE_EOD_NO_ACK_COUNT = 20;
		public const uint32 PROPID_MGMT_QUEUE_EOD_RESEND_TIME = 21;
		public const uint32 PROPID_MGMT_QUEUE_EOD_RESEND_INTERVAL = 22;
		public const uint32 PROPID_MGMT_QUEUE_EOD_RESEND_COUNT = 23;
		public const uint32 PROPID_MGMT_QUEUE_EOD_SOURCE_INFO = 24;
		public const uint32 PROPID_MGMT_QUEUE_CONNECTION_HISTORY = 25;
		public const uint32 PROPID_MGMT_QUEUE_SUBQUEUE_COUNT = 26;
		public const uint32 PROPID_MGMT_QUEUE_SUBQUEUE_NAMES = 27;
		public const uint32 PROPID_MGMT_QUEUE_USED_QUOTA = 8;
		public const uint32 PROPID_MGMT_QUEUE_JOURNAL_USED_QUOTA = 10;
		public const uint32 LONG_LIVED = 4294967294;
		public const uint32 MQSEC_DELETE_MESSAGE = 1;
		public const uint32 MQSEC_PEEK_MESSAGE = 2;
		public const uint32 MQSEC_WRITE_MESSAGE = 4;
		public const uint32 MQSEC_DELETE_JOURNAL_MESSAGE = 8;
		public const uint32 MQSEC_SET_QUEUE_PROPERTIES = 16;
		public const uint32 MQSEC_GET_QUEUE_PROPERTIES = 32;
		public const uint32 MQSEC_DELETE_QUEUE = 65536;
		public const uint32 MQSEC_CHANGE_QUEUE_PERMISSIONS = 262144;
		public const uint32 MQSEC_TAKE_QUEUE_OWNERSHIP = 524288;
		public const uint32 MQSEC_QUEUE_GENERIC_EXECUTE = 0;
		public const HRESULT MQ_OK = 0;
		public const HRESULT MQ_ERROR_RESOLVE_ADDRESS = -1072824167;
		public const HRESULT MQ_ERROR_TOO_MANY_PROPERTIES = -1072824166;
		public const HRESULT MQ_ERROR_MESSAGE_NOT_AUTHENTICATED = -1072824165;
		public const HRESULT MQ_ERROR_MESSAGE_LOCKED_UNDER_TRANSACTION = -1072824164;
		
		// --- Enums ---
		
		[AllowDuplicates]
		public enum MQCALG : int32
		{
			MQMSG_CALG_MD2 = 32769,
			MQMSG_CALG_MD4 = 32770,
			MQMSG_CALG_MD5 = 32771,
			MQMSG_CALG_SHA = 32772,
			MQMSG_CALG_SHA1 = 32772,
			MQMSG_CALG_MAC = 32773,
			MQMSG_CALG_RSA_SIGN = 9216,
			MQMSG_CALG_DSS_SIGN = 8704,
			MQMSG_CALG_RSA_KEYX = 41984,
			MQMSG_CALG_DES = 26113,
			MQMSG_CALG_RC2 = 26114,
			MQMSG_CALG_RC4 = 26625,
			MQMSG_CALG_SEAL = 26626,
		}
		[AllowDuplicates]
		public enum MQTRANSACTION : int32
		{
			MQ_NO_TRANSACTION = 0,
			MQ_MTS_TRANSACTION = 1,
			MQ_XA_TRANSACTION = 2,
			MQ_SINGLE_MESSAGE = 3,
		}
		[AllowDuplicates]
		public enum RELOPS : int32
		{
			REL_NOP = 0,
			REL_EQ = 1,
			REL_NEQ = 2,
			REL_LT = 3,
			REL_GT = 4,
			REL_LE = 5,
			REL_GE = 6,
		}
		[AllowDuplicates]
		public enum MQCERT_REGISTER : int32
		{
			MQCERT_REGISTER_ALWAYS = 1,
			MQCERT_REGISTER_IF_NOT_EXIST = 2,
		}
		[AllowDuplicates]
		public enum MQMSGCURSOR : int32
		{
			MQMSG_FIRST = 0,
			MQMSG_CURRENT = 1,
			MQMSG_NEXT = 2,
		}
		[AllowDuplicates]
		public enum MQMSGCLASS : int32
		{
			MQMSG_CLASS_NORMAL = 0,
			MQMSG_CLASS_REPORT = 1,
			MQMSG_CLASS_ACK_REACH_QUEUE = 2,
			MQMSG_CLASS_ACK_RECEIVE = 16384,
			MQMSG_CLASS_NACK_BAD_DST_Q = 32768,
			MQMSG_CLASS_NACK_PURGED = 32769,
			MQMSG_CLASS_NACK_REACH_QUEUE_TIMEOUT = 32770,
			MQMSG_CLASS_NACK_Q_EXCEED_QUOTA = 32771,
			MQMSG_CLASS_NACK_ACCESS_DENIED = 32772,
			MQMSG_CLASS_NACK_HOP_COUNT_EXCEEDED = 32773,
			MQMSG_CLASS_NACK_BAD_SIGNATURE = 32774,
			MQMSG_CLASS_NACK_BAD_ENCRYPTION = 32775,
			MQMSG_CLASS_NACK_COULD_NOT_ENCRYPT = 32776,
			MQMSG_CLASS_NACK_NOT_TRANSACTIONAL_Q = 32777,
			MQMSG_CLASS_NACK_NOT_TRANSACTIONAL_MSG = 32778,
			MQMSG_CLASS_NACK_UNSUPPORTED_CRYPTO_PROVIDER = 32779,
			MQMSG_CLASS_NACK_SOURCE_COMPUTER_GUID_CHANGED = 32780,
			MQMSG_CLASS_NACK_Q_DELETED = 49152,
			MQMSG_CLASS_NACK_Q_PURGED = 49153,
			MQMSG_CLASS_NACK_RECEIVE_TIMEOUT = 49154,
			MQMSG_CLASS_NACK_RECEIVE_TIMEOUT_AT_SENDER = 49155,
		}
		[AllowDuplicates]
		public enum MQMSGDELIVERY : int32
		{
			MQMSG_DELIVERY_EXPRESS = 0,
			MQMSG_DELIVERY_RECOVERABLE = 1,
		}
		[AllowDuplicates]
		public enum MQMSGACKNOWLEDGEMENT : int32
		{
			MQMSG_ACKNOWLEDGMENT_NONE = 0,
			MQMSG_ACKNOWLEDGMENT_POS_ARRIVAL = 1,
			MQMSG_ACKNOWLEDGMENT_POS_RECEIVE = 2,
			MQMSG_ACKNOWLEDGMENT_NEG_ARRIVAL = 4,
			MQMSG_ACKNOWLEDGMENT_NEG_RECEIVE = 8,
			MQMSG_ACKNOWLEDGMENT_NACK_REACH_QUEUE = 4,
			MQMSG_ACKNOWLEDGMENT_FULL_REACH_QUEUE = 5,
			MQMSG_ACKNOWLEDGMENT_NACK_RECEIVE = 12,
			MQMSG_ACKNOWLEDGMENT_FULL_RECEIVE = 14,
		}
		[AllowDuplicates]
		public enum MQMSGJOURNAL : int32
		{
			MQMSG_JOURNAL_NONE = 0,
			MQMSG_DEADLETTER = 1,
			MQMSG_JOURNAL = 2,
		}
		[AllowDuplicates]
		public enum MQMSGTRACE : int32
		{
			MQMSG_TRACE_NONE = 0,
			MQMSG_SEND_ROUTE_TO_REPORT_QUEUE = 1,
		}
		[AllowDuplicates]
		public enum MQMSGSENDERIDTYPE : int32
		{
			MQMSG_SENDERID_TYPE_NONE = 0,
			MQMSG_SENDERID_TYPE_SID = 1,
		}
		[AllowDuplicates]
		public enum MQMSGPRIVLEVEL : int32
		{
			MQMSG_PRIV_LEVEL_NONE = 0,
			MQMSG_PRIV_LEVEL_BODY_BASE = 1,
			MQMSG_PRIV_LEVEL_BODY_ENHANCED = 3,
		}
		[AllowDuplicates]
		public enum MQMSGAUTHLEVEL : int32
		{
			MQMSG_AUTH_LEVEL_NONE = 0,
			MQMSG_AUTH_LEVEL_ALWAYS = 1,
			MQMSG_AUTH_LEVEL_MSMQ10 = 2,
			MQMSG_AUTH_LEVEL_SIG10 = 2,
			MQMSG_AUTH_LEVEL_MSMQ20 = 4,
			MQMSG_AUTH_LEVEL_SIG20 = 4,
			MQMSG_AUTH_LEVEL_SIG30 = 8,
		}
		[AllowDuplicates]
		public enum MQMSGIDSIZE : int32
		{
			MQMSG_MSGID_SIZE = 20,
			MQMSG_CORRELATIONID_SIZE = 20,
			MQMSG_XACTID_SIZE = 20,
		}
		[AllowDuplicates]
		public enum MQMSGMAX : int32
		{
			MQ_MAX_MSG_LABEL_LEN = 249,
		}
		[AllowDuplicates]
		public enum MQMSGAUTHENTICATION : int32
		{
			MQMSG_AUTHENTICATION_NOT_REQUESTED = 0,
			MQMSG_AUTHENTICATION_REQUESTED = 1,
			MQMSG_AUTHENTICATED_SIG10 = 1,
			MQMSG_AUTHENTICATION_REQUESTED_EX = 3,
			MQMSG_AUTHENTICATED_SIG20 = 3,
			MQMSG_AUTHENTICATED_SIG30 = 5,
			MQMSG_AUTHENTICATED_SIGXML = 9,
		}
		[AllowDuplicates]
		public enum MQSHARE : int32
		{
			MQ_DENY_NONE = 0,
			MQ_DENY_RECEIVE_SHARE = 1,
		}
		[AllowDuplicates]
		public enum MQACCESS : int32
		{
			MQ_RECEIVE_ACCESS = 1,
			MQ_SEND_ACCESS = 2,
			MQ_PEEK_ACCESS = 32,
			MQ_ADMIN_ACCESS = 128,
		}
		[AllowDuplicates]
		public enum MQJOURNAL : int32
		{
			MQ_JOURNAL_NONE = 0,
			MQ_JOURNAL = 1,
		}
		[AllowDuplicates]
		public enum MQTRANSACTIONAL : int32
		{
			MQ_TRANSACTIONAL_NONE = 0,
			MQ_TRANSACTIONAL = 1,
		}
		[AllowDuplicates]
		public enum MQAUTHENTICATE : int32
		{
			MQ_AUTHENTICATE_NONE = 0,
			MQ_AUTHENTICATE = 1,
		}
		[AllowDuplicates]
		public enum MQPRIVLEVEL : int32
		{
			MQ_PRIV_LEVEL_NONE = 0,
			MQ_PRIV_LEVEL_OPTIONAL = 1,
			MQ_PRIV_LEVEL_BODY = 2,
		}
		[AllowDuplicates]
		public enum MQPRIORITY : int32
		{
			MQ_MIN_PRIORITY = 0,
			MQ_MAX_PRIORITY = 7,
		}
		[AllowDuplicates]
		public enum MQMAX : int32
		{
			MQ_MAX_Q_NAME_LEN = 124,
			MQ_MAX_Q_LABEL_LEN = 124,
		}
		[AllowDuplicates]
		public enum QUEUE_TYPE : int32
		{
			MQ_TYPE_PUBLIC = 0,
			MQ_TYPE_PRIVATE = 1,
			MQ_TYPE_MACHINE = 2,
			MQ_TYPE_CONNECTOR = 3,
			MQ_TYPE_MULTICAST = 4,
		}
		[AllowDuplicates]
		public enum FOREIGN_STATUS : int32
		{
			MQ_STATUS_FOREIGN = 0,
			MQ_STATUS_NOT_FOREIGN = 1,
			MQ_STATUS_UNKNOWN = 2,
		}
		[AllowDuplicates]
		public enum XACT_STATUS : int32
		{
			MQ_XACT_STATUS_XACT = 0,
			MQ_XACT_STATUS_NOT_XACT = 1,
			MQ_XACT_STATUS_UNKNOWN = 2,
		}
		[AllowDuplicates]
		public enum QUEUE_STATE : int32
		{
			MQ_QUEUE_STATE_LOCAL_CONNECTION = 0,
			MQ_QUEUE_STATE_DISCONNECTED = 1,
			MQ_QUEUE_STATE_WAITING = 2,
			MQ_QUEUE_STATE_NEEDVALIDATE = 3,
			MQ_QUEUE_STATE_ONHOLD = 4,
			MQ_QUEUE_STATE_NONACTIVE = 5,
			MQ_QUEUE_STATE_CONNECTED = 6,
			MQ_QUEUE_STATE_DISCONNECTING = 7,
			MQ_QUEUE_STATE_LOCKED = 8,
		}
		[AllowDuplicates]
		public enum MQDEFAULT : int32
		{
			DEFAULT_M_PRIORITY = 3,
			DEFAULT_M_DELIVERY = 0,
			DEFAULT_M_ACKNOWLEDGE = 0,
			DEFAULT_M_JOURNAL = 0,
			DEFAULT_M_APPSPECIFIC = 0,
			DEFAULT_M_PRIV_LEVEL = 0,
			DEFAULT_M_AUTH_LEVEL = 0,
			DEFAULT_M_SENDERID_TYPE = 1,
			DEFAULT_Q_JOURNAL = 0,
			DEFAULT_Q_BASEPRIORITY = 0,
			DEFAULT_Q_QUOTA = -1,
			DEFAULT_Q_JOURNAL_QUOTA = -1,
			DEFAULT_Q_TRANSACTION = 0,
			DEFAULT_Q_AUTHENTICATE = 0,
			DEFAULT_Q_PRIV_LEVEL = 1,
			DEFAULT_M_LOOKUPID = 0,
		}
		[AllowDuplicates]
		public enum MQERROR : int32
		{
			MQ_ERROR = -1072824319,
			MQ_ERROR_PROPERTY = -1072824318,
			MQ_ERROR_QUEUE_NOT_FOUND = -1072824317,
			MQ_ERROR_QUEUE_NOT_ACTIVE = -1072824316,
			MQ_ERROR_QUEUE_EXISTS = -1072824315,
			MQ_ERROR_INVALID_PARAMETER = -1072824314,
			MQ_ERROR_INVALID_HANDLE = -1072824313,
			MQ_ERROR_OPERATION_CANCELLED = -1072824312,
			MQ_ERROR_SHARING_VIOLATION = -1072824311,
			MQ_ERROR_SERVICE_NOT_AVAILABLE = -1072824309,
			MQ_ERROR_MACHINE_NOT_FOUND = -1072824307,
			MQ_ERROR_ILLEGAL_SORT = -1072824304,
			MQ_ERROR_ILLEGAL_USER = -1072824303,
			MQ_ERROR_NO_DS = -1072824301,
			MQ_ERROR_ILLEGAL_QUEUE_PATHNAME = -1072824300,
			MQ_ERROR_ILLEGAL_PROPERTY_VALUE = -1072824296,
			MQ_ERROR_ILLEGAL_PROPERTY_VT = -1072824295,
			MQ_ERROR_BUFFER_OVERFLOW = -1072824294,
			MQ_ERROR_IO_TIMEOUT = -1072824293,
			MQ_ERROR_ILLEGAL_CURSOR_ACTION = -1072824292,
			MQ_ERROR_MESSAGE_ALREADY_RECEIVED = -1072824291,
			MQ_ERROR_ILLEGAL_FORMATNAME = -1072824290,
			MQ_ERROR_FORMATNAME_BUFFER_TOO_SMALL = -1072824289,
			MQ_ERROR_UNSUPPORTED_FORMATNAME_OPERATION = -1072824288,
			MQ_ERROR_ILLEGAL_SECURITY_DESCRIPTOR = -1072824287,
			MQ_ERROR_SENDERID_BUFFER_TOO_SMALL = -1072824286,
			MQ_ERROR_SECURITY_DESCRIPTOR_TOO_SMALL = -1072824285,
			MQ_ERROR_CANNOT_IMPERSONATE_CLIENT = -1072824284,
			MQ_ERROR_ACCESS_DENIED = -1072824283,
			MQ_ERROR_PRIVILEGE_NOT_HELD = -1072824282,
			MQ_ERROR_INSUFFICIENT_RESOURCES = -1072824281,
			MQ_ERROR_USER_BUFFER_TOO_SMALL = -1072824280,
			MQ_ERROR_MESSAGE_STORAGE_FAILED = -1072824278,
			MQ_ERROR_SENDER_CERT_BUFFER_TOO_SMALL = -1072824277,
			MQ_ERROR_INVALID_CERTIFICATE = -1072824276,
			MQ_ERROR_CORRUPTED_INTERNAL_CERTIFICATE = -1072824275,
			MQ_ERROR_INTERNAL_USER_CERT_EXIST = -1072824274,
			MQ_ERROR_NO_INTERNAL_USER_CERT = -1072824273,
			MQ_ERROR_CORRUPTED_SECURITY_DATA = -1072824272,
			MQ_ERROR_CORRUPTED_PERSONAL_CERT_STORE = -1072824271,
			MQ_ERROR_COMPUTER_DOES_NOT_SUPPORT_ENCRYPTION = -1072824269,
			MQ_ERROR_BAD_SECURITY_CONTEXT = -1072824267,
			MQ_ERROR_COULD_NOT_GET_USER_SID = -1072824266,
			MQ_ERROR_COULD_NOT_GET_ACCOUNT_INFO = -1072824265,
			MQ_ERROR_ILLEGAL_MQCOLUMNS = -1072824264,
			MQ_ERROR_ILLEGAL_PROPID = -1072824263,
			MQ_ERROR_ILLEGAL_RELATION = -1072824262,
			MQ_ERROR_ILLEGAL_PROPERTY_SIZE = -1072824261,
			MQ_ERROR_ILLEGAL_RESTRICTION_PROPID = -1072824260,
			MQ_ERROR_ILLEGAL_MQQUEUEPROPS = -1072824259,
			MQ_ERROR_PROPERTY_NOTALLOWED = -1072824258,
			MQ_ERROR_INSUFFICIENT_PROPERTIES = -1072824257,
			MQ_ERROR_MACHINE_EXISTS = -1072824256,
			MQ_ERROR_ILLEGAL_MQQMPROPS = -1072824255,
			MQ_ERROR_DS_IS_FULL = -1072824254,
			MQ_ERROR_DS_ERROR = -1072824253,
			MQ_ERROR_INVALID_OWNER = -1072824252,
			MQ_ERROR_UNSUPPORTED_ACCESS_MODE = -1072824251,
			MQ_ERROR_RESULT_BUFFER_TOO_SMALL = -1072824250,
			MQ_ERROR_DELETE_CN_IN_USE = -1072824248,
			MQ_ERROR_NO_RESPONSE_FROM_OBJECT_SERVER = -1072824247,
			MQ_ERROR_OBJECT_SERVER_NOT_AVAILABLE = -1072824246,
			MQ_ERROR_QUEUE_NOT_AVAILABLE = -1072824245,
			MQ_ERROR_DTC_CONNECT = -1072824244,
			MQ_ERROR_TRANSACTION_IMPORT = -1072824242,
			MQ_ERROR_TRANSACTION_USAGE = -1072824240,
			MQ_ERROR_TRANSACTION_SEQUENCE = -1072824239,
			MQ_ERROR_MISSING_CONNECTOR_TYPE = -1072824235,
			MQ_ERROR_STALE_HANDLE = -1072824234,
			MQ_ERROR_TRANSACTION_ENLIST = -1072824232,
			MQ_ERROR_QUEUE_DELETED = -1072824230,
			MQ_ERROR_ILLEGAL_CONTEXT = -1072824229,
			MQ_ERROR_ILLEGAL_SORT_PROPID = -1072824228,
			MQ_ERROR_LABEL_TOO_LONG = -1072824227,
			MQ_ERROR_LABEL_BUFFER_TOO_SMALL = -1072824226,
			MQ_ERROR_MQIS_SERVER_EMPTY = -1072824225,
			MQ_ERROR_MQIS_READONLY_MODE = -1072824224,
			MQ_ERROR_SYMM_KEY_BUFFER_TOO_SMALL = -1072824223,
			MQ_ERROR_SIGNATURE_BUFFER_TOO_SMALL = -1072824222,
			MQ_ERROR_PROV_NAME_BUFFER_TOO_SMALL = -1072824221,
			MQ_ERROR_ILLEGAL_OPERATION = -1072824220,
			MQ_ERROR_WRITE_NOT_ALLOWED = -1072824219,
			MQ_ERROR_WKS_CANT_SERVE_CLIENT = -1072824218,
			MQ_ERROR_DEPEND_WKS_LICENSE_OVERFLOW = -1072824217,
			MQ_CORRUPTED_QUEUE_WAS_DELETED = -1072824216,
			MQ_ERROR_REMOTE_MACHINE_NOT_AVAILABLE = -1072824215,
			MQ_ERROR_UNSUPPORTED_OPERATION = -1072824214,
			MQ_ERROR_ENCRYPTION_PROVIDER_NOT_SUPPORTED = -1072824213,
			MQ_ERROR_CANNOT_SET_CRYPTO_SEC_DESCR = -1072824212,
			MQ_ERROR_CERTIFICATE_NOT_PROVIDED = -1072824211,
			MQ_ERROR_Q_DNS_PROPERTY_NOT_SUPPORTED = -1072824210,
			MQ_ERROR_CANT_CREATE_CERT_STORE = -1072824209,
			MQ_ERROR_CANNOT_CREATE_CERT_STORE = -1072824209,
			MQ_ERROR_CANT_OPEN_CERT_STORE = -1072824208,
			MQ_ERROR_CANNOT_OPEN_CERT_STORE = -1072824208,
			MQ_ERROR_ILLEGAL_ENTERPRISE_OPERATION = -1072824207,
			MQ_ERROR_CANNOT_GRANT_ADD_GUID = -1072824206,
			MQ_ERROR_CANNOT_LOAD_MSMQOCM = -1072824205,
			MQ_ERROR_NO_ENTRY_POINT_MSMQOCM = -1072824204,
			MQ_ERROR_NO_MSMQ_SERVERS_ON_DC = -1072824203,
			MQ_ERROR_CANNOT_JOIN_DOMAIN = -1072824202,
			MQ_ERROR_CANNOT_CREATE_ON_GC = -1072824201,
			MQ_ERROR_GUID_NOT_MATCHING = -1072824200,
			MQ_ERROR_PUBLIC_KEY_NOT_FOUND = -1072824199,
			MQ_ERROR_PUBLIC_KEY_DOES_NOT_EXIST = -1072824198,
			MQ_ERROR_ILLEGAL_MQPRIVATEPROPS = -1072824197,
			MQ_ERROR_NO_GC_IN_DOMAIN = -1072824196,
			MQ_ERROR_NO_MSMQ_SERVERS_ON_GC = -1072824195,
			MQ_ERROR_CANNOT_GET_DN = -1072824194,
			MQ_ERROR_CANNOT_HASH_DATA_EX = -1072824193,
			MQ_ERROR_CANNOT_SIGN_DATA_EX = -1072824192,
			MQ_ERROR_CANNOT_CREATE_HASH_EX = -1072824191,
			MQ_ERROR_FAIL_VERIFY_SIGNATURE_EX = -1072824190,
			MQ_ERROR_CANNOT_DELETE_PSC_OBJECTS = -1072824189,
			MQ_ERROR_NO_MQUSER_OU = -1072824188,
			MQ_ERROR_CANNOT_LOAD_MQAD = -1072824187,
			MQ_ERROR_CANNOT_LOAD_MQDSSRV = -1072824186,
			MQ_ERROR_PROPERTIES_CONFLICT = -1072824185,
			MQ_ERROR_MESSAGE_NOT_FOUND = -1072824184,
			MQ_ERROR_CANT_RESOLVE_SITES = -1072824183,
			MQ_ERROR_NOT_SUPPORTED_BY_DEPENDENT_CLIENTS = -1072824182,
			MQ_ERROR_OPERATION_NOT_SUPPORTED_BY_REMOTE_COMPUTER = -1072824181,
			MQ_ERROR_NOT_A_CORRECT_OBJECT_CLASS = -1072824180,
			MQ_ERROR_MULTI_SORT_KEYS = -1072824179,
			MQ_ERROR_GC_NEEDED = -1072824178,
			MQ_ERROR_DS_BIND_ROOT_FOREST = -1072824177,
			MQ_ERROR_DS_LOCAL_USER = -1072824176,
			MQ_ERROR_Q_ADS_PROPERTY_NOT_SUPPORTED = -1072824175,
			MQ_ERROR_BAD_XML_FORMAT = -1072824174,
			MQ_ERROR_UNSUPPORTED_CLASS = -1072824173,
			MQ_ERROR_UNINITIALIZED_OBJECT = -1072824172,
			MQ_ERROR_CANNOT_CREATE_PSC_OBJECTS = -1072824171,
			MQ_ERROR_CANNOT_UPDATE_PSC_OBJECTS = -1072824170,
		}
		[AllowDuplicates]
		public enum MQWARNING : int32
		{
			MQ_INFORMATION_PROPERTY = 1074659329,
			MQ_INFORMATION_ILLEGAL_PROPERTY = 1074659330,
			MQ_INFORMATION_PROPERTY_IGNORED = 1074659331,
			MQ_INFORMATION_UNSUPPORTED_PROPERTY = 1074659332,
			MQ_INFORMATION_DUPLICATE_PROPERTY = 1074659333,
			MQ_INFORMATION_OPERATION_PENDING = 1074659334,
			MQ_INFORMATION_FORMATNAME_BUFFER_TOO_SMALL = 1074659337,
			MQ_INFORMATION_INTERNAL_USER_CERT_EXIST = 1074659338,
			MQ_INFORMATION_OWNER_IGNORED = 1074659339,
		}
		
		// --- COM Class IDs ---
		
		public const Guid CLSID_MSMQQuery = .(0xd7d6e073, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQMessage = .(0xd7d6e075, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQQueue = .(0xd7d6e079, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQEvent = .(0xd7d6e07a, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQQueueInfo = .(0xd7d6e07c, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQQueueInfos = .(0xd7d6e07e, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQTransaction = .(0xd7d6e080, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQCoordinatedTransactionDispenser = .(0xd7d6e082, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQTransactionDispenser = .(0xd7d6e084, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQApplication = .(0xd7d6e086, 0xdccd, 0x11d0, 0xaa, 0x4b, 0x00, 0x60, 0x97, 0x0d, 0xeb, 0xae);
		public const Guid CLSID_MSMQDestination = .(0xeba96b18, 0x2168, 0x11d3, 0x89, 0x8c, 0x00, 0xe0, 0x2c, 0x07, 0x4f, 0x6b);
		public const Guid CLSID_MSMQCollection = .(0xf72b9031, 0x2f0c, 0x43e8, 0x92, 0x4e, 0xe6, 0x05, 0x2c, 0xdc, 0x49, 0x3f);
		public const Guid CLSID_MSMQManagement = .(0x39ce96fe, 0xf4c5, 0x4484, 0xa1, 0x43, 0x4c, 0x2d, 0x5d, 0x32, 0x42, 0x29);
		public const Guid CLSID_MSMQOutgoingQueueManagement = .(0x0188401c, 0x247a, 0x4fed, 0x99, 0xc6, 0xbf, 0x14, 0x11, 0x9d, 0x70, 0x55);
		public const Guid CLSID_MSMQQueueManagement = .(0x33b6d07e, 0xf27d, 0x42fa, 0xb2, 0xd7, 0xbf, 0x82, 0xe1, 0x1e, 0x93, 0x74);
		
		// --- COM Interfaces ---
		
		public struct IMSMQQuery {}
		public struct IMSMQQueueInfo {}
		public struct IMSMQQueueInfo2 {}
		public struct IMSMQQueueInfo3 {}
		public struct IMSMQQueueInfo4 {}
		public struct IMSMQQueue {}
		public struct IMSMQQueue2 {}
		public struct IMSMQQueue3 {}
		public struct IMSMQQueue4 {}
		public struct IMSMQMessage {}
		public struct IMSMQQueueInfos {}
		public struct IMSMQQueueInfos2 {}
		public struct IMSMQQueueInfos3 {}
		public struct IMSMQQueueInfos4 {}
		public struct IMSMQEvent {}
		public struct IMSMQEvent2 {}
		public struct IMSMQEvent3 {}
		public struct IMSMQTransaction {}
		public struct IMSMQCoordinatedTransactionDispenser {}
		public struct IMSMQTransactionDispenser {}
		public struct IMSMQQuery2 {}
		public struct IMSMQQuery3 {}
		public struct IMSMQQuery4 {}
		public struct IMSMQMessage2 {}
		public struct IMSMQMessage3 {}
		public struct IMSMQMessage4 {}
		public struct IMSMQPrivateEvent {}
		public struct _DMSMQEventEvents {}
		public struct IMSMQTransaction2 {}
		public struct IMSMQTransaction3 {}
		public struct IMSMQCoordinatedTransactionDispenser2 {}
		public struct IMSMQCoordinatedTransactionDispenser3 {}
		public struct IMSMQTransactionDispenser2 {}
		public struct IMSMQTransactionDispenser3 {}
		public struct IMSMQApplication {}
		public struct IMSMQApplication2 {}
		public struct IMSMQApplication3 {}
		public struct IMSMQDestination {}
		public struct IMSMQPrivateDestination {}
		public struct IMSMQCollection {}
		public struct IMSMQManagement {}
		public struct IMSMQOutgoingQueueManagement {}
		public struct IMSMQQueueManagement {}
		
	}
}
